<!-- BEGIN #app -->
<div id="app" class="app">
  <app-navigations></app-navigations>

  <!-- BEGIN #content -->
  <div id="content" class="app-content">
    <!-- BEGIN row -->
    <div class="row">
      <div class="col-xl-2">
        <h4><i class="far fa-user-circle fa-fw text-theme"></i> CIAM -Login History </h4>
      </div>
      <!-- <ul class="list-inline">
        <li class="list-inline-item"><h4><i class="far fa-user-circle fa-fw text-theme"></i> CIAM -Login History </h4></li>
        <li class="list-inline-item">
            <select class="form-comtrol bg-theme"  [(ngModel)]="glanceHours" (change)="UpdateHours($event)">
              <option value="1">1 Hrs.</option>
              <option value="2">2 Hrs.</option>
              <option value="4">4 Hrs.</option>
              <option value="12">12 Hrs.</option>
              <option value="24">24 Hrs.</option>
              <option value="48">48 Hrs.</option>
              <option value="168">7 Days.</option>
              <option value="2160">90 Days.</option>
            </select>
        </li>
      </ul> -->
      <div class="col-xl-4">
        <div id="bootstrapDaterangepicker" class="mb-5">
            <form>
                <div class="mb-3" >
                    <div class="input-group" id="default-daterange">
                        <input type="text"  name="datetimes" class="form-control" value=""
                            placeholder="click to select the date range"  />
                    </div>
                </div>
            </form>
        </div>
    </div>
      <hr class="my-3" />
    </div>


      <div class="row">
        <!-- BEGIN col-3 -->
         
          <div  class="col-xl-3 col-lg-6 parent-container">
          
          <span class=""> Total Account History</span>
          
          <table>
            <tr>
              <td>GET</td>
              <td>NA</td>
              <td>NA</td>
            </tr>
            <tr>
            <td> Distinct accounts</td>
            <td> Active Accounts</td>
            <td>% Active Accounts</td>
            </tr>
          </table>
       
  
          
        
  
        </div>
      </div>  <br/>
    
      <div class="row">
      
          <div  class="col-xl-3 col-lg-3">
           
            <span class="account-label;">Logins To Accounts</span>
            <table class="hor">
               <tr>
                 <td>Login Success Rate</td>
                 <th>{{rounded_num}}%</th>
               </tr>
               <tr>
                <td>Login Success</td>
                <th>{{counts[0]?.total}}</th>
              </tr>
              <tr>
                <td>Login Attempts</td>
                <th>{{counts[1]?.total}}</th>
              </tr>
             
            </table>
           </div>
          <div class="col-xl-4 col-lg-6 account-chart-label">
          <ngx-charts-pie-chart
              [view]="view"
              [scheme]="colorScheme"
              [results]="single"
              [gradient]="gradient"
              [labels]="showLabels"
              [doughnut]="isDoughnut"
              (select)="onSelect($event)"
              (activate)="onActivate($event)"
              (deactivate)="onDeactivate($event)">
          </ngx-charts-pie-chart>
        </div></div>
        <div class="row">
        <div class="col-xl-4 col-lg-6">
          

         <table class="vertical">
          <tr> 
            <td>Password Success Rate</td>
            <td>{{TotalSuccessfulAttempts==0 && TotalAttempts==0?"0%":(TotalSuccessfulAttempts!=0 && TotalAttempts==0?"undefined":Passwordrounded_num+"%")}}</td>
          </tr>
          <tr> 
            <td>Password First Factor Successful Attempt</td>
            <td>{{counts[2]?.total}}</td>  
          </tr>
          <tr> 
            <td>Password First Factor Attempts</td>
            <td>{{counts[3]?.total}}</td>  
          </tr>
          <tr> 
            <td>Password Second Factor Successful Attempt</td>
            <td>{{counts[4]?.total}}</td>  
          </tr>
          <tr> 
            <td>Password Second Factor Attempt</td>
            <td>{{counts[5]?.total}}</td>  
          </tr>
          <tr> 
            <td>SMS Success Rate</td>
            <td>{{TotalSuccessfulAttempts==0 && TotalAttempts==0?"0%":(TotalSuccessfulAttempts!=0 && TotalAttempts==0?"undefined":SMSrounded_num+"%")}}</td>
          </tr>
          <tr> 
            <td>SMS First Factor Successful Attempt</td>
            <td>{{counts[6]?.total}}</td>  
          </tr>
          <tr> 
            <td>SMS First Factor Attempts</td>
            <td>{{counts[7]?.total}}</td>  
          </tr>
          <tr> 
            <td>SMS Second Factor Successful Attempt </td>
            <td>{{counts[8]?.total}}</td>  
          </tr>
          <tr> 
            <td>SMS Second Factor Attempts</td>
            <td>{{counts[9]?.total}}</td>  
          </tr>
          <tr> 
            <td>Email Success Rate</td>
            <td>{{Emailrounded_num}}%</td>  
          </tr>
          <tr> 
            <td>Email First Factor Successful Attempt</td>
            <td>{{counts[10]?.total}}</td>  
          </tr>
          <tr> 
            <td>Email First Factor Attempts</td>
            <td>{{counts[11]?.total}}</td>  
          </tr>
          <tr> 
            <td>Email Second Factor Successful Attempt</td>
            <td>{{counts[12]?.total}}</td>  
          </tr>
          <tr> 
            <td>Email Second Factor Attempts</td>
            <td>{{counts[13]?.total}}</td>  
          </tr>
        </table> </div>

        <div class="col-xl-4 col-lg-6">
          <table class="vertical">
            <tr > 
              <td>Google Auth Success Rate</td>
              <td>{{counts[14]?.total==0 && counts[15]?.total==0?"0%":(counts[14]?.total==0 && counts[15]?.total!=0?"undefined":GArounded_num+"%")}}</td> 
            </tr>
            <tr> 
              <td>Google Auth Second Factor Successful Attempt</td>
              <td>{{counts[14]?.total}}</td>  
            </tr>
            <tr> 
              <td>Google Auth Second Factor Attempts</td>
              <td>{{counts[15]?.total}}</td>  
            </tr>
            <tr> 
              <td>Password Resets Rate</td>
              <td>{{counts[16]?.total==0 && counts[17]?.total==0?"0%":(counts[17]?.total==0 && counts[16]?.total!=0?"undefined":Passwordresetrounded_num+"%")}}</td>  
            </tr>
            <tr> 
              <td>Password Resets</td>
              <td>{{counts[16]?.total}}</td>  
            </tr>
            <tr> 
              <td>Password Resets prompts</td>
              <td>{{counts[17]?.total}}</td>  
            
          </tr>
          </table>
        </div>
          
      </div>
      </div>
     

</div>

   