

<!-- BEGIN #app -->
<div id="app" class="app">


  <app-navigations></app-navigations>


<!-- BEGIN #content -->
<div id="content" class="app-content">
  <!-- BEGIN row -->
  <div class="row">
    <!-- BEGIN col-3 -->
    <div class="col-xl-4 col-lg-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">NUDATA STATUS</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
          </div>
          <!-- END title -->
          <!-- BEGIN stat-lg -->
         
          <!-- END stat-lg -->
          <!-- BEGIN stat-sm -->
          <div class="small text-white text-opacity-50 text-truncate" *ngFor="let subEventKey of dashboardEvents['NUDATA_STATUS'].metaData.keys">
            
            {{dashboardEvents['NUDATA_STATUS'][subEventKey].name?
            dashboardEvents['NUDATA_STATUS'][subEventKey].name:subEventKey}}  <b class="text-white"> {{dashboardEvents['NUDATA_STATUS'][subEventKey].count}}</b>
          
           
          </div>
          <!-- END stat-sm -->
        </div>
       
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>
    <!-- END col-3 -->


    <div class="col-xl-4 col-lg-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">TOKEN VALIDATION STATUS</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
          </div>
          <!-- END title -->
          <!-- BEGIN stat-lg -->
         
          <!-- END stat-lg -->
          <!-- BEGIN stat-sm -->
          <div class="small text-white text-opacity-50 gaSizes"  *ngFor="let subEventKey of dashboardEvents['TOKEN_VALIDATION_STATUS'].metaData.keys">
            
            {{dashboardEvents['TOKEN_VALIDATION_STATUS'][subEventKey].name?
            dashboardEvents['TOKEN_VALIDATION_STATUS'][subEventKey].name:subEventKey}} <b class="text-white">{{dashboardEvents['TOKEN_VALIDATION_STATUS'][subEventKey].count}}</b>
          </div>
          <!-- END stat-sm -->
        </div>
       
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>
    <!-- END col-3 -->



    <div class="col-xl-4 col-lg-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">XSS VALIDATION STATUS</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
          </div>
          <!-- END title -->
          <!-- BEGIN stat-lg -->
         
          <!-- END stat-lg -->
          <!-- BEGIN stat-sm -->
          <div class="small text-white text-opacity-50 gaSizes"  *ngFor="let subEventKey of dashboardEvents['XSS_VALIDATION_STATUS'].metaData.keys">
            
            {{dashboardEvents['XSS_VALIDATION_STATUS'][subEventKey].name?
            dashboardEvents['XSS_VALIDATION_STATUS'][subEventKey].name:subEventKey}}  <b class="text-white"> {{dashboardEvents['XSS_VALIDATION_STATUS'][subEventKey].count}}</b>
          </div>
          <!-- END stat-sm -->
        </div>
       
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>
  </div>
  <div class="row">
    <div class="col-xl-4 col-lg-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">ENCRIPTION DECRYPTION STATUS</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
          </div>
          <!-- END title -->
          <!-- BEGIN stat-lg -->
         
          <!-- END stat-lg -->
          <!-- BEGIN stat-sm -->
          <div class="small text-white text-opacity-50 gaSizes"  *ngFor="let subEventKey of dashboardEvents['ENCRIPTION_DECRYPTION_STATUS'].metaData.keys">
            
            {{dashboardEvents['ENCRIPTION_DECRYPTION_STATUS'][subEventKey].name?
            dashboardEvents['ENCRIPTION_DECRYPTION_STATUS'][subEventKey].name:subEventKey}}  <b class="text-white"> {{dashboardEvents['ENCRIPTION_DECRYPTION_STATUS'][subEventKey].count}}</b>
          </div>
          <!-- END stat-sm -->
        </div>
       
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>



  
    <div class="col-xl-4 col-lg-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">SIGNATURE GENERATION/VERIFICATION STATUS</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
          </div>
          <!-- END title -->
          <!-- BEGIN stat-lg -->
         
          <!-- END stat-lg -->
          <!-- BEGIN stat-sm -->
          <div class="small text-white text-opacity-50 gaSizes"  *ngFor="let subEventKey of dashboardEvents['SIGN_VERIFY_STATUS'].metaData.keys">
            
            {{dashboardEvents['SIGN_VERIFY_STATUS'][subEventKey].name?
            dashboardEvents['SIGN_VERIFY_STATUS'][subEventKey].name:subEventKey}}  <b class="text-white"> {{dashboardEvents['SIGN_VERIFY_STATUS'][subEventKey].count}}</b>
          </div>
          <!-- END stat-sm -->
        </div>
       
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>

    <div class="col-xl-4 col-lg-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">GOOGLE AUTHENTICATOR STATUS</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
          </div>
          <!-- END title -->
          <!-- BEGIN stat-lg -->
         
          <!-- END stat-lg -->
          <!-- BEGIN stat-sm -->
          <div class="small text-white text-opacity-50 gaSizes"  *ngFor="let subEventKey of dashboardEvents['GOOGLE_AUTH_STATUS'].metaData.keys">
            
            {{dashboardEvents['GOOGLE_AUTH_STATUS'][subEventKey].name?
            dashboardEvents['GOOGLE_AUTH_STATUS'][subEventKey].name:subEventKey}} <b class="text-white"> {{dashboardEvents['GOOGLE_AUTH_STATUS'][subEventKey].count}}</b>
          </div>
          <!-- END stat-sm -->
        </div>
       
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>








<!-- BEGIN btn-scroll-top -->
<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
<!-- END btn-scroll-top -->
</div>
<!-- END #app -->