<div id="app" class="app app-content-full-width" id="apptest"  style="overflow-y: auto !important;">
 
  
  

  <div id="content" class="app-content">
    <div class="row">
      <div class="col-xl-12">
        <h3 class="page-header">CIAM User Navigation Report </h3>
      </div>
    </div>
    <hr class="mb-4">
    <div class="mb-5">

      <p>This report is generated to assess the success and failure of user flows and navigation within the CIAM system,
        utilizing system data. The data encompasses activities such as creating an account, logging in, managing
        accounts,
        post-authentication actions, and various identity proofing scenarios. For verification of data accuracy, please
        reach out to the CIAM DevOps engineers, as this information is derived from system-generated data</p>

    </div>
    <div class="card">
      <div class="card-body p-0">
        <!-- BEGIN profile -->
        <div class="profile">
          <!-- BEGIN profile-container -->
          <div class="profile-container"  style="overflow-y: auto !important;">
            <!-- BEGIN profile-sidebar -->
            <div class="profile-sidebar">
              <div class="desktop-sticky-top">
                <!-- profile info -->

                <div class="text-opacity-70 fw-bold text-black">Email/Identifier :</div>
                <div class="text-black mb-3">{{update_userDetails?.identifier}}</div>
                
                <div class="text-opacity-70 fw-bold text-black">Generated: </div>
                <div class="text-black mb-3">{{update_userDetails?.generatedDate |
                  timeFormat}}</div>

                <div class="text-opacity-70 fw-bold text-black">Number of session available for the user :</div>
                <div class="text-black mb-3">{{update_userDetails?.sessionIdFromEmail.length}}</div>
                
                <div class="text-opacity-70 fw-bold text-black">Generated for the session :</div>
                <div class="text-black mb-3">{{update_userDetails?.selectedDate | timeFormat}}
                </div>

                <div class="text-opacity-70 fw-bold text-black"
                  *ngIf="(update_userDetails?.userInfoData[2] | parseJson: 'HostName')">Host
                  Name : </div>
                <div class="text-black mb-3">{{ update_userDetails?.userInfoData[2] | parseJson:
                  'HostName' }}</div>

                <div class="text-opacity-70 fw-bold text-black"
                  *ngIf="(update_userDetails?.userInfoData[2] | parseJson: 'AppName')">Host
                  Name : </div>
                <div class="text-black mb-3">{{ update_userDetails?.userInfoData[2] | parseJson:
                  'AppName' }}</div>

                <div class="text-opacity-70 fw-bold text-black"
                  *ngIf="deviceInfo">Device Info :</div>
                <div class="text-black mb-3">{{deviceInfo}}</div>

                <div class="text-opacity-70 fw-bold text-black"
                *ngIf="clientData">Client Data :</div>
                <div class="text-black mb-3">{{clientData}}</div>

                <hr class="mt-4 mb-4" />

                <h6 class="text-black mb-4">Debugging Details: </h6>

                <div class="text-opacity-70 fw-bold text-black mt-n2"
                  *ngIf="(update_userDetails?.userInfoData[2] | parseJson: 'TrackingId')">Tracking Id : </div>
                <div class="text-black mb-3">{{ update_userDetails?.userInfoData[2] | parseJson:
                  'TrackingId' }}</div>

                <div class="text-opacity-70 fw-bold text-black mt-n2"> Operation Id:</div>
                <div class="text-black mb-3">{{
                  update_userDetails?.userInfoData[3] }}</div>

                <div class="text-opacity-70 fw-bold text-black mt-n2"
                  *ngIf="(update_userDetails?.userInfoData[2] | parseJson: 'SessionId')">
                  Session Id: </div>
                <div class="text-black mb-3">{{ update_userDetails?.userInfoData[2] | parseJson:
                  'SessionId' }}</div>

                <!-- <div class="text-opacity-70 fw-bold text-black mt-n2"
                  *ngIf="(update_userDetails?.userInfoData[2] | parseJson: 'ModuleName')">
                  Module Name : </div>
                <div class="text-black mb-3">{{ update_userDetails?.userInfoData[2] | parseJson:
                  'ModuleName' }}</div> -->

                <!-- <div class="text-opacity-70 fw-bold text-black mt-n2"
                  *ngIf="(update_userDetails?.userInfoData[2] | parseJson: 'appversion')">
                  App
                  version : </div>
                <div class="text-black mb-3">{{ update_userDetails?.userInfoData[2] | parseJson:
                  'appversion' }}</div> -->

                <div class="text-opacity-70 fw-bold text-black mt-n2"
                  *ngIf="( update_userDetails?.userInfoData[2] | parseJson: 'ElementParams')">Element
                  Params : </div>
                <div class="text-black mb-3">{{
                  update_userDetails?.userInfoData[2] | parseJson: 'ElementParams' }}</div>

                <div class="text-opacity-70 fw-bold text-black mt-n2"
                  *ngIf="( update_userDetails?.userInfoData[2] | parseJson: 'Identifier')">Identifier :</div>
                <div class="text-black mb-3">{{update_userDetails?.userInfoData[2] | parseJson:
                  'Identifier' }}</div>

                <div class="text-opacity-70 fw-bold text-black mt-n2">User Id: </div>
                <div class="text-black mb-3">{{ update_userDetails?.userInfoData[5]}}</div>

                <div class="text-opacity-70 fw-bold text-black mt-n2"
                  *ngIf="(update_userDetails?.userInfoData[2] | parseJson: 'FlowId')">
                  Flow Id :</div>
                <div class="text-black mb-3">{{ update_userDetails?.userInfoData[2] | parseJson:
                  'FlowId' }}</div>

                <div class="text-opacity-70 fw-bold text-black mt-n2"
                  *ngIf="(update_userDetails?.userInfoData[2] | parseJson: 'SessionId')">
                  Session Id: </div>
                <div class="text-black mb-3">{{ update_userDetails?.userInfoData[2] | parseJson:
                  'SessionId' }}</div>

              </div>
            </div>
            <!-- END profile-sidebar -->

            <!-- BEGIN profile-content -->
           
            <!-- END profile-content -->
            <div class="profile-content">

              <div class="profile-content-container">
                <div class="row gx-4">
                  <div class="col-xl-12">
                    <div class="tab-content p-0">
                      <!-- BEGIN tab-pane -->
                      <div class="tab-pane fade show active" id="profile-post">
                        <div class="card mb-3">
                          <div class="card-body">

                            <div class="flex-fill mb-3">
                              <div class="fw-bold text-black">User Flows Initiate Requests</div>
                              <div class="text-black" *ngIf="hasEmailLink">User has completed below mentioned scenarios
                                with the mentioned status. </div>
                            </div>
                            <!-- post header -->
                            <div class="d-flex ps-3 align-items-center mb-3" *ngIf="hasEmailLink">
                              <table class="table table-striped mb-0">

                                <tbody>

                                  <tr class="table-active  " *ngIf="update_userDetails?.emailLinks[0]!=0">
                                    <td class="text-black"> AOL Email Send Success</td>
                                  </tr>
                                  <tr class="table-active " *ngIf="update_userDetails?.emailLinks[1]!=0">
                                    <td class="text-black"> AOL Email
                                      Send Failure</td>
                                  </tr>
                                  <tr class="table-active " *ngIf="update_userDetails?.emailLinks[2]!=0">
                                    <td class="text-black"> VAOL Email
                                      Send Success</td>
                                  </tr>
                                  <tr class="table-active " *ngIf="update_userDetails?.emailLinks[3]!=0">
                                    <td class="text-black">VAOL Email
                                      Send Failure</td>
                                  </tr>
                                  <tr class="table-active " *ngIf="update_userDetails?.emailLinks[4]!=0">
                                    <td class="text-black">Paperless
                                      Email Send Success</td>
                                  </tr>
                                  <tr class="table-active " *ngIf="update_userDetails?.emailLinks[5]!=0">
                                    <td class="text-black">Paperless
                                      Email Send Failure</td>
                                  </tr>
                                </tbody>
                              </table>


                            </div>
                            <div class="flex-fill mb-3">
                              <div class="text-black">In this Session Authenticated and
                                Authorized With: </div>
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.SI?.success!=0 && trackingData?.SI?.sfaUsed!='ACCOUNT_CREATION'">
                              <i class="fa fa-tag fa-fw text-black text-opacity-50"></i> Logged In
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.SI?.success!=0 && trackingData?.SI?.sfaUsed =='ACCOUNT_CREATION'">
                              <i class="fa fa-tag fa-fw text-black text-opacity-50"></i> Account Created
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.SIDP?.success!=0">
                              <i class="fa fa-tag fa-fw text-black text-opacity-50"></i> ID Proofed
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.CP?.success!=0">
                              <i class="fa fa-tag fa-fw text-black text-opacity-50"></i> Card Proofed
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.AOL?.success!=0">
                              <i class="fa fa-tag fa-fw text-black text-opacity-50"></i>AOL Proofed
                            </div>
                            <div class="mb-1 text-black" *ngIf="trackingData?.VAOL?.success!=0">
                              <i class="fa fa-tag fa-fw text-black text-opacity-50"></i>VAOL Proofed
                            </div>
                            <div class="mb-1ps-3 text-black" *ngIf="trackingData?.TIS?.success!=0">
                              <i class="fa fa-tag fa-fw text-black text-opacity-50"></i>TIS Success
                            </div>
                            <!-- <div class="mb-1 text-black">
                              <i class="fa fa-tag fa-fw text-black text-opacity-50"></i> Profile updated.
                            </div> -->
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.BP?.success!=0">
                              <i class="fa fa-tag fa-fw text-black text-opacity-50"></i> Bank Proofed
                            </div>

                          </div>
                          <div class="card-arrow">
                            <div class="card-arrow-top-left"></div>
                            <div class="card-arrow-top-right"></div>
                            <div class="card-arrow-bottom-left"></div>
                            <div class="card-arrow-bottom-right"></div>
                          </div>
                        </div>

                      </div>

                    </div>
                  </div>
                  <div class="col-xl-12" *ngIf="update_userDetails?.depencyList?.length>0">
                    <div class="tab-content p-0">
                      <!-- BEGIN tab-pane -->
                      <div class="tab-pane fade show active" id="profile-post">
                        <div class="card mb-3">
                          <div class="card-body">

                            <div class="flex-fill mb-3">
                              <div class="fw-bold text-black">Dependencies</div>
                             
                            </div>

                            <table class="table table-bordered mb-0">
                              <thead>
                                <tr>
                                  <th class="fw-bold fs-medium text-black" scope="col">Date</th>
                                  <th class="fw-bold fs-medium text-black" scope="col">Dependency</th>
                                  <th class="fw-bold fs-medium text-black"  scope="col">Status</th>
                                  <th class="fw-bold fs-medium text-black"  scope="col">Endpoint</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let row of update_userDetails?.depencyList">
                                  <th class="fw-bold fs-smaller text-black"  scope="row">{{ row[0] |timeFormat }}</th>
                                  <td class="fw-bold fs-smaller text-black" >{{ row[5] }}</td>
                                  <td class="fw-bold fs-smaller text-black" >{{ row[7] }}</td>
                                  <td class="fw-bold fs-smaller text-black" >{{ row[13] }}</td>
                                </tr>
                              
                              </tbody>
                            </table>
                           

                          </div>
                          <div class="card-arrow">
                            <div class="card-arrow-top-left"></div>
                            <div class="card-arrow-top-right"></div>
                            <div class="card-arrow-bottom-left"></div>
                            <div class="card-arrow-bottom-right"></div>
                          </div>
                        </div>

                      </div>

                    </div>
                  </div>
                  <div class="col-xl-12" *ngIf="update_userDetails?.exceptionList?.length>0">
                    <div class="tab-content p-0">
                      <div class="tab-pane fade show active" id="profile-post">
                        <div class="card mb-3">
                          <div class="card-body">

                            <div class="flex-fill mb-3">
                              <div class="fw-bold text-black">Exceptions</div>
                             
                            </div>
                           
                            <table class="table table-bordered mb-0">
                              <thead>
                                <tr>
                                  <th  class="fw-bold fs-medium text-black" scope="col">Date</th>
                                  <th  class="fw-bold fs-medium text-black" scope="col">Exception</th>
                                 
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let row of update_userDetails?.exceptionList">
                                  <th  class="fw-bold fs-smaller text-black" scope="row">{{ row[0] |timeFormat }}</th>
                                  <td class="fw-bold fs-smaller text-black">{{ row[1] }}</td>
                                 
                                </tr>
                              
                              </tbody>
                            </table>
                            

                          </div>
                          <div class="card-arrow">
                            <div class="card-arrow-top-left"></div>
                            <div class="card-arrow-top-right"></div>
                            <div class="card-arrow-bottom-left"></div>
                            <div class="card-arrow-bottom-right"></div>
                          </div>
                        </div>

                      </div>

                    </div>
                  </div>
                  <div class="col-xl-12" *ngIf="successCases || failureCases">
                    <div class="tab-content p-0">
                      <!-- BEGIN tab-pane -->
                      <div class="tab-pane fade show active" id="profile-post">
                        <div class="card mb-3">
                          <div class="card-body">

                            <div class="flex-fill mb-3" *ngIf="successCases">
                              <div class="fw-bold text-black">Success</div>
                            </div>
                            <!-- post header -->
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.SI?.success!=0 && trackingData?.SI?.sfaUsed!='ACCOUNT_CREATION'">
                              Logged In Success
                           </div>
                           <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.SI?.success!=0 && trackingData?.SI?.sfaUsed =='ACCOUNT_CREATION'">
                              Account Creation Success
                           </div>
                           <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.SIDP?.success!=0">
                              ID Proof Success
                           </div>
                           <div class="mb-1 text-black" *ngIf="trackingData?.CP?.success!=0">
                              Card Proof Success
                           </div>
                           <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.AOL?.success!=0">
                             AOL Proof Success
                           </div>
                           <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.VAOL?.success!=0">
                             VAOL Proof Success
                           </div>
                           <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.TIS?.success!=0">
                             TIS Success
                           </div>
                           <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.MA?.UE?.success!=0">
                            Update Email success
                          </div>
                          <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.MA?.UP?.success!=0">
                            Update password success
                          </div>
                          <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.POSTAUTH?.UM?.success!=0">
                            Update Mobile success
                          </div>
                          <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.POSTAUTH?.AM?.success!=0">
                            Add Mobile success
                          </div>
                          <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.POSTAUTH?.RP?.success!=0">
                            Reset password success
                          </div>
                          <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.paperless.success!=0">
                            Paperless success
                          </div>
                           <!-- <div class="mb-1 text-black">
                              Profile updated.
                           </div> -->
                           <div class="mb-1ps-3  text-black" *ngIf="trackingData?.BP?.success!=0">
                              Bank Proof Success
                           </div>
                            <div class="flex-fill mb-3" *ngIf="failureCases">
                              <div class="fw-bold text-black">Failure</div>
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.SI?.failure!=0 && trackingData?.SI?.sfaUsed!='ACCOUNT_CREATION'">
                               Logged In Failed
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.SI?.failure!=0 && trackingData?.SI?.sfaUsed =='ACCOUNT_CREATION'">
                               Account Creation Failed
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.SIDP?.failure!=0">
                               ID Proof Failed
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.CP?.failure!=0">
                               Card Proof Failed
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.AOL?.failure!=0">
                              AOL Proof Failed
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.VAOL?.failure!=0">
                              VAOL Proof Failed
                            </div>
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.TIS?.failure!=0">
                              TIS Failed
                            </div>
                            <!-- <div class="mb-1 text-black">
                               Profile updated.
                            </div> -->
                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.BP?.failure!=0">
                               Bank Proof failed
                            </div>

                            <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.MA?.UE?.failure!=0">
                              Update Email failed
                           </div>
                           <div class="mb-1 ps-3 text-black" *ngIf="trackingData?.paperless.failure!=0">
                            Paperless failed
                          </div>

                          </div>
                          <div class="card-arrow">
                            <div class="card-arrow-top-left"></div>
                            <div class="card-arrow-top-right"></div>
                            <div class="card-arrow-bottom-left"></div>
                            <div class="card-arrow-bottom-right"></div>
                          </div>
                        </div>

                      </div>

                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="tab-content p-0">
                      <!-- BEGIN tab-pane -->
                      <div class="tab-pane fade show active" id="profile-post">
                        <div class="card mb-3">
                          <div class="card-body">

                            <div class="flex-fill ps-3 mb-3">
                              <div class="fw-bold text-black">Tracking Data </div>
                              
                            </div>
                            <!-- post header -->
                            <div class="d-flex align-items-center mb-3">
                              <table class="table table-responsive mb-0">
                                <thead>
                                  <tr>
                                    <th class="fw-bold fs-medium text-black" scope="col">Time</th>
                                    <th class="fw-bold fs-medium text-black" scope="col">Event Name</th>
                                    <th class="fw-bold fs-medium text-black" scope="col">Event Data</th>
                                    <th class="fw-bold fs-medium text-black" scope="col">StatusMessage</th>
                                    <th class="fw-bold fs-medium text-black" scope="col">ErrorMessage</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <ng-container *ngFor="let user of userFlowDetails;let i= index;">
                                    <tr class="table-active" *ngIf="!user?.event_name.includes('security') && !user?.event_name.includes('xss')">
                                      <td class="fw-bold fs-smaller" [ngClass]="{'text-black': (!(user?.event_name.includes('failure')) && !(user?.event_name.includes('exception'))), 'text-failure': (user?.event_name.includes('failure')),'text-exception': (user?.event_name.includes('exception'))}">{{user?.time}}</td>
                                      <td class="fw-bold fs-smaller" [ngClass]="{'text-black': (!(user?.event_name.includes('failure')) && !(user?.event_name.includes('exception'))),'text-failure': (user?.event_name.includes('failure')),'text-exception': (user?.event_name.includes('exception'))}">{{user?.event_name}}</td>
                                      <td class="fw-bold fs-smaller" [ngClass]="{'text-black': (!(user?.event_name.includes('failure')) && !(user?.event_name.includes('exception'))),'text-failure': (user?.event_name.includes('failure')),'text-exception': (user?.event_name.includes('exception'))}">
                                        <div class="fw-bold fs-smaller" [ngClass]="{'text-black': (!(user?.event_name.includes('failure')) && !(user?.event_name.includes('exception'))),'text-failure': (user?.event_name.includes('failure')),'text-exception': (user?.event_name.includes('exception'))}"*ngIf="user?.AuthStatus">{{user?.AuthStatus}}</div>
                                        <div class="fw-bold fs-smaller" [ngClass]="{'text-black': (!(user?.event_name.includes('failure')) && !(user?.event_name.includes('exception'))),'text-failure': (user?.event_name.includes('failure')),'text-exception': (user?.event_name.includes('exception'))}" *ngIf="user?.sfaUsed">{{user?.sfaUsed}}</div>
                                        <div class="fw-bold fs-smaller" [ngClass]="{'text-black': (!(user?.event_name.includes('failure')) && !(user?.event_name.includes('exception'))),'text-failure': (user?.event_name.includes('failure')),'text-exception': (user?.event_name.includes('exception'))}"*ngIf="user?.end_point && user?.end_point !='/'">{{user?.end_point}}</div>
                                      </td>
                                      
                                      <td class="fw-bold fs-smaller" [ngClass]="{'text-black': (!(user?.event_name.includes('failure')) && !(user?.event_name.includes('exception'))),'text-failure': (user?.event_name.includes('failure')),'text-exception': (user?.event_name.includes('exception'))}">{{user?.StatusMessage}}</td>
                                      <td class="fw-bold fs-smaller" [ngClass]="{ 'text-black': (!(user?.event_name.includes('failure')) && !(user?.event_name.includes('exception'))),'text-failure': (user?.event_name.includes('failure')),'text-exception': (user?.event_name.includes('exception'))}">{{user?.ErrorMessage}}</td>
                                    </tr>
                                  </ng-container>
                                 
                                 
                                </tbody>
                              </table>


                            </div>
                           

                          </div>
                          <div class="card-arrow">
                            <div class="card-arrow-top-left"></div>
                            <div class="card-arrow-top-right"></div>
                            <div class="card-arrow-bottom-left"></div>
                            <div class="card-arrow-bottom-right"></div>
                          </div>
                        </div>

                      </div>

                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
    </div>
  </div>


</div>
