//  body{
//     color: #000 !important;
//     background-color: #fff !important;
//     background-image: none !important;
// }

// h6{
//     color: #000 !important;  
// }
.testcss{
    color: #000;
    background-color: #fff;
    background-image: none;
}
.page-header{
    color: #000 !important;
}
hr {
    color: #000 !important;
}
p {
    color: #000 !important; 
}
.card {
    --bs-border-color: #000 !important;
}
.profile .profile-container .profile-sidebar {
    border-right: 1px solid rgba(12, 11, 11, 0.3);
}

.text-failure{
    color: #ffa500 !important;
}
.text-exception {
    color: #f30606 !important;
}
.text-success {
    color: #133f32 !important;
}
.fs-medium{
    font-size: medium !important;
}
.fs-smaller {
    font-size: smaller !important;
}
// .table-active {
//     background-color: #5268723b !important;
// }
.table-bordered > :not(caption) > * {
    border-width: 1px 0;
  }

