trigger:
  branches:
    include:
      - master
  paths:
    include:
    - UI

name: $(Date:yyyyMMddHHmmss).$(Rev:r)


parameters:
- name: clean
  displayName: Checkout clean
  type: boolean
  default: false
  values:
  - false
  - true

stages:
- stage: Build
  jobs: 
  - job: Build

    pool:
      vmImage: windows-latest

    steps:
    - checkout: self
      clean: ${{parameters.clean}}

      
    - task: SonarQubePrepare@4
      displayName: 'Prepare analysis on SonarQube'
      inputs:
        SonarQube: 'CIAMSonarQubeConnection'
        scannerMode: CLI
        configMode: manual
        cliProjectKey: com.hrb.ciam.console.ui
        cliProjectName: com.hrb.ciam.console.ui
        projectKey: com.hrb.ciam.console.ui
        projectName: com.hrb.ciam.console.ui
        cliSources: UI
        extraProperties: |
          sonar.login=e3326f04fc830b73dd6eda8e9c0c20719c9fc6c2
          sonar.projectKey=com.hrb.ciam.console.ui
          sonar.projectName=com.hrb.ciam.console.ui
          sonar.sourceEncoding=UTF-8
          sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/app.module.ts,**/numberValidator.ts,**/oobValidator.ts,**/passwordValidator.ts,**/login.page.ts,**/http.service.ts,**/asset-loader.service.ts,**/ld.service.ts,**/launch.data.ts,**/launch.events.ts,**/launch.service.ts,**/app.component.ts,**/ciam-interceptor.service.ts,**/app-trailers.service.ts,**/src/karma.conf.js,**/junit/**,**/coverage/**,**/mocks/**
          sonar.sources=UI/src
          sonar.tests=UI/src
          sonar.test.inclusions=**/*.spec.ts
          sonar.ts.tslintconfigpath=tslint.json
          sonar.coverage.exclusions=**/*spec.ts
          sonar.typescript.lcov.reportPaths= UI/coverage/ngv/lcov.info, UI/coverage/ngv/lcov-report
          sonar.typescript.exclusions=**/node_modules/**,**/dist/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts

    - task: NodeAndNpmTool@1
      inputs:
        versionSpec: '12.x'
        
    - task: Npm@1
      displayName: 'npm install'
      inputs:
        workingDir: UI
        verbose: false    

    - task: Npm@1
      displayName: 'npm test'
      continueOnError: true   
      inputs:
        command: custom
        workingDir: UI
        verbose: false
        customCommand: 'run ci-test'

    - task: Npm@1
      displayName: 'npm build'
      inputs:
        command: custom
        workingDir: UI
        verbose: false
        customCommand: 'run micro:ui-release'

    - task: SonarQubeAnalyze@4
      displayName: 'Run Code Analysis'
      continueOnError: true  

    - task: SonarQubePublish@4
      displayName: 'Publish Quality Gate Result'
      continueOnError: true

    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifact - drop console UI'
      inputs:
        targetPath: 'UI/dist'
        artifact: 'ciam-console'