trigger:
  branches:
    include:
      - master
  paths:
    include:
    - API

name: $(Date:yyyyMMdd).$(Rev:r)

variables:
  solution: '**/*.sln'
  buildPlatform: 'x64'
  BuildConfiguration: 'Release'
  buildVersion: $(majorMinorVersion).$(semanticVersion)
  majorMinorVersion: '1.0'
  projectName: 'HRB.CIAM.Console.Api'
  semanticVersion: $[counter(variables['majorMinorVersion'], 0)]
  RestoreBuildProjects: 'API/*.sln'
  TestProjects:  'API/*.sln'

stages:
- stage: Build
  jobs: 
  - job: Build
    timeoutInMinutes: 60
    cancelTimeoutInMinutes: 5
    
    pool:
      name: 'HRB Enterprise Shared Win2019 Non-Prod'
    
    variables:
    - group: Build-Pipelines
        
    steps:
    - task: UseDotNet@2      
      displayName: 'Use .NET sdk 6.0.x'
      inputs:
        version: 6.0.x
  
    - task: DotNetCoreCLI@2
      displayName: Restore
      enabled: False
      inputs:
        command: restore
        projects: 'API/*.sln'
        feedsToUse: config
        nugetConfigPath: 'nuget.config'

    - task: SonarQubePrepare@4      
      inputs:
        SonarQube: 'CIAMSonarQubeConnection'
        scannerMode: 'MSBuild'
        projectKey: 'com.hrb.ciam.console.api'
        projectName: 'com.hrb.ciam.console.api'
        extraProperties: |
          sonar.coverage.exclusions=**Test*.cs,**Program.cs,**Startup.cs,**DTO/*.cs,**Model/*.cs,**HeaderParameterOperationFilter.cs,**/Tests/**
          sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
    - task: DotNetCoreCLI@2
      displayName: 'Build project'
      inputs:
        command: publish
        publishWebProjects: false
        projects: $(Build.Repository.LocalPath)/API/$(projectName)/$(projectName).csproj
        arguments: '--output publish_output --configuration Release'
        zipAfterPublish: false
        modifyOutputPath: false

    - task: ArchiveFiles@2
      displayName: 'Archive files'
      inputs:
        rootFolderOrFile: 'publish_output/'
        includeRootFolder: false

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
      
    - task: DotNetCoreCLI@2
      displayName: Test
      inputs:
        command: test
        projects: '$(TestProjects)'
        arguments: '--configuration $(BuildConfiguration) /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=BuildReports\Coverage\'

    - task: SonarQubeAnalyze@4      
      continueOnError: true 
      displayName: 'Run SonarQube Analysis'

    - task: SonarQubePublish@4      
      displayName: 'Publish SonarQube Quality Gate'
      continueOnError: true 
      inputs:
        pollingTimeoutSec: '300'