trigger:
  branches:
    include:
      - master

name: $(Date:yyyyMMdd).$(Rev:r)

variables:
  solution: '**/*.sln'
  buildPlatform: 'x64'
  BuildConfiguration: 'Release'
  buildVersion: $(majorMinorVersion).$(semanticVersion)
  majorMinorVersion: '1.0'
  projectName: 'CIAM.NewSignatureTool'
  semanticVersion: $[counter(variables['majorMinorVersion'], 0)]
  RestoreBuildProjects: '*.sln'
  TestProjects:  '*.sln'

stages:
- stage: Build
  jobs: 
  - job: Build
    timeoutInMinutes: 60
    cancelTimeoutInMinutes: 5
    
    pool:
      name: 'HRB Enterprise Shared Win2019 Non-Prod'
    
    variables:
    - group: Build-Pipelines
        
    steps:
    - task: UseDotNet@2      
      displayName: 'Use .NET sdk 6.0.x'
      inputs:
        version: 6.0.x
  
    - task: DotNetCoreCLI@2
      displayName: Restore
      enabled: False
      inputs:
        command: restore
        projects: '*.sln'
        feedsToUse: config
        nugetConfigPath: 'nuget.config'
    
    - task: DotNetCoreCLI@2
      displayName: 'Build project'
      inputs:
        command: publish
        publishWebProjects: false
        projects: $(Build.Repository.LocalPath)/$(projectName)/$(projectName).csproj
        arguments: '--output publish_output --configuration Release'
        zipAfterPublish: false
        modifyOutputPath: false

    - task: ArchiveFiles@2
      displayName: 'Archive files'
      inputs:
        rootFolderOrFile: 'publish_output/'
        includeRootFolder: false

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'          