
/* Form progressUT */

.progressUT {
    margin: 20px auto;
    text-align: center;
    padding-left: 5px;
    display: block !important;
    height: auto;
  }
  .progressUT .circle,
  .progressUT .bar {
    display: block;
    background: #fff;
    width: 38px;
    height: 38px;
    border-radius: 40px;
    border: 1px solid  rgba(255, 255, 255, 0.25);
    vertical-align:top;
  }
  .progressUT .bar {
    position: relative;
    width: 2px;
    height: 18px;
    margin: 0 0px 0px 18px;
    border-radius: 0;
    top:0;
    vertical-align:top;
    left:0;
  }
  .progressUT .circle .label {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 32px;
    margin-top: 3px;
    color: #b5b5ba;
    font-size: 12px;
  }
  .progressUT .circle .title {
    color: #b5b5ba;
    font-size: 12px !important;
    line-height: 14px;
    padding-left: 24px;
    display: block;
    width: calc(100vw - 130px);
    margin-top: -32px;
    text-align:left;
  }
  /* Done / Active */
  
  .progressUT .bar.done,
  .progressUT .circle.done {
    background: rgb(77 86 83 / 65%);
  }
  .progressUT .bar.active {
    background: linear-gradient(to right, #EEE 40%, #FFF 60%);
  }
  .progressUT .circle.done .label {
    color: #FFF;
    background: #20b2aa;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);
    padding: 2px;
    padding-left: 6px;
  }
  .progressUT .circle.done .title {
    color: #444;
  }
  .progressUT .circle.active .label {
    color: #FFF;
    background: #0c95be;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);
  }
  .progressUT .circle.active .title {
    color: #0c95be;
  }
  
  .progressUT .circle,
  .progressUT .bar {
    display: block;
  }
  
  .progressUT .bar {
      position: relative;
      width: 2px; 
      height: 18px; 
    }
  
    
  
  .nav.nav-wizards-2 .nav-item .nav-link .nav-text {
  
      font-size: .6500rem;
  }
  
  .bg-red-ciam {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-red-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-red-ciam-exp {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-red-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-red-ciam-failure {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-red-rgb), var(--bs-bg-opacity)) !important;
  }
  .capture-font{
    font-weight: 600;
  }
  .data-wrap{
    overflow-wrap: break-word
  }

.highlight {
  background: #b9fffb !important;
}

.progress-box-one {
  overflow: hidden;
  height: 300px;
}

.progress-box-two {
  overflow: hidden;
  height: 400px;
}

.progress-box-one:hover,
.progress-box-two:hover {
  overflow: auto; /* or overflow: scroll; */
}

::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
  height: 12px; /* Height of the scrollbar */
}

/* Horizontal scrollbar styles */
::-webkit-scrollbar-horizontal {
  background-color: #f1f1f1; /* Track color */
}

::-webkit-scrollbar-thumb:horizontal {
  background-color: #888; /* Thumb color */
  border-radius: 6px; /* Border radius of the thumb */
}

::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: #555; /* Thumb color on hover */
}

/* Vertical scrollbar styles */
::-webkit-scrollbar-vertical {
  background-color: #f1f1f1; /* Track color */
}

::-webkit-scrollbar-thumb:vertical {
  background-color: #888; /* Thumb color */
  border-radius: 6px; /* Border radius of the thumb */
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #555; /* Thumb color on hover */
}

/* Media query for responsive styles */
@media (max-width: 600px) {
  /* Adjust scrollbar width and height for smaller screens */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  /* Adjust thumb radius for smaller screens */
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
  }
}


.page-header{
  color: #fff !important;
}
hr {
  color: #fff !important;
}
p {
  color: #fff !important; 
}
.card {
  --bs-border-color: #fff !important;
}
.spinnerStyle {
  z-index: 1051 !important;
  /* width: 50px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 50px; */
  position: fixed;
  margin: auto;
  /* margin: 50px 50px 50px 50px; */
  /* height: 65vh; */
  /* z-index: 1 !important; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: rgba(255, 255, 255, 0.8); /* Semi-transparent white overlay */

  z-index: 2; /* Higher z-index to cover the main content */

}
.bg-light-blue {
  background: #30beff !important; 
}

.bg-light-purple {
  background: #4e9cff !important;
}
