<div id="header" class="app-header">
  <div class="desktop-toggler"></div>
  <div class="align-items-right " *ngIf="!showUserDetails">
    <button type="button" class="btn btn-outline-theme btn-lg" data-bs-toggle="modal" data-bs-target="#modalSm" *ngIf="!startPdf" (click)="splitHtmlToA4PDF()"><i
        class="far fa-lg fa-fw me-2 fa-file-pdf"></i></button>
    <button type="button" class="btn btn-outline-theme btn-lg"   *ngIf="!startPdf" (click)="cancel()"><i
        class="far fa-lg fa-fw me-2 fa-window-close"></i></button>
  </div>
</div>
<app-pdf-user-report *ngIf="!showUserDetails" id="testData"></app-pdf-user-report>
<!-- <div class="overlay" *ngIf="startPdf"></div>
<div class="spinner-border text-success spinnerStyle" *ngIf="startPdf"></div> -->
<div id="app" class="app app-content-full-width" *ngIf="showUserDetails">
  <div id="content" class="app-content">
    <div class="row">

      <div class="row">
        <div class="col-xl-3">
          <h3 class="page-header"><i class="bi bi-x-diamond" style="font-size: 1.5rem;"></i> User Flow Analysis</h3>
        </div>
      </div>

      <hr class="mb-4">

      <div class="row">
        <div class="col-xl-6">
          <form (ngSubmit)='getTrace()' [formGroup]="userForm"
            class="form-control form-control-lg bg-white bg-opacity-5">
            <div class="mb-3">
              <input type="text" id="email" name="email" formControlName="email" class="form-control text-white"
                value="" placeholder="Enter your email to trace" />
              <br>
              <button type="submit" id="trace" class="btn btn-outline-theme btn-lg d-block w-100 fw-500 mb-3">GET
                DATA</button>
            </div>

          </form>
        </div>
        <div class="col-xl-6" *ngIf="isFormSubmited">
          <div class="card mb-3 text-white" *ngIf="emailLinks[0]!=0">
            <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
              <span class="flex-grow-1 fw-400"><i class="fas fa-lg fa-fw me-2 fa-id-card"></i> AOL Email
                Send Success</span>
            </div>
          </div>
          <div class="card mb-3 text-white" *ngIf="emailLinks[1]!=0">
            <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
              <span class="flex-grow-1 fw-400"><i class="fas fa-lg fa-fw me-2 fa-id-card"></i> AOL Email
                Send Failure</span>
            </div>
          </div>
          <div class="card mb-3 text-white" *ngIf="emailLinks[2]!=0">
            <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
              <span class="flex-grow-1 fw-400"><i class="fas fa-lg fa-fw me-2 fa-id-card"></i> VAOL Email
                Send Success</span>
            </div>
          </div>
          <div class="card mb-3 text-white" *ngIf="emailLinks[3]!=0">
            <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
              <span class="flex-grow-1 fw-400"><i class="fas fa-lg fa-fw me-2 fa-id-card"></i> VAOL Email
                Send Failure</span>
            </div>
          </div>
          <div class="card mb-3 text-white" *ngIf="emailLinks[4]!=0">
            <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
              <span class="flex-grow-1 fw-400"><i class="fas fa-lg fa-fw me-2 fa-id-card"></i> Paperless
                Email Send Success</span>
            </div>
          </div>
          <div class="card mb-3 text-white" *ngIf="emailLinks[5]!=0">
            <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
              <span class="flex-grow-1 fw-400"><i class="fas fa-lg fa-fw me-2 fa-id-card"></i> Paperless
                Email Send Failure</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-6">
          <div class="card mb-3" *ngIf="sessionIdFromEmail.length>0">
            <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
              <span class="flex-grow-1 fw-400 h6"><i class="fas fa-lg fa-fw me-2 fa-exchange-alt"></i>
                User Flow captured
              </span>
            </div>
            <div class="progress-box-one">
              <div class="progressUT">
                <div *ngFor="let row of sessionIdFromEmail;let i = index">
                  <div class="circle done" *ngIf=" row[0] !=''"> <span class="label"><i
                        class="fas fa-lg fa-fw me-2 fa-users"></i></span><span class="title text-white">
                      <div class="nav-wizards-container">
                        <nav class="nav nav-wizards-2 mb-3">
                          <div class="nav-item ">
                            <a class="nav-link completed capture-font" [ngClass]="{'highlight': selectedUF === row[0]}"
                              href="javascript:void(0)" (click)="getUserFlows(row)">
                              Capture {{i+1}} - {{row[1] |timeFormat }}
                            </a>
                          </div>
                        </nav>
                      </div>
                    </span>
                  </div>
                  <span class="bar active"></span>
                </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <div class="col-xl-6" *ngIf="userFlowList.length!=0">
          <div class="card mb-3">
            <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
              <span class="flex-grow-1 fw-400 h6"><i class="fas fa-lg fa-fw me-2 fa-exchange-alt"></i>
                User Flow
              </span>
            </div>
            <div class="progress-box-one">
              <div *ngIf="userFlowList">
                <div class="progressUT">
                  <div *ngFor="let row of userFlowList;">
                    <div class="circle done" *ngIf=" row[0] !=''"> <span class="label"><i
                          class="fas fa-lg fa-fw me-2 fa-users"></i></span><span class="title text-white">
                        <div class="nav-wizards-container">
                          <nav class="nav nav-wizards-2 mb-3">
                            <div class="nav-item ">
                              <a class="nav-link completed capture-font"
                                [ngClass]="{'highlight': selectedSession === row[1]}" href="javascript:void(0)"
                                (click)="getDataFromTrackingId(row)">
                                {{row[0] }}
                              </a>
                            </div>
                          </nav>
                        </div>
                      </span>
                    </div>
                    <span class="bar active"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>


      </div>

      <div class="row">
        <div class="col-xl-6" *ngIf="dataFromTrackingId.length!=0">
          <div class="card mb-3">
            <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
              <span class="flex-grow-1 fw-400 h6"><i class="fas fa-lg fa-fw me-2 fa-exchange-alt"></i>
                Screened Imprint
              </span>
            </div>
            <div class="progress-box-two" *ngIf="dataFromTrackingId">
              <div class="progressUT">
                <div *ngFor="let row of dataFromTrackingId.tables[0].rows">
                  <div class="circle done"> <span class="label"><i
                        class="fab fa-lg fa-fw me-2 fa-laravel"></i></span><span class="title text-white">
                      <div class="nav-wizards-container">
                        <nav class="nav nav-wizards-2 mb-3">
                          <div class="nav-item ">
                            <a class="nav-link completed" [ngClass]="{'bg-yellow': row[1].includes('BACK')}">
                              <div class="nav-text">{{ row[0] |timeFormat }}</div>
                            </a>
                          </div>
                          <div class="nav-item ">
                            <a class="nav-link active" href="javascript:void(0)"
                              [ngClass]="{'highlight': selectedImprint === row}" (click)="getUserInfo(row)"
                              [ngClass]="{ 'bg-light-purple':( row[1].includes('API') && (!row[1].includes('CLIENT') && !row[1].includes('BACK') && !row[1].includes('ERROR') && !row[1].includes('EXCEPTION') && !row[1].includes('FAILURE')
                              )),'bg-light-blue': (!row[1].includes('API') && (!row[1].includes('CLIENT') && !row[1].includes('BACK') && !row[1].includes('ERROR') && !row[1].includes('EXCEPTION') && !row[1].includes('FAILURE')
                              )),'bg-yellow': row[1].includes('BACK'), 'bg-lime': row[1].includes('CLIENT'), 'bg-red-ciam': row[1].includes('ERROR'), 'bg-red-ciam-exp': row[1].includes('EXCEPTION'),'bg-red-ciam-failure': row[1].includes('FAILURE')}">
                              <div class="nav-text"> {{row[1] |
                                dataParser:'screened'}}</div>
                            </a>
                          </div>


                        </nav>
                      </div>
                    </span></div>

                  <span class="bar active"></span>
                </div>
              </div>
            </div>

            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>

        <div class="col-xl-6" *ngIf="userInfoData.length!=0">
          <div class="card mb-3">
            <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
              <h5 class="modal-title flex-grow-1">User Info</h5>
              <span class="ms-auto">
                <i class="far fa-lg fa-fw me-2 fa-file-alt" (click)="generateReport()"></i>
              </span>
            </div>
            <div class="progress-box-two">
              <div class="modal-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'HostName')">Host
                    Name : {{ userInfoData[2] | parseJson: 'HostName' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'AppName')">APP
                    Name : {{ userInfoData[2] | parseJson: 'AppName' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'Origin')">Origin :
                    {{ userInfoData[2] | parseJson: 'Origin' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'TrackingId')">
                    Tracking Id : {{ userInfoData[2] | parseJson: 'TrackingId' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'TrackId')">
                    Track Id : {{ userInfoData[2] | parseJson: 'TrackId' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FlowId')">
                    Flow Id : {{ userInfoData[2] | parseJson: 'FlowId' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SessionId')">
                    Session Id: {{ userInfoData[2] | parseJson: 'SessionId' }}</li>
                  <!-- <li class="list-group-item" *ngIf="entryUUID">Entry UUID: {{entryUUID }}</li> -->
                  <li class="list-group-item">Operation Id: {{ userInfoData[3] }}</li>
                  <li class="list-group-item">User Id: {{ userInfoData[5]}}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'ModuleName')">
                    Module Name : {{ userInfoData[2] | parseJson: 'ModuleName' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'appversion')">App
                    version : {{ userInfoData[2] | parseJson: 'appversion' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'DeviceType')">
                    Device Info : {{ userInfoData[2] | parseJson: 'DeviceType' }} | {{
                    userInfoData[2] | parseJson: 'BrowserName' }} | {{ userInfoData[2] | parseJson:
                    'BrowserVersion' }} | {{ userInfoData[2] | parseJson: 'OS' }} | {{
                    userInfoData[2] | parseJson: 'OSVersion' }}</li>
                  <li class="list-group-item">Client Data : {{ userInfoData[6] }} | {{
                    userInfoData[7]}} | {{ userInfoData[8]}} | {{ userInfoData[9] }} | {{
                    userInfoData[10] }} | {{ userInfoData[11] }} | {{ userInfoData[12] }}</li>
                  <li class="list-group-item data-wrap" *ngIf="(userInfoData[2] | parseJson: 'QueryParams')">Query
                    Params : {{
                    userInfoData[2] | parseJson: 'QueryParams' }}</li>
                  <li class="list-group-item data-wrap" *ngIf="(userInfoData[2] | parseJson: 'ElementParams')">Element
                    Params : {{
                    userInfoData[2] | parseJson: 'ElementParams' }}</li>
                  <li class="list-group-item data-wrap" *ngIf="(userInfoData[2] | parseJson: 'Identifier')">Identifier :
                    {{
                    userInfoData[2] | parseJson: 'Identifier' }}</li>
                  <li class="list-group-item data-wrap" *ngIf="(userInfoData[2] | parseJson: 'Email')">Identifier : {{
                    userInfoData[2] |
                    parseJson: 'Email' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'Mobile')">Mobile
                    Number : {{ userInfoData[2] | parseJson: 'Mobile' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAOptions')">FFA
                    Options : {{ userInfoData[2] | parseJson: 'FFAOptions' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAOptions')">SFA
                    Options : {{ userInfoData[2] | parseJson: 'SFAOptions' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'IsEmailLocked')">
                    Email Locked : {{ userInfoData[2] | parseJson: 'IsEmailLocked' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'IsMobileLocked')">
                    Mobile Locked : {{ userInfoData[2] | parseJson: 'IsMobileLocked' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAPasswordLocked')">FFA Password
                    Locked :
                    {{ userInfoData[2] | parseJson: 'FFAPasswordLocked' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAPasswordLocked')">SFA Password
                    Locked :
                    {{ userInfoData[2] | parseJson: 'SFAPasswordLocked' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAGALocked')">SFA
                    GA Locked : {{ userInfoData[2] | parseJson: 'SFAGALocked' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAKBALocked')">
                    SFA KBA Locked : {{ userInfoData[2] | parseJson: 'SFAKBALocked' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAEmailAttempt')">FFA Email Attempt
                    : {{
                    userInfoData[2] | parseJson: 'FFAEmailAttempt' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAEmailAttempt')">SFA Email Attempt
                    : {{
                    userInfoData[2] | parseJson: 'SFAEmailAttempt' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAMobileAttempt')">FFA Mobile
                    Attempt :
                    {{ userInfoData[2] | parseJson: 'FFAMobileAttempt' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAMobileAttempt')">SFA Mobile
                    Attempt :
                    {{ userInfoData[2] | parseJson: 'SFAMobileAttempt' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAPasswordAttempt')">FFA Password
                    Attempt
                    : {{ userInfoData[2] | parseJson: 'FFAPasswordAttempt' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAPasswordAttempt')">SFA Password
                    Attempt
                    : {{ userInfoData[2] | parseJson: 'SFAPasswordAttempt' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAUsed')">First
                    Factor Used : {{ userInfoData[2] | parseJson: 'FFAUsed' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAUsed')">Second
                    Factor Used : {{ userInfoData[2] | parseJson: 'SFAUsed' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'AuthStatus')">Auth
                    Status : {{ userInfoData[2] | parseJson: 'AuthStatus' }}</li>
                  <li class="list-group-item"
                    *ngIf="(userInfoData[2] | parseJson: 'Status') || (userInfoData[2] | parseJson: 'StatusCode') || (userInfoData[2] | parseJson: 'StatusMessage')||(userInfoData[2] | parseJson: 'ErrorMessage')">
                    Last API Response => </li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'Status')">Status :
                    {{ userInfoData[2] | parseJson: 'Status' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'StatusCode')">
                    Status Code : {{ userInfoData[2] | parseJson: 'StatusCode' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'StatusMessage')">
                    Status Message : {{ userInfoData[2] | parseJson: 'StatusMessage' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'ErrorMessage')">
                    Error Message : {{ userInfoData[2] | parseJson: 'ErrorMessage' }}</li>
                  <li class="list-group-item data-wrap" *ngIf="(userInfoData[2] | parseJson: 'Data')">
                    Error Data : {{ userInfoData[2] | parseJson: 'Data' }}</li>
                  <li class="list-group-item data-wrap" *ngIf="(userInfoData[2] | parseJson: 'ERROR_REASON')">Error
                    Reason : {{
                    userInfoData[2] | parseJson: 'ERROR_REASON' }}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[13]!='/')">End point : {{
                    userInfoData[13]}}</li>
                  <li class="list-group-item" *ngIf="(userInfoData[14])">API : {{ userInfoData[14]}}
                  </li>
                </ul>
              </div>
            </div>

            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>
<div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" id="modalSm">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header" [hidden]="true">
        <h5 class="modal-title"></h5>
        <button type="button"  id="closeBtn" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>Progress......</p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" [ngStyle]="{'width.%':percentageWidth}">{{percentageWidth}}%</div>
        </div>
      </div>
    </div>
  </div>
</div>