
<!-- BEGIN #app -->
<div id="app" class="app app-content-full-width">

  <!-- BEGIN #content -->
  <div id="content" class="app-content">
    <!-- BEGIN row -->
    <div class="row">
      <div class="row">
        <div class="col-xl-3">
          <h3 class="page-header"><i class="bi bi-x-diamond" style="font-size: 1.5rem;"></i> Imprint Analysis</h3>
        </div>        
        <!-- <div class="col-xl-4">
            <div id="bootstrapDaterangepicker" class="mb-5">
                <form>
                    <div class="mb-3" >
                        <div class="input-group" id="default-daterange">
                            <input type="text"  name="datetimes" class="form-control text-white" value=""
                                placeholder="click to select the date range"  data-toggle="toast" data-target="#date-picker" />
                           
                        </div>
                    </div>

                </form>
            </div>
        </div> -->
    </div>  

    <hr class="mb-4">


   
    <div class="row">
      <div class="col-xl-3">
        <form (ngSubmit)='getTrace()' [formGroup]="traceForm"
          class="form-control form-control-lg bg-white bg-opacity-5">
          <div class="mb-3">
            <!-- <div class="input-group" id="default-daterange"> -->
            <input type="text" id="email" name="email" formControlName="email" class="form-control text-white"
              value="" placeholder="Enter your email to trace" />
              <br>
            <button type="submit" id="trace" class="btn btn-outline-theme btn-lg d-block w-100 fw-500 mb-3">GET
              TRAIL</button>

            <!-- </div> -->
          </div>

        </form>
      </div>
    </div>


    <hr class="mb-4">



    <div *ngIf="guidListFromEmail">
      <div class="progressUT">
        <div *ngFor="let row of guidListFromEmail;let i = index">
          <div class="circle done" *ngIf=" row[0] !=''"> <span class="label"><i class="fas fa-lg fa-fw me-2 fa-users"></i></span><span class="title text-white">
              <div class="nav-wizards-container">
                <nav class="nav nav-wizards-2 mb-3">
                  <!-- completed -->
                  <div class="nav-item ">
                    <a class="nav-link completed capture-font" href="javascript:void(0)" (click)="getData(row[0])">
                      Capture {{i+1}} - {{row[1]  |timeFormat }}
                    </a>
                  </div>
                </nav>
              </div>
            </span>
          </div>
          <span class="bar active"></span>
        </div>
      </div>
    </div>

    <!--  -->








    <div class="col-xl-6">

      <!-- BEGIN card -->
      <div class="card mb-3">
        <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
            <span class="flex-grow-1 fw-400 h6"><i class="fas fa-lg fa-fw me-2 fa-exchange-alt"></i> Screened Imprint
            </span> 
        </div>
        <!-- BEGIN card-body -->
        <div class="card-body">
            <!-- BEGIN stat-lg -->
            
            

              <!-- Flow starts -->
              <div *ngIf="dataByGuid">

                <ul class="list-group list-group-flush">
                  <li class="list-group-item">{{ dataByGuid.tables[0].rows[0][2] | parseJson: 'HostName' }}</li>
                  <li class="list-group-item">{{ dataByGuid.tables[0].rows[0][2] | parseJson: 'AppName' }}  | {{ dataByGuid.tables[0].rows[0][2] | parseJson: 'ModuleName' }} | {{ dataByGuid.tables[0].rows[0][2] | parseJson: 'appversion' }}</li>
                  <li class="list-group-item">{{ dataByGuid.tables[0].rows[0][2] | parseJson: 'DeviceType' }}  | {{ dataByGuid.tables[0].rows[0][2] | parseJson: 'BrowserName' }} | {{ dataByGuid.tables[0].rows[0][2] | parseJson: 'BrowserVersion' }}  |  {{ dataByGuid.tables[0].rows[0][2] | parseJson: 'OS' }}  | {{ dataByGuid.tables[0].rows[0][2] | parseJson: 'OSVersion' }}</li>
                  <li class="list-group-item">{{ dataByGuid.tables[0].rows[0][2] | parseJson: 'FlowId' }}  | {{ dataByGuid.tables[0].rows[0][2] | parseJson: 'TrackingId' }} | {{ dataByGuid.tables[0].rows[0][2] | parseJson: 'TrackId' }}</li>
                </ul>

                <div class="progressUT">
                  <div *ngFor="let row of dataByGuid.tables[0].rows">
                    <div class="circle done"> <span class="label"><i class="fab fa-lg fa-fw me-2 fa-laravel"></i></span><span class="title text-white">
                        <div class="nav-wizards-container">
                          <nav class="nav nav-wizards-2 mb-3">
                            <!-- completed -->
                            <div class="nav-item ">
                              <a class="nav-link completed" [ngClass]="{'bg-yellow': row[1].includes('BACK')}">
                                <div class="nav-text">{{ row[0] |timeFormat }}</div>
                              </a>
                            </div>
                            <!-- active -->
                            <div class="nav-item ">
                              <a class="nav-link active" href="javascript:void(0)" (click)="getUserInfo(row)" [ngClass]="{'bg-yellow': row[1].includes('BACK'), 'bg-lime': row[1].includes('CLIENT'), 'bg-red-ciam': row[1].includes('ERROR'), 'bg-red-ciam-exp': row[1].includes('EXCEPTION'),'bg-red-ciam-failure': row[1].includes('FAILURE')}" >
                                <div class="nav-text"> {{row[1] | dataParser:'screened'}}</div>
                              </a>
                            </div>
                          </nav>
                        </div>
                      </span></div>

                    <span class="bar active"></span>
                    <!--<div class="circle active"> <span class="label">3</span><span class="title text-white">{{ time }} Parsed Data color</span></div> 
        <span class="bar done"></span>-->
                  </div>
                </div>
              </div>
              <!-- Flow ends -->




            <!-- END stat-lg -->
        </div>
        <!-- END card-body -->
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->


    </div>










    <div class="col-xl-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
            <span class="flex-grow-1 fw-400 h6" ><i class="fas fa-lg fa-fw me-2 fa-users"></i> Comprehensive Imprint
            </span>  
        </div>
        <!-- BEGIN card-body -->
        <div class="card-body">
            <!-- BEGIN stat-lg -->
       

        
        

        <!-- Flow starts -->
        <div *ngIf="data">

        
           
       

          <div class="progressUT">
            <div *ngFor="let row of data.tables[0].rows">
             <div class="circle done"> <span class="label"><i class="fab fa-lg fa-fw me-2 fa-wpforms"></i></span><span class="title text-white">
                  <div class="nav-wizards-container">
                    <nav class="nav nav-wizards-2 mb-3">
                      <!-- completed -->
                      <div class="nav-item ">
                        <a class="nav-link completed" [ngClass]="{'bg-yellow': row[1].includes('BACK')}">
                          <div class="nav-text">{{ row[0] |timeFormat }}</div>
                        </a>
                      </div>

                      <!-- active -->
                      <div class="nav-item ">
                        <a class="nav-link active" href="javascript:void(0)" (click)="getUserInfo(row)"  [ngClass]="{'bg-yellow': row[1].includes('BACK'), 'bg-primary': !row[2].includes('TrackId'), 'bg-lime': row[1].includes('CLIENT'), 'bg-red-ciam': row[1].includes('ERROR'),'bg-red-ciam-exp': row[1].includes('EXCEPTION'), 'bg-red-ciam-failure': row[1].includes('FAILURE')}" >
                          <div class="nav-text"> {{row[1] | dataParser:''}}</div>
                        </a>
                      </div>
                    </nav>
                  </div>
                </span></div>

              <span class="bar active"></span>
              <!--<div class="circle active"> <span class="label">3</span><span class="title text-white">{{ time }} Parsed Data color</span></div> 
              <span class="bar done"></span>-->
            </div>

          </div>
        </div>
        <!-- Flow ends -->




            <!-- END stat-lg -->
        </div>
        <!-- END card-body -->

        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
    </div>
    <!-- END card -->
    </div>


  </div>
  <!-- END #content -->


</div>
<!-- END #app -->




<!-- BEGIN toasts-container -->
<div class="toasts-container">

  <div class="toast fade hide mb-3" data-autohide="false" id="access-by-client">
    <div class="toast-header">
      <i class="far fa-bell text-muted me-2"></i>
      <strong class="me-auto">Account Creation Attempt</strong>
      <small> </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      After creating a temporary account, the total count of users who navigated to the email Out-of-Band (OOB) page.
    </div>
  </div>

  

</div>
<!-- END toasts-container -->

<div class="modal solid" [ngStyle]="{'display':displayStyle}">
  <div class="modal-dialog">
    <div class="modal-content border-theme bg-black bg-opacity-40">
      <div class="modal-header">
        <h5 class="modal-title">ANALYSIS IN PROGRESS</h5>
        <button type="button" class="btn-close" (click)="closePopup()" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>We are in the process of calculating all imprints, and it's in progress. It will take 5-7 minutes for the changes to be reflected. Please wait for 5 to 7 minutes to get the exact data. Feel free to refresh in between!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-theme" data-bs-dismiss="modal" (click)="closePopup()">OK</button>
      </div>
    </div>
  </div>
</div>



<div class="modal solid" [ngStyle]="{'display':modalDispay}">
  <div class="modal-dialog modal-lg">
    <div class="modal-content border-theme bg-black">
      <div class="modal-header">
        <h5 class="modal-title">User Info</h5>
        <button type="button" class="btn-close" (click)="closeModal()" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'HostName')">Host Name : {{ userInfoData[2] | parseJson: 'HostName' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'AppName')">APP Name : {{ userInfoData[2] | parseJson: 'AppName' }}</li>
          <li class="list-group-item"  *ngIf="(userInfoData[2] | parseJson: 'DeviceType')">Devic Info : {{ userInfoData[2] | parseJson: 'DeviceType' }}  | {{ userInfoData[2] | parseJson: 'BrowserName' }} | {{ userInfoData[2] | parseJson: 'BrowserVersion' }}  |  {{ userInfoData[2] | parseJson: 'OS' }}  | {{ userInfoData[2] | parseJson: 'OSVersion' }}</li>
          <li class="list-group-item data-wrap" *ngIf="(userInfoData[2] | parseJson: 'QueryParams')">Query Params : {{ userInfoData[2] | parseJson: 'QueryParams' }}</li>
          <li class="list-group-item data-wrap" *ngIf="(userInfoData[2] | parseJson: 'ElementParams')">Element Params : {{ userInfoData[2] | parseJson: 'ElementParams' }}</li>
          <li class="list-group-item data-wrap" *ngIf="(userInfoData[2] | parseJson: 'Identifier')">Identifier : {{ userInfoData[2] | parseJson: 'Identifier' }}</li>
          <li class="list-group-item data-wrap" *ngIf="(userInfoData[2] | parseJson: 'Email')">Identifier : {{ userInfoData[2] | parseJson: 'Email' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'Mobile')">Mobile Number : {{ userInfoData[2] | parseJson: 'Mobile' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAOptions')">FFA Options : {{ userInfoData[2] | parseJson: 'FFAOptions' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAOptions')">SFA Options : {{ userInfoData[2] | parseJson: 'SFAOptions' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'IsEmailLocked')">Email Locked : {{ userInfoData[2] | parseJson: 'IsEmailLocked' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'IsMobileLocked')">Mobile Locked : {{ userInfoData[2] | parseJson: 'IsMobileLocked' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAPasswordLocked')">FFA Password Locked : {{ userInfoData[2] | parseJson: 'FFAPasswordLocked' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAPasswordLocked')">SFA Password Locked : {{ userInfoData[2] | parseJson: 'SFAPasswordLocked' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAGALocked')">SFA GA Locked : {{ userInfoData[2] | parseJson: 'SFAGALocked' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAKBALocked')">SFA KBA Locked : {{ userInfoData[2] | parseJson: 'SFAKBALocked' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAEmailAttempt')">FFA Email Attempt : {{ userInfoData[2] | parseJson: 'FFAEmailAttempt' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAEmailAttempt')">SFA Email Attempt : {{ userInfoData[2] | parseJson: 'SFAEmailAttempt' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAMobileAttempt')">FFA Mobile Attempt : {{ userInfoData[2] | parseJson: 'FFAMobileAttempt' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAMobileAttempt')">SFA Mobile Attempt : {{ userInfoData[2] | parseJson: 'SFAMobileAttempt' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAPasswordAttempt')">FFA Password Attempt : {{ userInfoData[2] | parseJson: 'FFAPasswordAttempt' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAPasswordAttempt')">SFA Password Attempt : {{ userInfoData[2] | parseJson: 'SFAPasswordAttempt' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'FFAUsed')">First Factor Used : {{ userInfoData[2] | parseJson: 'FFAUsed' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'SFAUsed')">Second Factor Used : {{ userInfoData[2] | parseJson: 'SFAUsed' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'AuthStatus')">Auth Status : {{ userInfoData[2] | parseJson: 'AuthStatus' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'Status') || (userInfoData[2] | parseJson: 'StatusCode') || (userInfoData[2] | parseJson: 'StatusMessage')||(userInfoData[2] | parseJson: 'ErrorMessage')">Last API Response => </li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'Status')">Status : {{ userInfoData[2] | parseJson: 'Status' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'StatusCode')">Status Code : {{ userInfoData[2] | parseJson: 'StatusCode' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'StatusMessage')">Status Message : {{ userInfoData[2] | parseJson: 'StatusMessage' }}</li>
          <li class="list-group-item" *ngIf="(userInfoData[2] | parseJson: 'ErrorMessage')">Error Message : {{ userInfoData[2] | parseJson: 'ErrorMessage' }}</li>
          <li class="list-group-item data-wrap"  *ngIf="(userInfoData[2] | parseJson: 'Data')">Error Data : {{ userInfoData[2] | parseJson: 'Data' }}</li>
          <li class="list-group-item data-wrap"  *ngIf="(userInfoData[2] | parseJson: 'ERROR_REASON')">Error Reason : {{ userInfoData[2] | parseJson: 'ERROR_REASON' }}</li>
          <li class="list-group-item"  *ngIf="(userInfoData[13]!='/')">End point : {{ userInfoData[13]}}</li>
          <li class="list-group-item"  *ngIf="(userInfoData[14])">API : {{ userInfoData[14]}}</li>
          <li class="list-group-item"  *ngIf="(userInfoData[2] | parseJson: 'TrackId')">Screened Imprint : <a href="javascript:void(0)" (click)="getUserTrace(userInfoData[2])">{{userInfoData[2] | parseJson: 'TrackId'}}</a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-theme" data-bs-dismiss="modal" (click)="closeModal()">OK</button>
      </div>
    </div>
  </div>
</div>

