
/* Form progressUT */

.progressUT {
  margin: 20px auto;
  text-align: center;
  padding-left: 5px;
  display: block !important;
  height: auto;
}
.progressUT .circle,
.progressUT .bar {
  display: block;
  background: #fff;
  width: 38px;
  height: 38px;
  border-radius: 40px;
  border: 1px solid  rgba(255, 255, 255, 0.25);
  vertical-align:top;
}
.progressUT .bar {
  position: relative;
  width: 2px;
  height: 18px;
  margin: 0 0px 0px 18px;
  border-radius: 0;
  top:0;
  vertical-align:top;
  left:0;
}
.progressUT .circle .label {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 32px;
  margin-top: 3px;
  color: #b5b5ba;
  font-size: 12px;
}
.progressUT .circle .title {
  color: #b5b5ba;
  font-size: 12px !important;
  line-height: 14px;
  padding-left: 24px;
  display: block;
  width: calc(100vw - 130px);
  margin-top: -32px;
  text-align:left;
}
/* Done / Active */

.progressUT .bar.done,
.progressUT .circle.done {
  background: rgb(77 86 83 / 65%);
}
.progressUT .bar.active {
  background: linear-gradient(to right, #EEE 40%, #FFF 60%);
}
.progressUT .circle.done .label {
  color: #FFF;
  background: #20b2aa;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);
  padding: 2px;
  padding-left: 6px;
}
.progressUT .circle.done .title {
  color: #444;
}
.progressUT .circle.active .label {
  color: #FFF;
  background: #0c95be;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);
}
.progressUT .circle.active .title {
  color: #0c95be;
}

.progressUT .circle,
.progressUT .bar {
  display: block;
}

.progressUT .bar {
    position: relative;
    width: 2px; 
    height: 18px; 
  }

  

.nav.nav-wizards-2 .nav-item .nav-link .nav-text {

    font-size: .6500rem;
}

.bg-red-ciam {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-red-rgb), var(--bs-bg-opacity)) !important;
}

.bg-red-ciam-exp {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-red-rgb), var(--bs-bg-opacity)) !important;
}

.bg-red-ciam-failure {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-red-rgb), var(--bs-bg-opacity)) !important;
}
.capture-font{
  font-weight: 600;
}
.data-wrap{
  overflow-wrap: break-word
}