<!-- BEGIN #app -->
<div id="app" class="app app-full-height app-without-header">
  <!-- BEGIN login -->
  <div class="login">
    <!-- BEGIN login-content -->
    <div class="login-content">
    
      <form  (ngSubmit)='userLogin()' [formGroup]="loginForm" >
        <img src="https://loginapp-qa.hrblock.com/assets/images/hrb_logo.svg" class="centered-image"/>
        <h1 class="text-center mt-3">CIAM Data</h1>
        <div class="text-white text-opacity-50 text-center mb-4">
          Empowering Customers, Securely Connected: Unlock the CIAM Dashboard.
        </div>
        <div class="mb-3">
         
            <label class="form-label text-theme">Secret Key <span class="text-danger">*</span></label>
     
          <input type="password" class="form-control form-control-lg bg-white bg-opacity-5"
          id="secret_key" name="secret_key"
          formControlName="secret_key" value="" placeholder="" />
          <span *ngIf="errMsgContent" class="text-danger mt-3"><i class = "fas fa-exclamation-circle"></i> {{errMsgContent}}</span>

        </div>
      
        <button type="submit"  id="userLogin"  class="btn btn-outline-theme btn-lg d-block w-100 fw-500 mb-3">Sign In</button>
       
      </form>
    </div>
    <!-- END login-content -->
  </div>
  <!-- END login -->
  
  <!-- BEGIN btn-scroll-top -->
  <!-- <a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a> -->
  <!-- END btn-scroll-top -->
</div>
<!-- END #app -->