
<div  role='alert' class="gua_servererror alert alert-danger fade in alert-dismissible show text_left" title="Error Message(s)">
		<button attr.aria-label="{{message.error_btn_lbl}}" type="button" class="close" data-dismiss="alert" (click)="hideError()">&times;</button>
		<div attr.labelledby="{{message.error_msg}}" id="errormsbox" >
			 <span class="ADAHide" ></span>{{message.error_msg}}
		</div>
		<span id="message">
      <span class="ADAHide" ></span> {{errMsg}}
		</span>
		
</div>