

<!-- BEGIN #app -->

<div id="app" class="app">


  <app-navigations></app-navigations>


<!-- BEGIN #content -->
<div id="content" class="app-content">
  <!-- BEGIN row -->
  <div class="row">
 
    <!-- END col-3 -->
    
    <!-- BEGIN col-3 -->

    
 
    
    <!-- BEGIN col-6 -->
    <div class="col-xl-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">Generate access token with Email</span>
            <div class="d-flex fw-bold small mb-3">
            <form  (ngSubmit)='getAccessToken()' [formGroup]="tokenForm" class="form-control form-control-lg bg-white bg-opacity-5" >
              <input type="text" id="email" name="email" formControlName="email" value="" placeholder=""/>
              <button type="submit"  id="token"  class="btn btn-outline-theme btn-lg d-block w-100 fw-500 mb-3">GET TOKEN</button>
            </form>
          </div>

         
          </div>
          
          <div *ngIf="success_response" class="row align-items-center mb-2">
            <div class="col-7">
              <span class="flex-grow-1">ACCESS TOKEN: {{success_response?.access_token}}</span><br><hr>
              <span class="flex-grow-1">REFRESH TOKEN: {{success_response?.refresh_token}}</span><br><hr>
              <span class="flex-grow-1">ID TOKEN: {{success_response?.id_token}}</span>
            </div>
          </div>
            <div *ngIf="userNotFound">
              No records found!!
            </div>
          <!-- END title -->
    
        </div>
        <!-- END card-body -->
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>
    <!-- END col-6 -->
    
    <!-- BEGIN col-6 -->
    
    <!-- END col-6 -->
    
    <!-- BEGIN col-6 -->
   
    <!-- END col-6 -->
    
    <!-- BEGIN col-6 -->
    
    <!-- END col-6 -->
  </div>
  <!-- END row -->
</div>
<!-- END #content -->




<!-- BEGIN btn-scroll-top -->
<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
<!-- END btn-scroll-top -->
</div>
<!-- END #app -->