<!-- BEGIN #app -->
<div id="app" class="app">
  <app-navigations></app-navigations>
  <!-- BEGIN #content -->
  <div id="content" class="app-content">
    <!-- BEGIN row -->
    <div class="row">
      <!-- BEGIN #Console consumer -->
      <div id="Console authentication" class="mb-5">
        <h4><i class="far fa-user fa-fw text-theme"></i> CONSOLE CONSUMER</h4><br>
        <div class="card">
          <div class="list-group list-group-flush">
            <div class="list-group-item">
              <form (ngSubmit)='getAccessToken()' [formGroup]="accessTokenForm">
                <table style="width: 100% !important;">
                  <tr>
                    <td>
                        <div class="fs-14px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-100 mb-2">ACCESS TOKEN</div><br>
                        <h6><span class="text-theme text-opacity-50">Email : </span></h6><input type="text" class="form-control form-control-lg bg-white bg-opacity-5" id="email" name="email" formControlName="email" value="" placeholder="email"/><br>
                        <h6><span class="text-theme text-opacity-50">Entry UUID : </span></h6><input type="text" class="form-control form-control-lg bg-white bg-opacity-5" id="entryuuid" name="entryuuid" formControlName="entryuuid" value="" placeholder="entryuuid"/>
                    </td>
                    <td>
                      <button type="submit" style="float: right !important;" class="btn btn-outline-theme w-100px ">Get</button>
                    </td>
                  </tr>
                </table>
                    <div *ngIf="access_token" class="flex-grow-1" style="font-weight: bold;"><br><h6 class="text-theme text-opacity-50">Access Token :</h6>
                      <span class="text-white text-opacity-50 wrapWord" style="font-weight: bold;"><small>{{access_token}}</small></span></div><br>
              </form>
            </div>
          </div>
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
        </div>
      </div>
      <!--END Console consumer-->
      <!-- BEGIN #Console authentication -->
      <div id="Console authentication" class="mb-5">
        <h4><i class="far fa-address-card fa-fw text-theme"></i> CONSOLE AUTHENTICATION</h4><br>
        <div class="card">
          <div class="list-group list-group-flush">
            <div class="list-group-item">
              <form (ngSubmit)='generateGUID()' [formGroup]="guidForm">
                <table style="width: 100% !important;">
                  <tr>
                    <th>
                        <div class="fs-14px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-100 mb-2">Random GUID generator</div><br>
                          <div *ngIf="success_response">
                            <h6><span class="text-theme text-opacity-50"><br>GUID : </span></h6>
                            <small class="text-white text-opacity-50 wrapWord">{{success_response}}</small>
                          </div><br>
                    </th>
                    <th>
                      <button type="submit" style="float: right !important;" class="btn btn-outline-theme w-100px">New</button>
                    </th>
                  </tr>
                </table>
              </form>
            </div>
            <div class="list-group-item">
              <form (ngSubmit)='getHash()' [formGroup]="hashForm">
                <table style="width: 100% !important;">
                  <tr>
                    <td>
                        <div class="fs-14px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-100 mb-2">SHA256 generator</div><br>
                        <h6><span class="text-theme text-opacity-50">SSN : </span></h6><input type="text" class="form-control form-control-lg bg-white bg-opacity-5" id="ssn" name="ssn" formControlName="ssn" value="" placeholder="ssn"/><br>
                        <h6><span class="text-theme text-opacity-50">DOB : </span></h6><input type="date" class="form-control form-control-lg bg-white bg-opacity-5" id="dob" name="dob" formControlName="dob" value="" placeholder="DOB"/>
                    </td>
                    <td style="width: 50% !important;">
                      <button type="submit" style="float: right !important;" class="btn btn-outline-theme w-100px ">Generate</button>
                    </td>
                  </tr>
                </table>
                <div *ngIf="hash_data" class="flex-grow-1"><br><h6 class="text-theme text-opacity-50">SSN DOB Hash :</h6>
                <span class="text-white text-opacity-50 wrapWord" style="font-weight: bold;"><small>{{hash_data}}</small></span></div><br>
              </form>
            </div>
            <div class="list-group-item">
              <form (ngSubmit)='getIdentifierHash()' [formGroup]="identifierForm">
                <table style="width: 100% !important;">
                  <tr>
                    <th>
                      <div>
                        <div class="fs-14px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-100 mb-2">Get Identifier Hash</div><br>
                        <h6><span class="text-theme text-opacity-50">Identifier : </span></h6><input type="text" class="form-control form-control-lg bg-white bg-opacity-5" id="identifier" name="identifier" formControlName="identifier" value="" placeholder="string"/><br>
                          <div *ngIf="identifier_data">
                            <span class="text-theme text-opacity-50"> Hash value : </span><br>
                            <small class="text-white text-opacity-50 wrapWord">{{identifier_data}}</small>
                          </div>
                      </div>
                    </th>
                    <th>
                      <button type="submit" style="float: right !important;" class="btn btn-outline-theme w-100px">Get</button>
                    </th>
                  </tr>
                </table>
              </form>
            </div>
          </div>
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
        </div>
      </div>
      <!-- END #Console authentication -->
    </div>
    <!-- END row -->
  </div>
  <!-- END #content -->
  <!-- BEGIN btn-scroll-top -->
  <a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
  <!-- END btn-scroll-top -->
</div>
<!-- END #app -->