<!-- BEGIN #app -->
<div id="app" class="app">
  <app-navigations></app-navigations>

<!-- BEGIN #content -->
<div id="content" class="app-content">
  <!-- BEGIN row -->
  <div class="row">
    <div class="row">
      <div class="col-xl-3">
        <h3 class="page-header"><i class="far fa-user-circle" style="font-size: 1.5rem;"></i> CIAM - Dashboard</h3>
      </div>        
      <div class="col-xl-4">
          <div id="bootstrapDaterangepicker" class="mb-5">
              <form>
                  <div class="mb-3" >
                      <div class="input-group" id="default-daterange">
                          <input type="text"  name="datetimes" class="form-control text-white" value=""
                              placeholder="click to select the date range"  data-toggle="toast" data-target="#date-picker" />
                         
                      </div>
                  </div>

              </form>
          </div>
      </div>
  </div>  

  <hr class="mb-4">

    <!--Start 1st Row-->
    <div class="row">
      <!-- BEGIN col-3 -->
      <div class="col-xl-3 col-lg-6">
        <!-- BEGIN card -->
        <div class="card mb-3">
          <!-- BEGIN card-body -->
          <div class="card-body">
            <!-- BEGIN title -->
            <div class="d-flex fw-bold small mb-3">
              <span class="flex-grow-1 text-theme">SUCCESS LOGIN COUNT</span>
              <!-- <span class="btn btn-rounded px-3 btn-sm bg-theme bg-opacity-20 text-theme fw-600 rounded">
                <i class="fas fa-lg fa-fw me-2 fa-clock"></i>{{glanceHours}}Hrs.</span> -->
              <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
            </div>
            <!-- END title -->
            <!-- BEGIN stat-lg -->
            <div class="row align-items-center mb-2">
              <div class="col-7">
                <h3 class="mb-0">{{successLogin}}</h3>
              </div>
            </div>
            <!-- END stat-lg -->
            <!-- BEGIN stat-sm -->
            <div class="small text-white text-opacity-50 text-truncate">
              <!-- <i class="fa fa-chevron-up fa-fw me-1"></i> Last {{glanceHours}} hours<br /> -->
              <i class="far fa-user fa-fw me-1"></i> Auth code generated [Create Acoount, Login, Browser Session]<br />
              <i class="far fa-hand-point-up fa-fw me-1"></i> Shared to parent app
            </div>
            <!-- END stat-sm -->
          </div>
          <!-- END card-body -->
          
          <!-- BEGIN card-arrow -->
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
          <!-- END card-arrow -->
        </div>
        <!-- END card -->
      </div>
      <!-- END col-3 -->
    
      <!-- BEGIN col-3 -->
      <div class="col-xl-3 col-lg-6">
        <!-- BEGIN card -->
        <div class="card mb-3">
          <!-- BEGIN card-body -->
          <div class="card-body">
            <!-- BEGIN title -->
            <div class="d-flex fw-bold small mb-3">
              <span class="flex-grow-1 text-theme">CREATE ACCOUNT SUCCESS</span>
              <!-- <span class="btn btn-rounded px-3 btn-sm bg-theme bg-opacity-20 text-theme fw-600 rounded">
                <i class="fas fa-lg fa-fw me-2 fa-clock"></i>{{glanceHours}}Hrs.</span> -->
              <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
            </div>
            <!-- END title -->
            <!-- BEGIN stat-lg -->
            <div class="row align-items-center mb-2">
              <div class="col-7">
                <h3 class="mb-0">{{successCreateAccount}}</h3>
              </div>
            </div>
            <!-- END stat-lg -->
            <!-- BEGIN stat-sm -->
            <div class="small text-white text-opacity-50 text-truncate">
              <!-- <i class="fa fa-chevron-up fa-fw me-1"></i> Last {{glanceHours}} hours<br /> -->
              <i class="far fa-id-badge fa-fw me-1"></i> Account Created Successfully<br />
              <i class="far fa-hand-point-up fa-fw me-1"></i> Shared AuthCode to parent app
            </div>
            <!-- END stat-sm -->
          </div>
          <!-- END card-body -->
          
          <!-- BEGIN card-arrow -->
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
          <!-- END card-arrow -->
        </div>
        <!-- END card -->
      </div>
      <!-- END col-3 -->
      
      <!-- BEGIN col-3 -->
      <div class="col-xl-3 col-lg-6">
        <!-- BEGIN card -->
        <div class="card mb-3">
          <!-- BEGIN card-body -->
          <div class="card-body">
            <!-- BEGIN title -->
            <div class="d-flex fw-bold small mb-3">
              <span class="flex-grow-1 text-theme">MAGIC LINK GENERATION STATUS</span>
              <!-- <span class="btn btn-rounded px-3 btn-sm bg-theme bg-opacity-20 text-theme fw-600 rounded">
                <i class="fas fa-lg fa-fw me-2 fa-clock"></i>{{glanceHours}}Hrs.</span> -->
              <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
            </div>
            <!-- END title -->
            <!-- BEGIN stat-lg -->
            <div class="row align-items-center mb-2">
              <!-- <div class="col-7">
                <h3 class="mb-0">Last {{glanceHours}}Hrs.</h3>
              </div> -->
            </div>
            <!-- END stat-lg -->
            <!-- BEGIN stat-sm -->
            <div class="small text-white text-opacity-50 text-truncate">
              <i class="fa fa-chevron-up fa-fw me-1"></i> <span class="text-white h6">{{aolCount}}</span> AOL magic link created<br />
              <i class="fa fa-chevron-up fa-fw me-1"></i> <span class="text-white h6">{{vaolCount}}</span> VAOL magic link created<br />
              <i class="fa fa-chevron-up fa-fw me-1"></i> <span class="text-white h6">{{paperlessCount}}</span> Paperless magic link created
            </div>
            <!-- END stat-sm -->
          </div>
          <!-- END card-body -->
          
          <!-- BEGIN card-arrow -->
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
          <!-- END card-arrow -->
        </div>
        <!-- END card -->
      </div>
      <!-- END col-3 -->
      
      <!-- BEGIN col-3 -->
      <div class="col-xl-3 col-lg-6">
        <!-- BEGIN card -->
        <div class="card mb-3">
          <!-- BEGIN card-body -->
          <div class="card-body">
            <!-- BEGIN title -->
            <div class="d-flex fw-bold small mb-3">
              <span class="flex-grow-1 text-theme">FFA SUCCESS</span>
              <!-- <span class="btn btn-rounded px-3 btn-sm bg-theme bg-opacity-20 text-theme fw-600 rounded">
                <i class="fas fa-lg fa-fw me-2 fa-clock"></i>{{glanceHours}}Hrs.
              </span> -->
              <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
            </div>
            <!-- END title -->
            <!-- BEGIN stat-lg -->
            <div class="row align-items-center mb-2">
              <!-- <div class="col-7">
                <h3 class="mb-0">Last {{glanceHours}} hours</h3>
              </div> -->
              <div class="col-5">
                <div class="mt-n3 mb-n2" data-render="apexchart" data-type="donut" data-title="Visitors" data-height="45"></div>
              </div>
            </div>
            <!-- END stat-lg -->
            <!-- BEGIN stat-sm -->
            <div class="small text-white text-opacity-50 text-truncate">
              <i class="fas fa-thumbs-up fa-fw me-1"></i> <span class="text-white h6">{{ffaPasswordSuccess}}</span> FFA Password Success<br />
              <i class="far fa-envelope fa-fw me-1"></i> <span class="text-white h6">{{ffaEmailSuccess}}</span> FFA Email Success<br />
              <i class="fas fa-phone fa-fw me-1"></i> <span class="text-white h6">{{ffaMobileSuccess}}</span> FFA Mobile Success
            </div>
            <!-- END stat-sm -->
          </div>
          <!-- END card-body -->
          
          <!-- BEGIN card-arrow -->
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
          <!-- END card-arrow -->
        </div>
        <!-- END card -->
      </div>
      <!-- END col-3 -->
    </div>
    <!--End of 1st Row-->

    <!--Start 2nd Row-->
    <div class="row"> 
      <!-- BEGIN col-6 -->
      <div class="col">
        <!-- BEGIN card -->
        <div class="card mb-3">
          <!-- BEGIN card-body -->
          <div class="card-body">
            <!-- BEGIN title -->
            <div class="d-flex fw-bold small mb-3">
              <span class="flex-grow-1 text-theme">LOGIN WITH SFA OPTIONS</span>
              <!-- <span class="btn btn-rounded px-3 btn-sm bg-theme bg-opacity-20 text-theme fw-600 rounded">
                <i class="fas fa-lg fa-fw me-2 fa-clock"></i>{{glanceHours}}Hrs.</span> -->
              <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
            </div>
            <!-- END title -->
            <div class = "row">
              <!-- BEGIN chart -->
              <div class="col-xl-6">
                <div class="ratio ratio-21x9 mt-3 mb-3" style="margin-top: -80px;">
                  <ngx-charts-advanced-pie-chart
                    [scheme]="colorScheme"
                    [results]="single"
                    [gradient]="gradient"
                    (select)="onSelect($event)"
                    (activate)="onActivate($event)"
                    (deactivate)="onDeactivate($event)"
                    >
                  </ngx-charts-advanced-pie-chart>
                </div>
              </div>
              <!-- END chart -->

              <!-- BEGIN col-6 -->
              <div class="col-lg-6">
                <div class="d-flex">
                  <!-- BEGIN info -->
                  <div class="ps-3 flex-1 mt-3" style="margin-top: 0px;">
                    <div class="fs-15px fw-bold text-white text-opacity-50 mb-1">Toatal FFA Success</div>
                    <div class="mb-2 fs-25px fw-bold text-truncate">Password/Email/Mobile</div>
                    <div class="progress h-3px bg-white-transparent-2 mb-1">
                      <div class="progress-bar bg-theme" style="width: 10%"></div>
                    </div>
                    <!-- <div class="fs-11px text-white text-opacity-50 mb-2 text-truncate">
                      Last {{glanceHours}}Hrs.
                    </div> -->
                    <div class="d-flex align-items-center small">
                      <i class="bi bi-circle-fill fs-6px me-2 text-theme"></i> 
                      <div class="flex-1">FFA Password</div>
                      <div class="text-white h6">{{ffaPasswordSuccess}}</div> 
                    </div>
                    <div class="d-flex align-items-center small">
                      <i class="bi bi-circle-fill fs-6px me-2 text-theme text-opacity-50"></i> 
                      <div class="flex-1">FFA Email</div>
                      <div class="text-white h6">{{ffaEmailSuccess}} </div> 
                    </div>
                    <div class="d-flex align-items-center small">
                      <i class="bi bi-circle-fill fs-6px me-2 text-theme text-opacity-50"></i> 
                      <div class="flex-1">FFA Mobile</div>
                      <div class="text-white h6">{{ffaMobileSuccess}} </div> 
                    </div>
                  </div>
                  <!-- END info -->
                </div>
              </div>
              <!-- END col-6 -->
            </div>
            <!-- END row -->
          </div>
          <!-- END card-body -->
          
          <!-- BEGIN card-arrow -->
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
          <!-- END card-arrow -->
        </div>
        <!-- END card -->
      </div>
      <!-- END col-6 -->
    </div>
    <!--End 2nd Row-->
  
    <!--Start 3rd Row-->
    <div class="row">
      <!-- BEGIN col-6 -->
      <div class="col-lg-6">
        <!-- BEGIN card -->
        <div class="card mb-3">
          <!-- BEGIN card-body -->
          <div class="card-body">
            <!-- BEGIN title -->
            <div class="d-flex fw-bold small mb-3">
              <span class="flex-grow-1 text-theme">SFA OPTIONS</span>
              <!-- <span class="btn btn-rounded px-3 btn-sm bg-theme bg-opacity-20 text-theme fw-600 rounded">
                <i class="fas fa-lg fa-fw me-2 fa-clock"></i>{{glanceHours}}Hrs.</span> -->
              <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
            </div>
            <!-- END title -->
            <!-- BEGIN map -->
            <div class="ratio ratio-21x9 mb-3">
              <ngx-charts-gauge
              [scheme]="colorScheme"
              [results]="single"
              (select)="onSelect($event)"
              (activate)="onActivate($event)"
              (deactivate)="onDeactivate($event)"
              >
            </ngx-charts-gauge>


            </div>
          </div>
          <!-- END card-body -->
          
          <!-- BEGIN card-arrow -->
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
          <!-- END card-arrow -->
        </div>
        <!-- END card -->
      </div>
      <!-- END col-6 -->
      
      <!-- BEGIN col-6 -->
      <div class="col-xl-6" *ngIf="showSection">
        <!-- BEGIN card -->
        <div class="card mb-3">
          <!-- BEGIN card-body -->
          <div class="card-body">
            <!-- BEGIN title -->
            <div class="d-flex fw-bold small mb-3">
              <span class="flex-grow-1 text-theme">PING DIR - {{pingDirCount}}  (in 1Hrs.)</span>
              <!-- <span class="btn btn-rounded px-3 btn-sm bg-theme bg-opacity-20 text-theme fw-600 rounded">
                <i class="fas fa-lg fa-fw me-2 fa-clock"></i>{{glanceHours}}Hrs.</span> -->
              <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
            </div>
            <!-- END title -->
            <!-- BEGIN table -->
            <div class="table-responsive scroll-container">
              <table class="w-100 mb-0 small align-middle">
                <tbody>
                  <tr *ngFor="let items of pingDir; let i=index">
                    <td>
                      <div class="d-flex">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-theme text-theme-900 rounded-0 d-flex align-items-center justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                        <div class="limited-space">
                          <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-white bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          <div class="wrapWord">{{items?.[2]}}</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <table class="mb-2">
                        <tr>
                          <td class="text-white text-opacity-75 fw-500">{{items?.[0]}}</td>
                        </tr>
                        <tr>
                          <td class="text-white text-opacity-75 fw-500">{{items?.[12]}}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- END table -->
          </div>
          <!-- END card-body -->
          
          <!-- BEGIN card-arrow -->
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
          <!-- END card-arrow -->
        </div>
        <!-- END card -->
      </div>
      <!-- END col-6 -->
      
      <!-- BEGIN col-6 -->
      <div class="col-xl-6" *ngIf="showSection">
        <!-- BEGIN card -->
        <div class="card mb-3">
          <!-- BEGIN card-body -->
          <div class="card-body">
            <!-- BEGIN title -->
            <div class="d-flex fw-bold small mb-3">
              <span class="flex-grow-1 text-theme">PING ONE - {{pingOneCount}}  (in 1Hrs.)</span>
              <!-- <span class="btn btn-rounded px-3 btn-sm bg-theme bg-opacity-20 text-theme fw-600 rounded">
                <i class="fas fa-lg fa-fw me-2 fa-clock"></i>{{glanceHours}}Hrs.</span> -->
              <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
            </div>
            <!-- END title -->
              <!-- BEGIN table -->
              <div class="table-responsive scroll-container">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr *ngFor="let items of pingOne; let i=index">
                      <td>
                        <div class="d-flex">
                          <div class="position-relative mb-2">
                            <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                            </div>
                            <div class="position-absolute top-0 start-0">
                              <span class="badge bg-theme text-theme-900 rounded-0 d-flex align-items-center justify-content-center w-20px h-20px">{{i+1}}</span>
                            </div>
                          </div>
                          <div class="limited-space">
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-white bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                            <div class="wrapWord">{{items?.[2]}}</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <table class="mb-2">
                          <tr>
                            <td class="text-white text-opacity-75 fw-500">{{items?.[0]}}</td>
                          </tr>
                          <tr>
                            <td class="text-white text-opacity-75 fw-500">{{items?.[12]}}</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            <!-- END table -->
          </div>
          <!-- END card-body -->
          
          <!-- BEGIN card-arrow -->
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
          <!-- END card-arrow -->
        </div>
        <!-- END card -->
      </div>
      <!-- END col-6 -->
      <!-- BEGIN col-6 -->
      <div class="col-xl-6" *ngIf="showSection">
        <!-- BEGIN card -->
        <div class="card mb-3">
          <!-- BEGIN card-body -->
          <div class="card-body">
            <!-- BEGIN title -->
            <div class="d-flex fw-bold small mb-3">
              <span class="flex-grow-1 text-theme">PING FED - {{pingFedCount}}  (in 1Hrs.)</span>
              <!-- <span class="btn btn-rounded px-3 btn-sm bg-theme bg-opacity-20 text-theme fw-600 rounded">
                <i class="fas fa-lg fa-fw me-2 fa-clock"></i>{{glanceHours}}Hrs.</span> -->
              <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
            </div>
            <!-- END title -->
              <!-- BEGIN table -->
              <div class="table-responsive scroll-container">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr *ngFor="let items of pingFed; let i=index">
                      <td>
                        <div class="d-flex">
                          <div class="position-relative mb-2">
                            <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                            </div>
                            <div class="position-absolute top-0 start-0">
                              <span class="badge bg-theme text-theme-900 rounded-0 d-flex align-items-center justify-content-center w-20px h-20px">{{i+1}}</span>
                            </div>
                          </div>
                          <div class="limited-space">
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-white bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                            <div class="wrapWord">{{items?.[2]}}</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <table class="mb-2">
                          <tr>
                            <td class="text-white text-opacity-75 fw-500">{{items?.[0]}}</td>
                          </tr>
                          <tr>
                            <td class="text-white text-opacity-75 fw-500">{{items?.[12]}}</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            <!-- END table -->
          </div>
          <!-- END card-body -->
          
          <!-- BEGIN card-arrow -->
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
          <!-- END card-arrow -->
        </div>
        <!-- END card -->
      </div>
      <!-- END col-6 -->
    </div>
    <!--End 3rd row-->

  </div>
  <!-- END row -->
</div>
<!-- END #content -->




<!-- BEGIN btn-scroll-top -->
<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
<!-- END btn-scroll-top -->
</div>
<!-- END #app -->
<style>

.legend-items {
    overflow: hidden !important;
    overflow: hidden;
}
</style>