<div id="app" class="app">
  <app-navigations></app-navigations>
  <div id="content" class="app-content">
    <hr>
    <div class="row">
      <div id="Console authentication" class="mb-5">
        <h4><i class="fa fa-exclamation-circle fa-fw text-theme"></i>Login To Account with Mobile Numbers</h4><br>
        <div class="row">
          <div class="col-xl-4 col-lg-6">
            <div class="card mb-3">
              <div class="card-body  mb-5">
                <h6><i class=" text-theme"></i> Key Insights</h6><br>

                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">Distinct CIAM Logins Success Rate</span>
                  <b> {{mobileLoginSuccessCountPercent}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">Distinct CIAM Logins</span>
                  <b> {{mobileloginSuccessCount}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">Distinct CIAM Login Attempts </span>
                  <b> {{ciamLoginAttempts}}</b>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="card mb-3">
              <div class="card-body mb-5">
                <h6><i class=" text-theme"></i> Logins with Mobile Numbers</h6><br>
                <!-- <ngx-charts-bar-vertical [view]="view" [scheme]="colorScheme" [results]="single" [gradient]="gradient"
                  [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [showXAxisLabel]="showXAxisLabel"
                  [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel"
                  (select)="onSelect($event)">
                </ngx-charts-bar-vertical> -->
                <div #containerRef>
                <ngx-charts-bar-vertical-normalized
                [view]="[containerRef.offsetWidth, 200]"     
                [scheme]="colorScheme"          
                [results]="loginAttemptwithMobile"          
                [gradient]="gradient"          
                [xAxis]="showXAxis"          
                [yAxis]="showYAxis"          
                [legend]="showLegend"    
                [legendTitle]="legendTitle"      
                [showXAxisLabel]="showXAxisLabel"          
                [showYAxisLabel]="showYAxisLabel"          
                [xAxisLabel]="xAxisLabel"          
                [yAxisLabel]="yAxisLabel" [legendPosition]="below"  
                [xAxisTickFormatting] ="formatPercent"      
                (select)="onSelect($event)" [showGridLines] = false>          
              </ngx-charts-bar-vertical-normalized>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="card ">
              <div class="card-body mb-4">
                <h6><i class=" text-theme"></i>% of Active Accounts with Mobile Number</h6><br>
                <div  #containerRef>
                <ngx-charts-area-chart-stacked   [view]="[containerRef.offsetWidth, 200]" [scheme]="colorScheme" [results]="loginwithMobilePercent"
                  [gradient]="gradient"   [xAxis]="showXAxis"   [yAxis]="showYAxis"  [legend]="showLegend" [legendTitle]="legendTitle" [legendPosition]="below" 
                  [showXAxisLabel]="showXAxisLabel"   [showYAxisLabel]="showYAxisLabel"    [xAxisLabel]="xAxisLabel"
                  [xAxisTickFormatting] ="formatPercent" 
                  [yAxisLabel]="yAxisLabel"   (select)="onSelect($event)" [showGridLines] = false>
                </ngx-charts-area-chart-stacked>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
    <div class="row">
      <div id="Console authentication" class="mb-5">
        <h4><i class="fa fa-exclamation-circle fa-fw text-theme"></i> Add Mobile Number Prompt</h4><br>
        <div class="row">
          <div class="col-xl-4 col-lg-6">
            <div class="card mb-3">
              <div class="card-body">
                <h6><i class=" text-theme"></i> Key Insights</h6><br>

                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">Add Mobile Number Prompt Shown During Sign In</span>
                  <b> {{addMobilePromptCount}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">% of Users Adding Mobile Number</span>
                  <b> {{oobSuccessCountPercent}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">% of Users Skipping Mobile Number Add</span>
                  <b> {{skippedCountPercent}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">Mobile Number Added During Sign In</span>
                  <b> {{oobSuccessCount}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">Skipped Mobile Number Add During Sign In</span>
                  <b> {{skipMobileCount}}</b>
                </div>
                <!-- <div class="small text-white text-opacity-50 gaSizes"  *ngFor="let subEventKey of dashboardEvents['ENCRIPTION_DECRYPTION_STATUS'].metaData.keys">
                  
                  {{addMobilePromptCount}}</b>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="card mb-3">
              <div class="card-body mb-5">
                <h6><i class=" text-theme"></i> Mobile Number Adds</h6><br>
                <div #containerRef>
                <ngx-charts-advanced-pie-chart [view]="[containerRef.offsetWidth, 200]" [scheme]="colorScheme" [results]="single"
                  [gradient]="gradient" (select)="onSelect($event)" (activate)="onActivate($event)" 
                  (deactivate)="onDeactivate($event)">
                </ngx-charts-advanced-pie-chart>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="card mb-3">
              <div class="card-body mb-5">
                <h6><i class=" text-theme"></i> Mobile Number Adds</h6><br>
                <div #containerRef>
                <ngx-charts-area-chart-stacked   [view]="[containerRef.offsetWidth, 200]" [scheme]="colorScheme" [results]="addMobilePrompt"
                  [gradient]="gradient"   [xAxis]="showXAxis"   [yAxis]="showYAxis"  [legend]="showLegend" [legendTitle]="legendTitle" [legendPosition]="below" 
                  [showXAxisLabel]="showXAxisLabel"   [showYAxisLabel]="showYAxisLabel"    [xAxisLabel]="xAxisLabel"
                  [yAxisLabel]="yAxisLabel"   (select)="onSelect($event)" [xAxisTickFormatting] ="formatPercent"  [showGridLines] = false>
                </ngx-charts-area-chart-stacked>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="row">
      <div id="Console authentication" class="mb-5">
        <h4><i class="fa fa-exclamation-circle fa-fw text-theme"></i> Confirm Mobile Number Prompt</h4><br>
        <div class="row">
          <div class="col-xl-4 col-lg-6">
            <div class="card mb-3">
              <div class="card-body">
                <h6><i class=" text-theme"></i> Key Insights</h6><br>

                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">Confirm Mobile Number Prompt Shown During Sign In</span>
                  <b> {{confirmMobileMobilePromptCount}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">% of Users who Confirmed Mobile Number</span>
                  <b> {{confirmMobileSuccessCountPercent}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">% of Users who Updated Mobile Number </span>
                  <b> {{confirmMobileUpdateCountPercent}}</b>
                </div>

                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">% of Users who Skipped Mobile Number Update</span>
                  <b> {{confirmMobileSkippedCountPercent}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">Mobile Number Confimed During Sign In</span>
                  <b> {{confirmMobileSuccessCount}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">Mobile Number Updated During Sign In</span>
                  <b> {{confirmMobileUpdateCount}}</b>
                </div>
                <div class="d-flex fw-bold  mb-3">
                  <span class="flex-grow-1">Skipped Mobile Number Update During Sign In</span>
                  <b> {{confirmMobileSkipCount}}</b>
                </div>
                <!-- <div class="small text-white text-opacity-50 gaSizes"  *ngFor="let subEventKey of dashboardEvents['ENCRIPTION_DECRYPTION_STATUS'].metaData.keys">
                
                {{addMobilePromptCount}}</b>
              </div> -->
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="card mb-3">
              <div class="card-body mb-5 mb-3" >
                <h6><i class=" text-theme"></i> Confirm Mobile Number Prompt</h6><br>
                <div #containerRef>
                <ngx-charts-advanced-pie-chart [view]="[containerRef.offsetWidth, 200]" [scheme]="colorScheme" [results]="confirmMobileData"
                  [gradient]="gradient" (select)="onSelect($event)" (activate)="onActivate($event)"
                  (deactivate)="onDeactivate($event)">
                </ngx-charts-advanced-pie-chart>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="card">
              <div class="card-body mb-5">
                <h6><i class=" text-theme"></i> Confirm Mobile Number Prompt</h6><br>
                <div #containerRef>
                <ngx-charts-area-chart-stacked   [view]="[containerRef.offsetWidth, 200]" [scheme]="colorScheme" [results]="confirmMobilePrompt"
                  [gradient]="gradient"   [xAxis]="showXAxis"   [yAxis]="showYAxis"  [legend]="showLegend"
                  [showXAxisLabel]="showXAxisLabel"   [showYAxisLabel]="showYAxisLabel"    [xAxisLabel]="xAxisLabel"
                  [yAxisLabel]="yAxisLabel"   (select)="onSelect($event)" [legendPosition]="below" [legendTitle]="legendTitle" [xAxisTickFormatting] ="formatPercent"  [showGridLines] = false>
                </ngx-charts-area-chart-stacked>
              </div>
                <!-- <ngx-charts-area-chart-normalized
                [view]="view"
                [scheme]="colorScheme"
                [legend]="legend"
                [showXAxisLabel]="showXAxisLabel"
                [showYAxisLabel]="showYAxisLabel"
                [xAxis]="xAxis"
                [yAxis]="yAxis"
                [xAxisLabel]="xAxisLabel"
                [yAxisLabel]="yAxisLabel" [legendPosition]="below"
                [timeline]="timeline"
                [results]="confirmMobilePrompt"
                (select)="onSelect($event)">
              </ngx-charts-area-chart-normalized> -->

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
  </div>