<!-- BEGIN #header -->
<div id="header" class="app-header">
  <!-- BEGIN desktop-toggler -->
  <div class="desktop-toggler">
    <button type="button" class="menu-toggler" data-toggle-class="app-sidebar-collapsed"
      data-dismiss-class="app-sidebar-toggled" data-toggle-target=".app">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
  </div>
  <!-- BEGIN desktop-toggler -->

  <!-- BEGIN mobile-toggler -->
  <div class="mobile-toggler">
    <button type="button" class="menu-toggler" data-toggle-class="app-sidebar-mobile-toggled" data-toggle-target=".app">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
  </div>
  <!-- END mobile-toggler -->

  <!-- BEGIN brand -->
  <div class="brand">
    <a href="index.html" class="brand-logo">
      <span class="brand-img">
        <span class="brand-img-text text-theme">></span>
      </span>
      <span class="brand-text">CIAM ADMIN</span>
    </a>
  </div>
  <!-- END brand -->

  <!-- BEGIN menu -->
  <div class="menu">

    <div class="menu-item dropdown dropdown-mobile-full">
      <a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
        <div class="menu-icon"><i class="bi bi-grid-3x3-gap nav-icon"></i></div>
      </a>
      <div class="dropdown-menu fade dropdown-menu-end w-300px text-center p-0 mt-1">
        <div class="row row-grid gx-0">
          <div class="col-4">
            <a href="https://www.mailinator.com/v4/login.jsp" class="dropdown-item text-decoration-none p-3 bg-none"
              target="_blank">
              <div class="position-relative">
                <i
                  class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
                <i class="bi bi-envelope h2 opacity-5 d-block my-1"></i>
              </div>
              <div class="fw-500 fs-10px text-white">TESTINATOR</div>
            </a>
          </div>
          <div class="col-4">
            <a href="https://portal.azure.com/" target="_blank" class="dropdown-item text-decoration-none p-3 bg-none">
              <div><i class="bi bi-hdd-network h2 opacity-5 d-block my-1"></i></div>
              <div class="fw-500 fs-10px text-white">AZURE PORTAL</div>
            </a>
          </div>
          <div class="col-4">
            <a href="https://dev.azure.com/hrblock/CIAM/_wiki/wikis/CIAM.wiki/54138/CIAM-At-a-Glance"
              class="dropdown-item text-decoration-none p-3 bg-none" target="_blank">
              <div><i class="bi bi-calendar4 h2 opacity-5 d-block my-1"></i></div>
              <div class="fw-500 fs-10px text-white">CIAM WIKI</div>
            </a>
          </div>
        </div>
        <div class="row row-grid gx-0">
          <div class="col-4">
            <a href="https://dev.azure.com/hrblock/CIAM/_wiki/wikis/CIAM.wiki/92530/Login-API-and-UI-Application-insights-report"
              class="dropdown-item text-decoration-none p-3 bg-none" target="_blank">
              <div><i class="bi bi-terminal h2 opacity-5 d-block my-1"></i></div>
              <div class="fw-500 fs-10px text-white">CAIM EVENTS</div>
            </a>
          </div>
          <div class="col-4">
            <a href="https://app.launchdarkly.com/ciam/qa/features"
              class="dropdown-item text-decoration-none p-3 bg-none" target="_blank">
              <div class="position-relative">
                <i
                  class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
                <i class="bi bi-sliders h2 opacity-5 d-block my-1"></i>
              </div>
              <div class="fw-500 fs-10px text-white">LD FLAGS</div>
            </a>
          </div>
          <div class="col-4">
            <a href="https://dev.azure.com/hrblock/CIAM/_wiki/wikis/CIAM.wiki/99427/Environments"
              class="dropdown-item text-decoration-none p-3 bg-none" target="_blank">
              <div><i class="bi bi-collection-play h2 opacity-5 d-block my-1"></i></div>
              <div class="fw-500 fs-10px text-white">EVIRONMENTS</div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="menu-item dropdown dropdown-mobile-full">
      <a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
        <div class="menu-img online">
          <img src="https://loginapp-qa.hrblock.com/assets/images/hrb_logo.svg" alt="Profile" height="60" />
        </div>
        <div class="menu-text d-sm-block d-none">dlciamdev@hrblock.com</div>
      </a>
      <div class="dropdown-menu dropdown-menu-end me-lg-3 fs-11px mt-1">
        <a class="dropdown-item d-flex align-items-center" href="profile.html">PROFILE <i
            class="bi bi-person-circle ms-auto text-theme fs-16px my-n1"></i></a>
        <a class="dropdown-item d-flex align-items-center" href="email_inbox.html">INBOX <i
            class="bi bi-envelope ms-auto text-theme fs-16px my-n1"></i></a>
        <a class="dropdown-item d-flex align-items-center" href="calendar.html">CALENDAR <i
            class="bi bi-calendar ms-auto text-theme fs-16px my-n1"></i></a>
        <a class="dropdown-item d-flex align-items-center" href="settings.html">SETTINGS <i
            class="bi bi-gear ms-auto text-theme fs-16px my-n1"></i></a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item d-flex align-items-center" href="page_login.html">LOGOUT <i
            class="bi bi-toggle-off ms-auto text-theme fs-16px my-n1"></i></a>
      </div>
    </div>
  </div>
  <!-- END menu -->

  <!-- BEGIN menu-search -->
  <form class="menu-search" method="POST" name="header_search_form">
    <div class="menu-search-container">
      <div class="menu-search-icon"><i class="bi bi-search"></i></div>
      <div class="menu-search-input">
        <input type="text" class="form-control form-control-lg" placeholder="Search menu..." />
      </div>
      <div class="menu-search-icon">
        <a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app"><i
            class="bi bi-x-lg"></i></a>
      </div>
    </div>
  </form>
  <!-- END menu-search -->
</div>
<!-- END #header -->








<!-- BEGIN #sidebar -->
<div id="sidebar" class="app-sidebar">
  <!-- BEGIN scrollbar -->
  <div class="app-sidebar-content" data-scrollbar="true" data-height="100%">
    <!-- BEGIN menu -->
    <div class="menu">
      <div class="menu-header">Navigation</div>

      <div class="menu-item active" >
        <a class="menu-link" (click)="goToLocation('/ciam-report-two', false)">
          <span class="menu-icon"><i class="bi bi-people"></i></span>
          <span class="menu-text">Account Access</span>
        </a>
      </div>
      <div class="menu-item">
        <a  class="menu-link"  (click)="goToLocation('/ciam-glance', false)">
          <span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
          <span class="menu-text">Ghatiphalaka</span>
        </a>
      </div>
      <div class="menu-item" >
        <!-- <a class="menu-link" > -->
        <a class="menu-link" (click)="goToLocation('/ciam-report-one', false)">
          <span class="menu-icon"><i class="bi bi-gem"></i></span>
          <span class="menu-text">ID Proofing</span>
        </a>
      </div>

      <div class="menu-item">
        <a class="menu-link" (click)="goToLocation('/ut', false)">
          <span class="menu-icon"><i class="bi bi-gem"></i></span>
          <span class="menu-text">CSO - User Imprint</span>
        </a>
      </div>
      <div class="menu-item" *ngIf="user == 'MasterUser' || user == 'NewUser'">
        <a class="menu-link" (click)="goToLocation('/user-flows', false)">
          <span class="menu-icon"><i class="bi bi-gem"></i></span>
          <span class="menu-text">CSO - User Flows</span>
        </a>
      </div>

      <div class="menu-item">
        <a class="menu-link" (click)="goToLocation('/dashboard', false)">
          <span class="menu-icon"><i class="bi bi-pie-chart"></i></span>
          <span class="menu-text">Dashboard (Beta)</span>
        </a>
      </div>
      <div class="menu-item" *ngIf="user == 'MasterUser'">
        <a class="menu-link" (click)="goToLocation('/performance-dashboard', false)">
          <span class="menu-icon"><i class="bi fa-chart-line"></i></span>
          <span class="menu-text">Ciketi</span>
        </a>
      </div>
      <div class="menu-item" *ngIf="user == 'MasterUser'">
        <a class="menu-link" (click)="goToLocation('/services-dashboard', false)">
          <span class="menu-icon"><i class="bi bi-cpu"></i></span>
          <span class="menu-text">Stakeholder's services</span>
        </a>
      </div>

      <div class="menu-item" *ngIf="user == 'MasterUser'">
        <a class="menu-link" (click)="goToLocation('/security-dashboard', false)">
          <span class="menu-icon"><i class="bi bi-cpu"></i></span>
          <span class="menu-text">Security</span>
        </a>
      </div>

     

      <!-- <div class="menu-item" *ngIf="user == 'MasterUser'">
        <a class="menu-link" (click)="goToLocation('/ciam-report-three', false)">
          <span class="menu-icon"><i class="bi bi-cpu"></i></span>
          <span class="menu-text">R3</span>
        </a>
      </div>

      <div class="menu-item" *ngIf="user == 'MasterUser'">
        <a class="menu-link" (click)="goToLocation('/ciam-report-four', false)">
          <span class="menu-icon"><i class="bi bi-cpu"></i></span>
          <span class="menu-text">R4</span>
        </a>
      </div>

      <div class="menu-item" *ngIf="user == 'MasterUser'">
        <a class="menu-link" (click)="goToLocation('/ciam-report-five', false)">
          <span class="menu-icon"><i class="bi bi-cpu"></i></span>
          <span class="menu-text">R5</span>
        </a>
      </div>

      <div class="menu-item" *ngIf="user == 'MasterUser'">
        <a class="menu-link" (click)="goToLocation('/ciam-report-six', false)">
          <span class="menu-icon"><i class="bi bi-cpu"></i></span>
          <span class="menu-text">R6</span>
        </a>
      </div> -->
     
      

      <div class="menu-item">
        <a class="menu-link">
        <!-- <a  class="menu-link"  (click)="goToLocation('/mobile-number', false)"> -->
          <span class="menu-icon"><i class="bi bi-grid-3x3"></i></span>
          <span class="menu-text">Mobile Number (Beta)</span>
        </a>
      </div>
     <!-- <div class="menu-item">
        <a  class="menu-link" (click)="goToLocation('/dashboard', false)">
          <span class="menu-icon"><i class="bi bi-bar-chart"></i></span>
          <span class="menu-text">DEV </span>
        </a>
      </div>
      <div class="menu-item">
        <a class="menu-link" (click)="goToLocation('/dashboard', false)">
          <span class="menu-icon"><i class="bi bi-bar-chart"></i></span>
          <span class="menu-text">QA </span>
        </a>
      </div>
      <div class="menu-item">
        <a class="menu-link" (click)="goToLocation('/dashboard', false)">
          <span class="menu-icon"><i class="bi bi-bar-chart"></i></span>
          <span class="menu-text">PROD</span>
        </a>
      </div> -->
      <ng-container *ngIf="user == 'MasterUser'">
        <div class="menu-header">Components</div>
        <div class="menu-item">
          <a class="menu-link" (click)="goToLocation('/utilities', false)">
            <span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
            <span class="menu-text">Utilities</span>
          </a>
        </div>
        <div class="menu-item">
          <a class="menu-link" (click)="goToLocation('/accesstoken', false)">
            <span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
            <span class="menu-text">Access Token</span>
          </a>
        </div>
       
        <div class="menu-header">PingDir Details</div>
        <div class="menu-item">
          <a class="menu-link" (click)="goToLocation('/get-details-email', false)">
            <span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
            <span class="menu-text">Get via Email</span>
          </a>
        </div>
        <div class="menu-item">
          <a class="menu-link" (click)="goToLocation('/get-details-phone', false)">
            <span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
            <span class="menu-text">Get via Phone</span>
          </a>
        </div>
        <div class="menu-item">
          <a class="menu-link" (click)="goToLocation('/get-details-ucid', false)">
            <span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
            <span class="menu-text">Get via Ucid</span>
          </a>
        </div>

        <!-- <div class="menu-divider"></div>
        <div class="menu-divider"></div>
        <div class="menu-header">CIAM</div>



        <div class="menu-divider"></div>
        <div class="menu-header">PING</div> -->

      </ng-container>



    </div>
    <!-- END menu -->
    <ng-container *ngIf="user == 'MasterUser'">
      <div class="p-3 px-4 mt-auto">
        <a href="https://dev.azure.com/hrblock/CIAM/_git" class="btn d-block btn-outline-theme" target="_blank">
          <i class="fa fa-code-branch me-2 ms-n2 opacity-5"></i>CIAM Repository
        </a>
      </div>
    </ng-container>

  </div>
  <!-- END scrollbar -->
</div>
<!-- END #sidebar -->





<!-- BEGIN mobile-sidebar-backdrop -->
<button class="app-sidebar-mobile-backdrop" data-toggle-target=".app"
  data-toggle-class="app-sidebar-mobile-toggled"></button>
<!-- END mobile-sidebar-backdrop -->