<!DOCTYPE html>
<html lang="en">

<head>

    
  <meta charset="utf-8" />
  <title>H&R Block Login | H&R Block</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="https://loginapp-dev.hrblock.com/console/assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link href="https://loginapp-dev.hrblock.com/console/assets/css/vendor.min.css" rel="stylesheet" />
    <link href="https://loginapp-dev.hrblock.com/console/assets/css/app.min.css" rel="stylesheet" />
    
    <!-- ================== BEGIN page-css ================== -->
    <link href="https://loginapp-dev.hrblock.com/console/assets/plugins/jvectormap-next/jquery-jvectormap.css" rel="stylesheet" />
    <!-- ================== END page-css ================== -->

    <link href="https://loginapp-dev.hrblock.com/console/assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" /> 
    <link href="https://loginapp-dev.hrblock.com/console/assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <link href="https://loginapp-dev.hrblock.com/console/assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link href="https://loginapp-dev.hrblock.com/console/assets/plugins/select-picker/dist/picker.min.css" rel="stylesheet" />
</head>

<body>
  <!--<ciam-signin-app></ciam-signin-app>-->
  <ciam-console-app></ciam-console-app>


    

    

    <!-- ================== BEGIN core-js ================== -->
    <script src="https://loginapp-dev.hrblock.com/console/assets/js/vendor.min.js"></script>
    <script src="https://loginapp-dev.hrblock.com/console/assets/js/app.min.js"></script>
    <!-- ================== END core-js ================== -->
    
    <!-- ================== BEGIN page-js ================== -->
    <script src="https://loginapp-dev.hrblock.com/console/assets/plugins/jvectormap-next/jquery-jvectormap.min.js"></script>
    <script src="https://loginapp-dev.hrblock.com/console/assets/plugins/jvectormap-content/world-mill.js"></script>
    <script src="https://loginapp-dev.hrblock.com/console/assets/plugins/apexcharts/dist/apexcharts.min.js"></script>
    <script src="https://loginapp-dev.hrblock.com/console/assets/js/demo/dashboard.demo.js"></script>
    <!-- ================== END page-js ================== -->

    <script src="https://loginapp-dev.hrblock.com/console/assets/plugins/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="https://loginapp-dev.hrblock.com/console/assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="https://loginapp-dev.hrblock.com/console/assets/plugins/moment/min/moment.min.js"></script>
    <script src="https://loginapp-dev.hrblock.com/console/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="https://loginapp-dev.hrblock.com/console/assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="https://loginapp-dev.hrblock.com/console/assets/plugins/select-picker/dist/picker.min.js"></script>
    <script src="https://loginapp-dev.hrblock.com/console/assets/js/demo/ui-modal-notification.demo.js"></script>

</body>
</html>