.account-card{
    border-left: 4px solid #31ac2b;
    padding: 12px;
    margin: 10%;
}

.account-label{
    margin-left: 14px;
    font-size: 16px;
}
table {
    border-collapse: collapse;
    width: 100%;
  }  
  th, td {
    text-align: left;
    padding: 8px;
  }  
 
  .account-chart-label {
    fill: #fffdfd !important; 
  }
.card-body{
    min-height: 200px !important;
}

::ng-deep .daterangepicker select.ampmselect {
  width: 60px !important;
}
::ng-deep .daterangepicker select.minuteselect{
  width: 55px !important;
}

.input-group {
  width: 325px !important;
}

.ciamDatabg{
  background-color: rgb(129, 209, 206); color: black;
}