<!-- BEGIN #app -->
<div id="app" class="app">
  <app-navigations></app-navigations>

  <!-- BEGIN #content -->
  <div id="content" class="app-content">
    <!-- BEGIN row -->
    <div class="row">
      <div class="row">
        <div class="col-xl-3">
          <h3 class="page-header"><i class="bi bi-x-diamond" style="font-size: 1.5rem;"></i> Account access</h3>
        </div>        
        <div class="col-xl-4">
            <div id="bootstrapDaterangepicker" class="mb-5">
                <form>
                    <div class="mb-3" >
                        <div class="input-group" id="default-daterange">
                            <input type="text"  name="datetimes" class="form-control text-white" value=""
                                placeholder="click to select the date range"  data-toggle="toast" data-target="#date-picker" />
                           
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>  

    <hr class="mb-4">

<!-- Account creation and Login -->

<div class="col-xl-6">

  <!-- BEGIN card -->
  <div class="card mb-3">
      <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
          <span class="flex-grow-1 fw-400 h6" ><i class="fas fa-lg fa-fw me-2 fa-users"></i> Account Creation
          </span>  <strong>
            <span class="btn btn-lime" *ngIf="CA_Success_Rate>0">{{CA_Success_Rate}}%</span> </strong>
            <strong><span class="btn btn-lime" *ngIf="isSuccessRateNaN(this.CA_Success_Rate)">NA</span> </strong>
      </div>
      <!-- BEGIN card-body -->
      <div class="card-body">
          <!-- BEGIN stat-lg -->
          <table class="ciam-table text-white">
              <tr>
                  <td data-toggle="toast" data-target="#create-attempt">Attempt</td>
                  <td><button type="button" class="btn ciamDatabg" data-toggle="toast" data-target="#create-attempt">{{CA_Attempt}}</button></td>
                  <td data-toggle="toast" data-target="#create-email-oob-failed">Email OOB Failed</td>
                  <td><button type="button" *ngIf="CA_Email_Failed>0" class="btn ciamDatabg" data-toggle="toast" data-target="#create-email-oob-failed">{{CA_Email_Failed}}</button>
                  <button type="button" *ngIf="isSuccessRateNaN(CA_Email_Failed)" class="btn ciamDatabg">NA</button></td>
              </tr>
              <tr>
                <td data-toggle="toast" data-target="#create-created">Accounts Created</td>
                <td ><button type="button" class="btn ciamDatabg" data-toggle="toast" data-target="#create-created">{{CA_Created}}</button> </td>
                <td data-toggle="toast" data-target="#email-oob-success">Email Success  </td>
                <td><button type="button" class="btn ciamDatabg" data-toggle="toast" data-target="#email-oob-success">{{CA_Email_Success}}</button></td>
              </tr>
              <tr *ngIf="showPIIFail">
                <td data-toggle="toast" data-target="#pii-abandoned">PII Abandoned</td>
                <td><button type="button" *ngIf="CA_PII_Failed>0" class="btn ciamDatabg" data-toggle="toast" data-target="#pii-abandoned">{{CA_PII_Failed}}</button>
                <button type="button" *ngIf="isSuccessRateNaN(CA_PII_Failed)" class="btn ciamDatabg">NA</button></td>
              </tr>
          </table>
          <!-- END stat-lg -->
      </div>
      <!-- END card-body -->

      <!-- BEGIN card-arrow -->
      <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
      </div>
      <!-- END card-arrow -->
  </div>
  <!-- END card -->
</div>

<div class="col-xl-6">
  <!-- BEGIN card -->
  <div class="card mb-3">
      <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
          <span class="flex-grow-1 fw-400 h6"><i class="fas fa-lg fa-fw me-2 fa-exchange-alt"></i> Login
          </span><strong>
            <span class="btn btn-lime"  *ngIf="Login_Success_Rate>0">{{Login_Success_Rate}}%</span> </strong>    
            <strong><span class="btn btn-lime" *ngIf="isSuccessRateNaN(Login_Success_Rate)">NA</span> </strong>   
      </div>
      <!-- BEGIN card-body -->
      <div class="card-body">
          <!-- BEGIN stat-lg -->
          <table class="ciam-table text-white">
              <tr>
                  <td data-toggle="toast" data-target="#login-attempt">Login Attempt</td>
                  <td><button type="button" class="btn ciamDatabg" data-toggle="toast" data-target="#login-attempt">{{Login_Attempt}} </button> </td>
                  <td data-toggle="toast" data-target="#login-success" > Login Success </td>
                  <td><button type="button" class="btn ciamDatabg" data-toggle="toast" data-target="#login-success">{{Login_Success}}</button></td>
              </tr>           
          </table>
          <!-- END stat-lg -->
      </div>
      <!-- END card-body -->
      <!-- BEGIN card-arrow -->
      <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
      </div>
      <!-- END card-arrow -->
  </div>
  <!-- END card -->
</div>

    <!-- Login -->
    <div class="col-xl-12">
    <div class="card mb-3 ">
        <div class="card-header d-flex align-items-center bg-white bg-opacity-15">
          <div  class="col-6 row text-white">
            <div class="col-3" >
              <i class="far fa-user-circle fa-fw text-theme" ></i><span class="account-label">Login</span>
              <div class="col-12 account-card">
                <h4 *ngIf="Login_Success_Rate>0">{{Login_Success_Rate}}%</h4>
                <h4  *ngIf="isSuccessRateNaN(Login_Success_Rate)">NA</h4>
                <span>Login Success</span>
              </div>
            </div>
            <div class="col-7">
              <table>
                <tr>
                  <th>Key Insight</th>
                  <th>Current Year</th>
                </tr>
                <tr>
                  <td>Login Success Rate</td>
                  <td *ngIf="Login_Success_Rate>0">{{Login_Success_Rate}}%</td>
                  <td *ngIf="isSuccessRateNaN(Login_Success_Rate)">NA</td>
                </tr>
                <tr>
                  <td data-toggle="toast" data-target="#distinct-count">Distinct CIAM Accounts Logged</td>
                  <td data-toggle="toast" data-target="#distinct-count">{{login_distinctLoggedIn}}</td>
                </tr>
                <tr>
                  <td>New Accounts Created</td>
                  <td>{{CA_Created}}</td>
                </tr>
              </table>
            </div>
          </div>
          <div  class="col-6 account-chart-label text-white">
            <ngx-charts-area-chart
                  [view]="view"
                  [scheme]="colorScheme"
                  [animations]="true"
                  [legendTitle]="legendTitle"
                  [legend]="showLegend"
                  [showXAxisLabel]="showXAxisLabel"
                  [showYAxisLabel]="showYAxisLabel"
                  [xAxis]="xAxis"
                  [yAxis]="yAxis"
                  [xAxisLabel]="xAxisLabel"
                  [yAxisLabel]="yAxisLabel"
                  [timeline]="timeline"
                  [results]="successRateData"
                  [showGridLines]="showGridLines"
                  [yAxisTickFormatting]="yAxisTickFormatting"
                  [seriesTooltipTemplate]="tooltipTemplate"
                  [tooltipDisabled]="false">
            </ngx-charts-area-chart>
          </div>
        </div>
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
    </div>
    </div>
  <!-- Login end -->

  <!-- FFA SMS OOB -->
      <div class="card mb-3" *ngIf="showSection">
        <div class="col-12 card-body row">
          <div  class="col-6 row">
            <div class="col-3" >
              <i class="far fa-user-circle fa-fw text-theme" ></i><span class="account-label">FFA - SMS OOB</span>
              <div class="col-12 account-card">
                <h4>{{FFA_SMS_loginSuccessRate}}%</h4>
                <span>SMS Login Success</span>
              </div>
            </div>
            <div class="col-7">
              <table>
                <tr>
                  <th>Key Insight</th>
                  <th>Current Year</th>
                </tr>
                <tr>
                  <td>SMS OOB Success Rate</td>
                  <td>{{FFA_SMS_loginSuccessRate}}%</td>
                </tr>
                <tr>
                  <td>SMS OOB Success</td>
                  <td>{{FFA_SMS_loginSuccessCount}}</td>
                </tr>
                <tr>
                  <td>SMS OOB Attempt</td>
                  <td>{{FFA_SMS_totalUniqueCount}}</td>
                </tr>
              </table>
            </div>
          </div>
          <div  class="col-6 account-chart-label">
            <ngx-charts-area-chart
                  [view]="view"
                  [scheme]="colorScheme"
                  [animations]="true"
                  [legendTitle]="legendTitle"
                  [legend]="showLegend"
                  [showXAxisLabel]="showXAxisLabel"
                  [showYAxisLabel]="showYAxisLabel"
                  [xAxis]="xAxis"
                  [yAxis]="yAxis"
                  [xAxisLabel]="xAxisLabel"
                  [yAxisLabel]="yAxisLabel"
                  [timeline]="timeline"
                  [results]="ffaSMSOOBSuccessRateData"
                  [showGridLines]="showGridLines"
                  [yAxisTickFormatting]="yAxisTickFormatting"
                  [seriesTooltipTemplate]="tooltipTemplate"
                  [tooltipDisabled]="false">
            </ngx-charts-area-chart>
          </div>
        </div>
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
    </div>
  <!-- FFA SMS OOB end -->

  <!-- FFA EMAIL OOB -->
   <div class="card mb-3" *ngIf="showSection">
    <div class="col-12 card-body row">
      <div  class="col-6 row">
        <div class="col-3" >
          <i class="far fa-user-circle fa-fw text-theme" ></i><span class="account-label">FFA - Email OOB</span>
          <div class="col-12 account-card">
            <h4>{{FFA_Email_loginSuccessRate}}%</h4>
            <span>Email Login Success</span>
          </div>
        </div>
        <div class="col-7">
          <table>
            <tr>
              <th>Key Insight</th>
              <th>Current Year</th>
            </tr>
            <tr>
              <td>Email OOB Success Rate</td>
              <td>{{FFA_Email_loginSuccessRate}}%</td>
            </tr>
            <tr>
              <td>Email OOB Success</td>
              <td>{{FFA_Email_loginSuccessCount}}</td>
            </tr>
            <tr>
              <td>Email OOB Attempt</td>
              <td>{{FFA_Email_totalUniqueCount}}</td>
            </tr>
          </table>
        </div>
      </div>
      <div  class="col-6 account-chart-label">
        <ngx-charts-area-chart
              [view]="view"
              [scheme]="colorScheme"
              [animations]="true"
              [legendTitle]="legendTitle"
              [legend]="showLegend"
              [showXAxisLabel]="showXAxisLabel"
              [showYAxisLabel]="showYAxisLabel"
              [xAxis]="xAxis"
              [yAxis]="yAxis"
              [xAxisLabel]="xAxisLabel"
              [yAxisLabel]="yAxisLabel"
              [timeline]="timeline"
              [results]="ffaEmailOOBSuccessRateData"
              [showGridLines]="showGridLines"
              [yAxisTickFormatting]="yAxisTickFormatting"
              [seriesTooltipTemplate]="tooltipTemplate"
              [tooltipDisabled]="false">
        </ngx-charts-area-chart>
      </div>
    </div>
    <!-- BEGIN card-arrow -->
    <div class="card-arrow">
      <div class="card-arrow-top-left"></div>
      <div class="card-arrow-top-right"></div>
      <div class="card-arrow-bottom-left"></div>
      <div class="card-arrow-bottom-right"></div>
    </div>
   </div>
  <!-- FFA EMAIL OOB end -->

   <!-- SFA SMS OOB -->
   <div class="card mb-3" *ngIf="showSection">
    <div class="col-12 card-body row">
      <div  class="col-6 row">
        <div class="col-3" >
          <i class="far fa-user-circle fa-fw text-theme" ></i><span class="account-label">SFA - SMS OOB</span>
          <div class="col-12 account-card">
            <h4>{{SFA_SMS_loginSuccessRate}}%</h4>
            <span>SMS Login Success</span>
          </div>
        </div>
        <div class="col-7">
          <table>
            <tr>
              <th>Key Insight</th>
              <th>Current Year</th>
            </tr>
            <tr>
              <td>SMS OOB Success Rate</td>
              <td>{{SFA_SMS_loginSuccessRate}}%</td>
            </tr>
            <tr>
              <td>SMS OOB Success</td>
              <td>{{SFA_SMS_loginSuccessCount}}</td>
            </tr>
            <tr>
              <td>SMS OOB Attempt</td>
              <td>{{SFA_SMS_totalUniqueCount}}</td>
            </tr>
          </table>
        </div>
      </div>
      <div  class="col-6 account-chart-label">
        <ngx-charts-area-chart
              [view]="view"
              [scheme]="colorScheme"
              [animations]="true"
              [legendTitle]="legendTitle"
              [legend]="showLegend"
              [showXAxisLabel]="showXAxisLabel"
              [showYAxisLabel]="showYAxisLabel"
              [xAxis]="xAxis"
              [yAxis]="yAxis"
              [xAxisLabel]="xAxisLabel"
              [yAxisLabel]="yAxisLabel"
              [timeline]="timeline"
              [results]="sfaSMSOOBSuccessRateData"
              [showGridLines]="showGridLines"
              [yAxisTickFormatting]="yAxisTickFormatting"
              [seriesTooltipTemplate]="tooltipTemplate"
              [tooltipDisabled]="false">
        </ngx-charts-area-chart>
      </div>
    </div>
    <!-- BEGIN card-arrow -->
    <div class="card-arrow">
      <div class="card-arrow-top-left"></div>
      <div class="card-arrow-top-right"></div>
      <div class="card-arrow-bottom-left"></div>
      <div class="card-arrow-bottom-right"></div>
    </div>
   </div>
<!-- SFA SMS OOB end -->
    </div>
     
     <!-- SFA EMAIL OOB -->
   <div class="card mb-3" *ngIf="showSection">
    <div class="col-12 card-body row">
      <div  class="col-6 row">
        <div class="col-3" >
          <i class="far fa-user-circle fa-fw text-theme" ></i><span class="account-label">SFA - Email OOB</span>
          <div class="col-12 account-card">
            <h4>{{SFA_Email_loginSuccessRate}}%</h4>
            <span>Email Login Success</span>
          </div>
        </div>
        <div class="col-7">
          <table>
            <tr>
              <th>Key Insight</th>
              <th>Current Year</th>
            </tr>
            <tr>
              <td>Email OOB Success Rate</td>
              <td>{{SFA_Email_loginSuccessRate}}%</td>
            </tr>
            <tr>
              <td>Email OOB Success</td>
              <td>{{SFA_Email_loginSuccessCount}}</td>
            </tr>
            <tr>
              <td>Email OOB Attempt</td>
              <td>{{SFA_Email_totalUniqueCount}}</td>
            </tr>
          </table>
        </div>
      </div>
      <div  class="col-6 account-chart-label">
        <ngx-charts-area-chart
              [view]="view"
              [scheme]="colorScheme"
              [animations]="true"
              [legend]="showLegend"
              [showXAxisLabel]="showXAxisLabel"
              [showYAxisLabel]="showYAxisLabel"
              [xAxis]="xAxis"
              [yAxis]="yAxis"
              [xAxisLabel]="xAxisLabel"
              [yAxisLabel]="yAxisLabel"
              [timeline]="timeline"
              [results]="sfaEmailOOBSuccessRateData"
              [showGridLines]="showGridLines"
              [yAxisTickFormatting]="yAxisTickFormatting"
              [seriesTooltipTemplate]="tooltipTemplate"
              [tooltipDisabled]="false">
        </ngx-charts-area-chart>
      </div>
    </div>
    <!-- BEGIN card-arrow -->
    <div class="card-arrow">
      <div class="card-arrow-top-left"></div>
      <div class="card-arrow-top-right"></div>
      <div class="card-arrow-bottom-left"></div>
      <div class="card-arrow-bottom-right"></div>
    </div>
   </div>
  <!-- SFA EMAIL OOB end -->

    <!-- FFA - Password -->
    <div class="card mb-3" *ngIf="showSection">
      <div class="col-12 card-body row">
        <div  class="col-6 row">
          <div class="col-3" >
            <i class="far fa-user-circle fa-fw text-theme" ></i><span class="account-label">FFA - Password</span>
            <div class="col-12 account-card">
              <h4>{{FFA_PWD_loginSuccessRate}}%</h4>
              <span>Password Login Success</span>
            </div>
          </div>
          <div class="col-7">
            <table>
              <tr>
                <th>Key Insight</th>
                <th>Current Year</th>
              </tr>
              <tr>
                <td>Password Success Rate</td>
                <td>{{FFA_PWD_loginSuccessRate}}%</td>
              </tr>
              <tr>
                <td>Password Success</td>
                <td>{{FFA_PWD_loginSuccessCount}}</td>
              </tr>
              <tr>
                <td>Password Attempt</td>
                <td>{{FFA_PWD_totalUniqueCount}}</td>
              </tr>
            </table>
          </div>
        </div>
        <div  class="col-6 account-chart-label">
          <ngx-charts-area-chart
                [view]="view"
                [scheme]="colorScheme"
                [animations]="true"
                [legend]="showLegend"
                [showXAxisLabel]="showXAxisLabel"
                [showYAxisLabel]="showYAxisLabel"
                [xAxis]="xAxis"
                [yAxis]="yAxis"
                [xAxisLabel]="xAxisLabel"
                [yAxisLabel]="yAxisLabel"
                [timeline]="timeline"
                [results]="FFAPWDSuccessRateData"
                [showGridLines]="showGridLines"
                [yAxisTickFormatting]="yAxisTickFormatting"
                [seriesTooltipTemplate]="tooltipTemplate"
                [tooltipDisabled]="false">
          </ngx-charts-area-chart>
        </div>
      </div>
      <!-- BEGIN card-arrow -->
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
     </div>
    <!-- FFA - Password end -->

    <!-- SFA - Password -->
    <div class="card mb-3" *ngIf="showSection">
      <div class="col-12 card-body row">
        <div  class="col-6 row">
          <div class="col-3" >
            <i class="far fa-user-circle fa-fw text-theme" ></i><span class="account-label">SFA - Password</span>
            <div class="col-12 account-card">
              <h4>{{SFA_PWD_loginSuccessRate}}%</h4>
              <span>Password Login Success</span>
            </div>
          </div>
          <div class="col-7">
            <table>
              <tr>
                <th>Key Insight</th>
                <th>Current Year</th>
              </tr>
              <tr>
                <td>Password Success Rate</td>
                <td>{{SFA_PWD_loginSuccessRate}}%</td>
              </tr>
              <tr>
                <td>Password Success</td>
                <td>{{SFA_PWD_loginSuccessCount}}</td>
              </tr>
              <tr>
                <td>Password Attempt</td>
                <td>{{SFA_PWD_totalUniqueCount}}</td>
              </tr>
            </table>
          </div>
        </div>
        <div  class="col-6 account-chart-label">
          <ngx-charts-area-chart
                [view]="view"
                [scheme]="colorScheme"
                [animations]="true"
                [legend]="showLegend"
                [showXAxisLabel]="showXAxisLabel"
                [showYAxisLabel]="showYAxisLabel"
                [xAxis]="xAxis"
                [yAxis]="yAxis"
                [xAxisLabel]="xAxisLabel"
                [yAxisLabel]="yAxisLabel"
                [timeline]="timeline"
                [results]="SFAPWDSuccessRateData"
                [showGridLines]="showGridLines"
                [yAxisTickFormatting]="yAxisTickFormatting"
                [seriesTooltipTemplate]="tooltipTemplate"
                [tooltipDisabled]="false">
          </ngx-charts-area-chart>
        </div>
      </div>
      <!-- BEGIN card-arrow -->
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
     </div>
    <!-- SFA - Password end -->
    <!-- Google Auth -->
    <div class="card mb-3" *ngIf="showSection">
      <div class="col-12 card-body row">
        <div  class="col-6 row">
          <div class="col-3" >
            <i class="far fa-user-circle fa-fw text-theme" ></i><span class="account-label">Google Auth</span>
            <div class="col-12 account-card">
              <h4>{{Google_Auth_loginSuccessRate}}%</h4>
              <span>Google Auth Login Success</span>
            </div>
          </div>
          <div class="col-7">
            <table>
              <tr>
                <th>Key Insight</th>
                <th>Current Year</th>
              </tr>
              <tr>
                <td>Google Auth Success Rate</td>
                <td>{{Google_Auth_loginSuccessRate}}%</td>
              </tr>
              <tr>
                <td>Google Auth Success</td>
                <td>{{Google_Auth_loginSuccessCount}}</td>
              </tr>
              <tr>
                <td>Google Auth Attempt</td>
                <td>{{Google_Auth_totalUniqueCount}}</td>
              </tr>
            </table>
          </div>
        </div>
        <div  class="col-6 account-chart-label">
          <ngx-charts-area-chart
                [view]="view"
                [scheme]="colorScheme"
                [animations]="true"
                [legend]="showLegend"
                [showXAxisLabel]="showXAxisLabel"
                [showYAxisLabel]="showYAxisLabel"
                [xAxis]="xAxis"
                [yAxis]="yAxis"
                [xAxisLabel]="xAxisLabel"
                [yAxisLabel]="yAxisLabel"
                [timeline]="timeline"
                [results]="GoogleAuthSuccessRateData"
                [showGridLines]="showGridLines"
                [yAxisTickFormatting]="yAxisTickFormatting"
                [seriesTooltipTemplate]="tooltipTemplate"
                [tooltipDisabled]="false">
          </ngx-charts-area-chart>
        </div>
      </div>
      <!-- BEGIN card-arrow -->
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
     </div>
    <!-- Google Auth end -->

    <!-- KBA -->
    <div class="card mb-3" *ngIf="showSection">
      <div class="col-12 card-body row">
        <div  class="col-6 row">
          <div class="col-3" >
            <i class="far fa-user-circle fa-fw text-theme" ></i><span class="account-label">KBA</span>
            <div class="col-12 account-card">
              <h4>{{KBA_loginSuccessRate}}%</h4>
              <span>KBA Login Success</span>
            </div>
          </div>
          <div class="col-7">
            <table>
              <tr>
                <th>Key Insight</th>
                <th>Current Year</th>
              </tr>
              <tr>
                <td>KBA Success Rate</td>
                <td>{{KBA_loginSuccessRate}}%</td>
              </tr>
              <tr>
                <td>KBA Success</td>
                <td>{{KBA_loginSuccessCount}}</td>
              </tr>
              <tr>
                <td>KBA Attempt</td>
                <td>{{KBA_totalUniqueCount}}</td>
              </tr>
            </table>
          </div>
        </div>
        <div  class="col-6 account-chart-label">
          <ngx-charts-area-chart
                [view]="view"
                [scheme]="colorScheme"
                [animations]="true"
                [legend]="showLegend"
                [showXAxisLabel]="showXAxisLabel"
                [showYAxisLabel]="showYAxisLabel"
                [xAxis]="xAxis"
                [yAxis]="yAxis"
                [xAxisLabel]="xAxisLabel"
                [yAxisLabel]="yAxisLabel"
                [timeline]="timeline"
                [results]="KBASuccessRateData"
                [showGridLines]="showGridLines"
                [yAxisTickFormatting]="yAxisTickFormatting"
                [seriesTooltipTemplate]="tooltipTemplate"
                [tooltipDisabled]="false">
          </ngx-charts-area-chart>
        </div>
      </div>
      <!-- BEGIN card-arrow -->
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
     </div>
    <!-- KBA end -->

    
    <!-- END card-arrow -->
  </div>
  <!-- END #content -->


</div>
<!-- END #app -->




<!-- BEGIN toasts-container -->
<div class="toasts-container">

  <div class="toast fade hide mb-3" data-autohide="false" id="create-attempt">
    <div class="toast-header">
      <i class="far fa-bell text-muted me-2"></i>
      <strong class="me-auto">Account Creation Attempt</strong>
      <small> </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      After creating a temporary account, the total count of users who navigated to the email Out-of-Band (OOB) page.
    </div>
  </div>

  <div class="toast fade hide mb-3" data-autohide="false" id="create-email-oob-failed">
    <div class="toast-header">
      <i class="far fa-bell text-muted me-2"></i>
      <strong class="me-auto">Email OOB Failed</strong>
      <small> </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      The total number of users did not proceed to the PII page; this is not indicative of the number of attempted failures.
    </div>
  </div>


  <div class="toast fade hide mb-3" data-autohide="false" id="create-created">
    <div class="toast-header">
      <i class="far fa-bell text-muted me-2"></i>
      <strong class="me-auto">Account Created</strong>
      <small> </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      The total count of account creations successfully completed using any of the available multifactor authentication scenarios.
    </div>
  </div>


  <div class="toast fade hide mb-3" data-autohide="false" id="email-oob-success">
    <div class="toast-header">
      <i class="far fa-bell text-muted me-2"></i>
      <strong class="me-auto">Email OOB Success</strong>
      <small> </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      The count of successful email Out-of-Band (OOB) validations.
    </div>
  </div>

  <div class="toast fade hide mb-3" data-autohide="false" id="pii-abandoned">
    <div class="toast-header">
      <i class="far fa-bell text-muted me-2"></i>
      <strong class="me-auto">PII Abandoned</strong>
      <small> </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      Total users who visited the PII page; however, they did not navigate to subsequent scenarios.
    </div>
  </div>


  <div class="toast fade hide mb-3" data-autohide="false" id="login-attempt">
    <div class="toast-header">
      <i class="far fa-bell text-muted me-2"></i>
      <strong class="me-auto">Login Attempt</strong>
      <small> </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      The total count of successful submit identifiers.
    </div>
  </div>

  <div class="toast fade hide mb-3" data-autohide="false" id="login-success">
    <div class="toast-header">
      <i class="far fa-bell text-muted me-2"></i>
      <strong class="me-auto">Login Success</strong>
      <small> </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      The total number of users who successfully completed the second-factor authentication, including device recognition.
    </div>
  </div>

  <div class="toast fade hide mb-3" data-autohide="false" id="distinct-count">
    <div class="toast-header">
      <i class="far fa-bell text-muted me-2"></i>
      <strong class="me-auto">Distinct CIAM Accounts Logged</strong>
      <small> </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      Distinct count of successful logins.
    </div>
  </div>

  <div class="toast fade hide mb-3" data-autohide="false" id="date-picker">
    <div class="toast-header">
      <i class="far fa-bell text-muted me-2"></i>
      <strong class="me-auto">Date and Time picker</strong>
      <small> </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      If you are choosing a short time period, kindly opt for the central working/morning/office time.
    </div>
  </div>

  

</div>
<!-- END toasts-container -->