{
  "ApplicationSettings": {
    "AllowedHeaders": "Content-Type,am_access_token,app_id,SM_User",
    "AllowedMethods": "GET,POST",
    "CorsPattern": "((.+\\.)?hrblock\\.com|(.+\\.)?hrblock\\.net)",
    "Environment": "DEV",
    "UserAttributesTokenSalt": "59B14964-C098-4C46-9423-F77B4E1CC3E3"
  },
  "ServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://a3d0dvinfsbn01t.servicebus.windows.net/;SharedAccessKeyName=A3D0DVCIMSBQ01T;SharedAccessKey=RjJRP9Oe3NYOC387oakao8iekQGZ6O+vAj17P5yQsOY=;EntityPath=A3D0DVCIMSBQ01T",
    "QueueName": "a3d0dvcimsbq01t"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=a3d0dvcimpsq01t.database.windows.net;Initial Catalog=ciam_dev;User Id=ciam_dev;Password=OGqB233GR42N2CUf8oSSYW7QeH08",
    "LoggingConnection": "Data Source=a3d0dvcimpsq01t.database.windows.net;Initial Catalog=ciam_dev_logdb;User Id=ciam_dev_logdb;Password=1M0b1t9r9a!"

  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b60b6e3f-4737-489f-b84e-7df8014edfd7;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Template": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "CIAM",
        "Args": {
          "path": "..\\logs\\ciamLogs\\Console_Logs.log",
          "ZipPath": "..\\logs\\ciamLogs\\Console_LogsZip.gz",
          "Template": "{ {Timestamp: @t, Level: @l,ReqId,ActionName,RequestPath, Message: @m,  Exception: @x} }\n",
          "retainedFileCountLimit": 3,
          "filesizelimitbytes": "5000000",
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": 1
        }
      },
      {
        "Name": "CIAM_NuDetect",
        "Args": {
          "path": "..\\logs\\ciamLogs\\Console_nu_detect.log",
          "ZipPath": "..\\logs\\ciamLogs\\Console_nu_detectZip.gz",
          "Template": "{ {Timestamp: @t, Level: @l,ReqId,ActionName,RequestPath, Message: @m,  Exception: @x} }\n",
          "retainedFileCountLimit": 3,
          "filesizelimitbytes": "5000000",
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": 1
        }
      },
      {
        "Name": "CIAM_Idm",
        "Args": {
          "path": "..\\logs\\ciamLogs\\Console_Idm.log",
          "ZipPath": "..\\logs\\ciamLogs\\Console_Idm.gz",
          "Template": "{ {Timestamp: @t, Level: @l,ReqId,ActionName,RequestPath, Message: @m,  Exception: @x} }\n",
          "retainedFileCountLimit": 1,
          "filesizelimitbytes": "5000000",
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": 1
        }
      }
    ],

    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.')"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "CIAM-CONSOLE"
    }
  },
  "CoreSettings": {
    "MaxRetryCount": 3,
    "HandledEventsAllowedBeforeBreaking": 3,
    "DurationOfBreakInSeconds": 30,
    "PingDirCacheExpiryTimeInMinutes": 20,
    "PingOneCacheExpiryTimeInMinutes": 60,
    "PingFedCacheExpiryTimeInMinutes": 20,
    "PingTokenExpiryBufferTime": 10,
    "ApimTokenExpiryTimeInMinutes": 60,
    "ApimTokenExpiryBufferTime": 10,
    "PingoneEnvId": "ff65ea53-87cd-422b-8128-38b529016951",
    "PingoneClientCredGrantClientId": "cba02b06-5380-469a-9298-5b96cc772ab6",
    "PingoneClientCredGrantClientSecret": "NuzsatPhrk3e6QkKG5rcSH-0RfKM4dneWbyCedWuHQh1siUi-OJS61ybpYpkSvZZ",
    "PingFedClientCredGrantClientId": "bf69383b-5d81-404b-9006-e47ea31810af",
    "PingFedClientCredGrantClientSecret": "bEzEqKygnCwRcfdeGvatQen6zISyNsM4M3LyUcuCLZVZuvmsYcbKCNJyCnkmJo18",
    "DeletePingOneAccount": "v1/environments/[PINGONEENV]/users/[PINGONEID]",
    "GetPingOneId": "v1/environments/[PINGONEENV]/users?filter=username eq \"[UUID]\"",
    "PingonePopulationId": "aa3f066c-9e95-4f75-86a9-0fe9a350ee6a",
    "MFAUserCreate": "v1/environments/[PINGONEENV]/users",
    "Mfadeviceregistration": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices",
    "MFADeleteDevice": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices/[DEVICEID]",
    "UpdateFedDirectory": "/directory/v1/entryUUID=[UUID],[PARENTDN]",
    "ParentDN": "ou=HRBEnterprise,dc=dev,dc=hrblock,dc=proofidcloud,dc=com"
  },
  "ApimEnvironment": {
    "ApimBaseURI": "https://blockapi-qa.hrblock.net/",
    "AccessTokenEndpoint": "https://login.microsoftonline.com/hrblock.onmicrosoft.com/oauth2/v2.0/token",
    "BearerTokenUrl": "https://apigwqa.hrblock.com/oauth2/accesstoken?grant_type=client_credentials",
    "IdmSearchEndpoint": "edp/eods/client-search",
    "IdmClientProfileEndpoint": "edp/eods/client-profileindex",
    "IdmServiceEndpoint": "edp/idm/service",
    "IdmProcessEndpoint": "edp/idm/process",
    "ClientID": "1dbfe373-1fdc-41d2-b475-221f35bbbfb1",
    "ClientSecret": "KOa8Q~CMwPzxALr9u4oHaDmimFvbnT6tw1eSaaGt",
    "OcpApimSubscriptionKey": "b3e8fcb4919a45579c2940f49367fbed",
    "OcpApimTrace": "true",
    "CpcNotificationURL": "https://apigwqa.hrblock.com/cpc/sms-notification/v1/sms",
    "FunctionalFactorCode": "201004",
    "UserName": "BDCnDDtPwabGQsrF9OeWxANBqwF46P1D",
    "Password": "0QvaM34T4dAnQ3I6"
  },
  "ApiBaseUrls": {
    "PingDirectoryBaseURL": "https://dir.prod.hrblock.proofidcloud.com",
    "PingOneTokenBaseURL": "https://auth.pingone.com/",
    "PingOneAPIBaseURL": "https://api.pingone.com/",
    "PingFederateBaseURL": "https://login-prod.hrblock.com",
    "PingFederateRedirectURL": "https://loginapp-prod.hrblock.com"
  },

  "ApiHealthUrls": {
    "NudataURL": "https://api-nd.hrblock.com/health"
  },

  "EndPoints": {
    "getAccessToken": "/as/token",
    "mfadeviceregistration": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices",
    "mfadeviceverification": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices/[PINGONEDEVICEID]",
    "ProfileDirectory": "/directory/v1/[pingdirBaseDn]/subtree?searchScope=wholeSubtree&limit=1000&filter=[type] eq \"[uuid]\"",
    "CreateDirectory": "/directory/v1",
    "getPingFedToken": "/as/token.oauth2",
    "getRefId": "/ext/ref/dropoff",
    "getDeviceDetails": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices",
    "IdentityAvailability": "/directory/v1/[PARENTDN]/subtree?searchScope=wholeSubtree&limit=100&filter=[TYPE] eq [QUERY]&includeAttributes=cn, entryUUID",
    "UpdateFedDirectory": "/directory/v1/entryUUID=[UUID],[PARENTDN]",
    "ReadFedDirectory": "/directory/v1/entryUUID=[UUID],[PARENTDN]",
    "MFAUserCreate": "v1/environments/[PINGONEENV]/users",
    "EnableMFA": "v1/environments/[pingoneEnvId]/users/[pingoneUserId]/mfaEnabled",
    "MFADeleteDevice": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices/[DEVICEID]",
    "CreateAccountParentDN": "ou=HRBEnterprise,ou=Identities,dc=dev2,dc=hrblock,dc=proofidcloud,dc=com",
    "SignInPingDirectory": "/directory/v1/[pingdirBaseDn]/subtree?searchScope=wholeSubtree&limit=1000&filter=[type] eq \"[lookvalue]\"",
    "DeleteDirectory": "/directory/v1/entryUUID=[UUID],[PARENTDN]",
    "updatePassword": "/directory/v1/me",
    "ReadDirectoryUser": "/directory/v1/[PARENTDN]",
    "OowIdVerification": "eap/ciam/oow/api/idverify",
    "OowSubmitAnswer": "eap/ciam/oow/api/submitAnswer",
    "OowSubmitAllAnswer": "eap/ciam/oow/api/submitAllAnswer",
    "DirectoryUser": "/directory/v1/me"
  },
  "NuDataSettings": {
    "ClientKey": "1.w-478605.1.EV2R1l56csuf7TVIilIpJw==.19962",
    "BaseUrl": "https://api-nd.hrblock.com/",
    "ConnectionTimeout": 1000
  },
  "CookiesList": {
    "Names": "PF"
  },
  "HostNameSettings": {
    "HostName": "loginapp-dev.hrblock.com"
  },
  "EmailSettings": {
    "EmailNotificationServiceUrl": "https://emailpublisher-dv.hrblock.com/publishemail/publishemail.asmx"
  },
  "LogoutSettings": {
    "LoginRedirectBaseUrl": "http://login-dev.hrblock.com/idp/startSLO.ping?TargetResource=[ReturnUri]"
  },
  "DropOffEnvironment": {
    "DropOffUserIdpAdptrUserName": "EnterpriseDropOffUser",
    "DropOffUserIdpAdptrPassPhrase": "5465ee4d6e0105G7c134a0c822423432465778bdc49acb29d15",
    "LoginUrl": "https://loginapp-dev.hrblock.com/signin",
    "InstanceId": "EnterpriseDropOffUserAdapter",
    "ExchangeCodeUserName": "LoginRouterApp",
    "ExchangeCodeSecret": "DvWhXbZRUySvrI37r0gPDDqLzEnNYLnUb2YsEWwJRwhndasgGN6xLY74XuGirb9b"
  },
  "PingDirAuthFlowSettings": {
    "AuthCodeGrantType": "authorization_code",
    "RefreshTokenGrantType": "refresh_token",
    "RedirectUrl": "https://loginapp-dev.hrblock.com/signin",
    "ClientId": "LoginRouterApp",
    "ClientSecret": "DvWhXbZRUySvrI37r0gPDDqLzEnNYLnUb2YsEWwJRwhndasgGN6xLY74XuGirb9b"
  },
  "PingFederateEnvironment": {
    "GrantType": "client_credentials",
    "Scope": "UserCreate+ds"
  },
  "PingDirectoryEnvironment": {
    "SearchScope": "wholeSubtree",
    "Limit": "100",
    "Filter": "mail eq ",
    "ParentDN": "ou=HRBEnterprise,dc=dev,dc=hrblock,dc=proofidcloud,dc=com",
    "ObjectClass": [ "HRBUser" ]
  },
  "AuthTokenSettings": {
    "JwtSecret": "e091925a-94b4-45ca-af65-deb359c4928b",
    "TokenExpirationMinutes": 20,
    "Issuer": "ciam",
    "SecureActionList": "{'CIAM_LOGIN':  {'UpdateAccount': ['VerifyEmail','UpdateAccount','SubmitNucaptchaResponse'] , 'MFADevice': ['VerifyEmail','IsEmailAvailable','VerifyMobile','MFADevice','UpdateAccount','CreateAccount','InitiateGoogleAuthenticator','SubmitGoogleAuthCode'] , 'VerifyEmail': ['VerifyEmail','CreateAccount','IsEmailAvailable','MFADevice','RegisterPingOneMFADevice','SubmitNucaptchaResponse'] , 'VerifyMobile': ['VerifyMobile','UpdateAccount','MFADevice','RegisterPingOneMFADevice'] } }",
    "SkipActionList": "['InitiateAuth','AuthenticateUser3','GetSFAOptions','GetFFAOptions','IsTempEmail']",
    "WorkFlowId": "CIAM_LOGIN",
    "IsEnabled": true,
    "CookieDomain": "hrblock.com"
  },
  "MailinatorSettings": {
    "ApiKey": "4a8bfb00cc16454f88e1ebe67dad0642",
    "DomainName": "hrblock.testinator.com"
  },
  "XSSecuritySettings": {
    "ExcludedNodes": "widgetData,userAgent,appSecurityDetails,queryParams,FingerprintJS,elementParams",
    "ExcludedEndpoints": "",
    "ExcludedQueryParam": ""
  },
  "AllowedHosts": "*"
}