{

  "AllowedHosts": "qa",
  "ApiBaseUrls": {
    "PingDirectoryBaseURL": "https://dir-qa.hrblock.com",
    "PingOneTokenBaseURL": "https://auth.pingone.com/",
    "PingOneAPIBaseURL": "https://api.pingone.com/",
    "PingFederateBaseURL": "https://login-qa.hrblock.com"
  },
  "CoreSettings": {
    "MaxRetryCount": 3,
    "HandledEventsAllowedBeforeBreaking": 3,
    "DurationOfBreakInSeconds": 30,
    "PingDirCacheExpiryTimeInMinutes": 20,
    "PingOneCacheExpiryTimeInMinutes": 60,
    "PingFedCacheExpiryTimeInMinutes": 20,
    "PingTokenExpiryBufferTime": 10,
    "ApimTokenExpiryTimeInMinutes": 60,
    "ApimTokenExpiryBufferTime": 10,
    "PingoneEnvId": "4b971e8d-cfd2-473b-bef8-e8754c0026d7",
    "PingoneClientCredGrantClientId": "6d7c54b8-0142-4872-8c4e-5622d79b158b",
    "PingoneClientCredGrantClientSecret": "46V.MRKH.qf2KN9qtBiIOracME_6MjehVJ6_GYrHiyUtvE1-SfDzKrAdcj4wlOD3",
    "PingFedClientCredGrantClientId": "bf69383b-5d81-404b-9006-e47ea31810af",
    "PingFedClientCredGrantClientSecret": "8c61ccf0cbb8e287414278c9e06b64EEdeb8722eff42d2c5b331fe77008cc5feB58e832bc93d0ff25435186519c61d1c",
    "DeletePingOneAccount": "v1/environments/[PINGONEENV]/users/[PINGONEID]",
    "GetPingOneId": "v1/environments/[PINGONEENV]/users?filter=username eq \"[UUID]\"",
    "PingonePopulationId": "aa3f066c-9e95-4f75-86a9-0fe9a350ee6a",
    "MFAUserCreate": "v1/environments/[PINGONEENV]/users",
    "Mfadeviceregistration": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices",
    "MFADeleteDevice": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices/[DEVICEID]",
    "UpdateFedDirectory": "/directory/v1/entryUUID=[UUID],[PARENTDN]",
    "ParentDN": "ou=HRBEnterprise,dc=qa,dc=hrbe,dc=proofidcloud,dc=com"
  },
  "EndPoints": {
    "getAccessToken": "/as/token",
    "mfadeviceregistration": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices",
    "mfadeviceverification": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices/[PINGONEDEVICEID]",
    "ProfileDirectory": "/directory/v1/[pingdirBaseDn]/subtree?searchScope=wholeSubtree&limit=1000&filter=[type] eq \"[uuid]\"",
    "CreateDirectory": "/directory/v1",
    "getPingFedToken": "/as/token.oauth2",
    "getRefId": "/ext/ref/dropoff",
    "getDeviceDetails": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices",
    "IdentityAvailability": "/directory/v1/[PARENTDN]/subtree?searchScope=wholeSubtree&limit=100&filter=[TYPE] eq [QUERY]&includeAttributes=cn, entryUUID",
    "UpdateFedDirectory": "/directory/v1/entryUUID=[UUID],[PARENTDN]",
    "MFAUserCreate": "v1/environments/[PINGONEENV]/users",
    "EnableMFA": "v1/environments/[pingoneEnvId]/users/[pingoneUserId]/mfaEnabled",
    "MFADeleteDevice": "v1/environments/[PINGONEENV]/users/[PINGONEID]/devices/[DEVICEID]",
    "CreateAccountParentDN": "ou=HRBEnterprise,dc=qa,dc=hrbe,dc=proofidcloud,dc=com",
    "SignInPingDirectory": "/directory/v1/[pingdirBaseDn]/subtree?searchScope=wholeSubtree&limit=1000&filter=[type] eq \"[lookvalue]\"",
    "DeleteDirectory": "/directory/v1/entryUUID=[UUID],[PARENTDN]",
    "updatePassword": "/directory/v1/me",
    "ReadDirectoryUser": "/directory/v1/[PARENTDN]",
    "OowIdVerification": "eap/ciam/oow/api/idverify",
    "OowSubmitAnswer": "eap/ciam/oow/api/submitAnswer",
    "OowSubmitAllAnswer": "eap/ciam/oow/api/submitAllAnswer",
    "DirectoryUser": "/directory/v1/me"
  },
  "PingFederateEnvironment": {
    "GrantType": "authorization_code",
    "Scope": "openid profile"
  },
  "PingDirectoryEnvironment": {
    "SearchScope": "wholeSubtree",
    "Limit": "100",
    "Filter": "mail eq ",
    "ParentDN": "ou=HRBEnterprise,dc=qa,dc=hrbe,dc=proofidcloud,dc=com",
    "ObjectClass": [ "HRBUser" ]
  },
  "PingDirAuthFlowSettings": {
    "AuthCodeGrantType": "authorization_code",
    "RefreshTokenGrantType": "refresh_token",
    "RedirectUrl": "https://loginapp-qa.hrblock.com/signin",
    "ClientId": "LoginRouterApp",
    "ClientSecret": "yRDQJ5ffqnYrOI3LC2IwgKrZ57766T80rKSHvDPPGvSyDeUN0vFNyymo4y61QU2X"
  },
  "DropOffEnvironment": {
    "DropOffUserIdpAdptrUserName": "EnterpriseDropOffUser",
    "DropOffUserIdpAdptrPassPhrase": "5465ee4d6e0105G7c134a0c822423432465778bdc49acb29d15",
    "LoginUrl": "https://loginapp-qa.hrblock.com/signin",
    "InstanceId": "EnterpriseDropOffUserAdapter",
    "ExchangeCodeUserName": "LoginRouterApp",
    "ExchangeCodeSecret": "yRDQJ5ffqnYrOI3LC2IwgKrZ57766T80rKSHvDPPGvSyDeUN0vFNyymo4y61QU2X"
  },
  "MailinatorSettings": {
    "ApiKey": "4a8bfb00cc16454f88e1ebe67dad0642",
    "DomainName": "hrblock.testinator.com"
  }
}