<!-- BEGIN #app -->
<div id="app" class="app">
  <app-navigations></app-navigations>
  <!-- BEGIN #content -->
  <div id="content" class="app-content">
    <!-- BEGIN row -->
    <div class="row">
      <!-- BEGIN GET DETAILS VIA PHONE-->
      <div id="Console authentication" class="mb-5">
        <h4><i class="far fa-user fa-fw text-theme"></i> GET DETAILS VIA PHONE</h4><br>
        <div class="card">
          <div class="list-group list-group-flush">
            <div class="list-group-item">
              <h5><span class="text-theme text-opacity-50">Mobile number : </span></h5>
              <form (ngSubmit)='getDetails()' [formGroup]="getDetailsForm">
                <table style="width: 100% !important;">
                  <tr>
                    <td>
                      <div>
                        <input type="text" class="form-control form-control-lg bg-white bg-opacity-5" style="width: fit-content !important;" id="mobile" name="mobile" formControlName="mobile" placeholder="mobile"/>
                      </div>
                    </td>
                    <td>
                      <button type="submit" style="float: right !important;" class="btn btn-outline-theme w-100px">Get</button>
                    </td>
                  </tr>
                </table>
                <div *ngIf="response_details">
                  <h5><span class="text-theme text-opacity-50"><br>Details : </span></h5>
                  <h6>USER ATTRIBUTES</h6>
                  <div class="card">
                    <div class="list-group list-group-flush">
                      <div class="list-group-item">
                        <div *ngIf="response_details.userAttributes.uid">
                          <span class="text-theme text-opacity-50">uid : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.uid}}</small><br>
                        </div>
                        <div *ngIf="response_details.userAttributes.uname">
                          <span class="text-theme text-opacity-50">uname : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.uname}}</small><br>
                        </div>
                        <div *ngIf="response_details.userAttributes.lastlogindate">
                          <span class="text-theme text-opacity-50">lastlogindate : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.lastlogindate }}</small><br>
                        </div>
                        <div *ngIf="response_details.userAttributes.isactive">
                          <span class="text-theme text-opacity-50">isactive : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.isactive }}</small>
                        </div>
                        <div *ngIf="response_details.userAttributes.currentLoginDate">
                          <span class="text-theme text-opacity-50">currentLoginDate  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.currentLoginDate }}</small>
                        </div>
                        <div *ngIf="response_details.userAttributes.waveAccessToken">
                          <span class="text-theme text-opacity-50">waveAccessToken  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.waveAccessToken }}</small>
                        </div>
                        <div *ngIf="response_details.userAttributes.passwordResetMobile">
                          <span class="text-theme text-opacity-50">passwordResetMobile  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.passwordResetMobile }}</small>
                        </div>
                        <div *ngIf="response_details.userAttributes.mail">
                          <span class="text-theme text-opacity-50">mail : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.mail}}</small>
                        </div>
                        <div *ngIf="response_details.userAttributes.ucid">
                          <span class="text-theme text-opacity-50">ucid : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.ucid}}</small>
                        </div>
                        <div *ngIf="response_details.userAttributes.useridtoken">
                          <span class="text-theme text-opacity-50">useridtoken : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.useridtoken }}</small>
                        </div>
                        <div *ngIf="response_details.userAttributes.hashedciamId">
                          <span class="text-theme text-opacity-50">universalId : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.hashedciamId }}</small>
                        </div>
                        <div *ngIf="response_details.userAttributes.signature">
                          <span class="text-theme text-opacity-50">signature : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.signature }}</small>
                        </div>
                        <div *ngIf="response_details.userAttributes.mobile">
                          <span class="text-theme text-opacity-50">mobile : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.mobile }}</small>
                        </div>
                        <div *ngIf="response_details.userAttributes.idHash">
                          <span class="text-theme text-opacity-50">idHash : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.userAttributes.idHash }}</small>
                        </div>
                      </div>
                    </div>
                    <div class="card-arrow">
                      <div class="card-arrow-top-left"></div>
                      <div class="card-arrow-top-right"></div>
                      <div class="card-arrow-bottom-left"></div>
                      <div class="card-arrow-bottom-right"></div>
                    </div>
                  </div>
                  <br><h6>IDENTITY ATTRIBUTES</h6>
                  <div class="card">
                    <div class="list-group list-group-flush">
                      <div *ngIf="response_details.identityAttributes.idproofing" class="list-group-item">
                        <div class="fs-12px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-50 mb-2">IDPROOFING </div><br>
                        <div *ngIf="response_details.identityAttributes.idproofing.signature">
                          <span class="text-theme text-opacity-50">signature : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.idproofing.signature}}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.idproofing.IDPChannel">
                          <span class="text-theme text-opacity-50">IDPChannel : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.idproofing.IDPChannel }}</small>
                        </div>
                      </div>
                      <div class="list-group-item" *ngIf="response_details.identityAttributes.cardproofing.cardProofingSignature">
                        <div class="fs-12px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-50 mb-2">CARDPROOFING </div><br>
                        <div *ngIf="response_details.identityAttributes.cardproofing.cardProofingSignature">
                          <span class="text-theme text-opacity-50">cardProofingSignature : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.cardproofing.cardProofingSignature }}</small>
                        </div>
                      </div>
                      <div class="list-group-item" *ngIf="response_details.identityAttributes.bankingProofing.bankIDPStatus || response_details.identityAttributes.bankingProofing.bankIDPSoftFail || response_details.identityAttributes.bankingProofing.bankIDPHardFail">
                        <div class="fs-12px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-50 mb-2">BANKINGPROOFING </div><br>
                        <div *ngIf="response_details.identityAttributes.bankingProofing.bankIDPStatus ">
                          <span class="text-theme text-opacity-50">bankIDPStatus : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.bankingProofing.bankIDPStatus }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.bankingProofing.bankIDPSoftFail ">
                          <span class="text-theme text-opacity-50">bankIDPSoftFail : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.bankingProofing.bankIDPSoftFail  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.bankingProofing.bankIDPHardFail ">
                          <span class="text-theme text-opacity-50">bankIDPHardFail : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.bankingProofing.bankIDPHardFail }}</small>
                        </div>
                      </div>
                      <div class="list-group-item" *ngIf="checkNull(response_details.identityAttributes.vaolProofing.vaolWorkspaceID) ||  response_details.identityAttributes.vaolProofing.vaolTaxYear">
                        <div class="fs-12px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-50 mb-2">VAOLPROOFING </div><br>
                        <div *ngIf="checkNull(response_details.identityAttributes.vaolProofing.vaolWorkspaceID)">
                          <span class="text-theme text-opacity-50">vaolWorkspaceID  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.vaolProofing.vaolWorkspaceID }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.vaolProofing.vaolTaxYear ">
                          <span class="text-theme text-opacity-50">vaolTaxYear  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.vaolProofing.vaolTaxYear  }}</small>
                        </div>
                      </div>
                      <div class="list-group-item" *ngIf="checkNull(response_details.identityAttributes.aolProofing.userGuid) ">
                        <div class="fs-12px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-50 mb-2">AOLPROOFING </div><br>
                        <div>
                          <span class="text-theme text-opacity-50">userGuid  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.aolProofing.userGuid }}</small>
                        </div>
                      </div>
                      <div class="list-group-item" *ngIf="checkNull(response_details.identityAttributes.paperlessProofing.taxWorkSpaceID) || checkNull(response_details.identityAttributes.paperlessProofing.taxReturnGuid) ">
                        <div class="fs-12px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-50 mb-2">PAPERLESSPROFFING </div><br>
                        <div *ngIf="checkNull(response_details.identityAttributes.paperlessProofing.taxWorkSpaceID) ">
                          <span class="text-theme text-opacity-50">taxWorkSpaceID  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.paperlessProofing.taxWorkSpaceID }}</small>
                        </div>
                        <div *ngIf="checkNull(response_details.identityAttributes.paperlessProofing.taxReturnGuid)">
                          <span class="text-theme text-opacity-50">taxReturnGuid  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.paperlessProofing.taxReturnGuid  }}</small>
                        </div>
                      </div>
                      <div class="list-group-item" *ngIf="response_details.identityAttributes.irsDetails ">
                        <div class="fs-12px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-50 mb-2">IRSDETAILS </div><br>
                        <div *ngIf="response_details.identityAttributes.irsDetails.emailIDOOB ">
                          <span class="text-theme text-opacity-50">emailIDOOB : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.emailIDOOB }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.mobilePhoneOOB ">
                          <span class="text-theme text-opacity-50">mobilePhoneOOB  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.mobilePhoneOOB  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.machineAuthentication ">
                          <span class="text-theme text-opacity-50">machineAuthentication  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.machineAuthentication  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.passwordResetCurrent ">
                          <span class="text-theme text-opacity-50">passwordResetCurrent  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.passwordResetCurrent  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.passwordResetLast ">
                          <span class="text-theme text-opacity-50">passwordResetLast  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.passwordResetLast  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.emailIDResetCurrent ">
                          <span class="text-theme text-opacity-50">emailIDResetCurrent  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.emailIDResetCurrent  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.emailIDResetLast ">
                          <span class="text-theme text-opacity-50">emailIDResetLast  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.emailIDResetLast  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.mobilePhoneResetCurrent ">
                          <span class="text-theme text-opacity-50">mobilePhoneResetCurrent  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.mobilePhoneResetCurrent  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.mobilePhoneResetLast ">
                          <span class="text-theme text-opacity-50">mobilePhoneResetLast  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.mobilePhoneResetLast  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.identityProofingLevel ">
                          <span class="text-theme text-opacity-50">identityProofingLevel  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.identityProofingLevel  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.tokenAuthenticationLevel ">
                          <span class="text-theme text-opacity-50">tokenAuthenticationLevel  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.tokenAuthenticationLevel  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.identityAssuranceLevel ">
                          <span class="text-theme text-opacity-50">identityAssuranceLevel  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.identityAssuranceLevel  }}</small>
                        </div>
                        <div *ngIf="response_details.identityAttributes.irsDetails.authenticationReviewCode ">
                          <span class="text-theme text-opacity-50">authenticationReviewCode  : </span>
                          <small class="text-white text-opacity-50 wrapWord">{{response_details.identityAttributes.irsDetails.authenticationReviewCode  }}</small>
                        </div>
                      </div>
                    </div>
                    <div class="card-arrow">
                      <div class="card-arrow-top-left"></div>
                      <div class="card-arrow-top-right"></div>
                      <div class="card-arrow-bottom-left"></div>
                      <div class="card-arrow-bottom-right"></div>
                    </div>
                  </div>
                </div>  
              </form>
            </div>
          </div>
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
        </div>
      </div>
      <!-- END GET DETAILS VIA PHONE -->
    </div>
    <!-- END row -->
  </div>
  <!-- END #content -->
</div>
<!-- END #app -->