<!-- BEGIN #app -->
<div id="app" class="app">
	<app-navigations></app-navigations>

	<!-- BEGIN #content -->
	<div id="content" class="app-content">
		<!-- BEGIN row -->
		<div class="row">
			<div class="row">
				<div class="col-xl-3">
					<h3 class="page-header"><i class="far fa-user-circle" style="font-size: 1.5rem;"></i> ID Proofing</h3>
				</div>
				<div class="col-xl-4">
					<div id="bootstrapDaterangepicker" class="mb-5">
						<form>
							<div class="mb-3" >
								<div class="input-group" id="default-daterange">
									<input type="text"  name="datetimes" class="form-control text-white" value=""
										placeholder="click to select the date range"  data-toggle="toast" data-target="#date-picker"/>                                
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<hr class="mb-4" />


			<!-- BEGIN col-4 -->
			<div class="col-lg-6 col-xl-6 mb-4">
				<!-- BEGIN card -->
				<div class="card">
					<div class="card-header d-flex align-items-center bg-white bg-opacity-15">
						<span class="flex-grow-1 fw-400 h6" ><i class="fas fa-lg fa-fw me-2 fa-users"></i> Simplified ID Proofing
						</span>  <strong>
						  <span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="successRate[0]>0" data-toggle="toast" data-target="#SidpSuccessRate">{{successRate[0]}} %</span> </strong>
						  <strong><span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="isSuccessRateNaN(this.successRate[0])">NA</span> </strong>
					</div>
					<!-- BEGIN card-body -->
					<div class="card-body">
								
						<!-- stats small -->
						<div class="row">
							<div class="col-3 text-white" data-toggle="toast" data-target="#SidpAttempts">Attempts</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success" data-toggle="toast" data-target="#SidpAttempts">{{this.idProofCounts[0]}}</button>
							</div>
						</div>

						<hr class="opacity-3 my-2 mx-n3" />

						<div class="row">
							<div class="col-6 text-white" data-toggle="toast" data-target="#SidpSuccess">Success</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success" data-toggle="toast" data-target="#SidpSuccess">{{this.idProofCounts[1]}}</button>
							</div>
						</div>		
					</div>
					<!-- END card-body -->
							
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
				</div>
				<!-- END card -->
			</div>
			<!-- END col-4 -->

			<!-- BEGIN col-4 -->
			<div class="col-lg-6 col-xl-6 mb-4">
				<!-- BEGIN card -->
				<div class="card">
					<div class="card-header d-flex align-items-center bg-white bg-opacity-15">
						<span class="flex-grow-1 fw-400 h6" ><i class="fas fa-lg fa-fw me-2 fa-users"></i> Card Proofing
						</span>  <strong>
						  <span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="successRate[1]>0" data-toggle="toast" data-target="#CPSuccessRate">{{successRate[1]}} %</span> </strong>
						  <strong><span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="isSuccessRateNaN(this.successRate[1])">NA</span> </strong>
					</div>

					<!-- BEGIN card-body -->
					<div class="card-body">
						<!-- stats small -->
						<div class="row">
							<div class="col-3 text-white" data-toggle="toast" data-target="#CPAttempts">Attempts</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success" data-toggle="toast" data-target="#CPAttempts">{{this.idProofCounts[2]}}</button>
							</div>
						</div>

						<hr class="opacity-3 my-2 mx-n3" />

						<div class="row">
							<div class="col-6 text-white" data-toggle="toast" data-target="#CPSuccess">Success</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success" data-toggle="toast" data-target="#CPSuccess">{{this.idProofCounts[3]}}</button>
							</div>
						</div>		
					</div>
					<!-- END card-body -->
								
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
				</div>
				<!-- END card -->
			</div>
			<!-- END col-4 -->


			<!-- BEGIN col-4 -->
			<div class="col-lg-6 col-xl-6 mb-4">
				<!-- BEGIN card -->
				<div class="card">
					<div class="card-header d-flex align-items-center bg-white bg-opacity-15">
						<span class="flex-grow-1 fw-400 h6" ><i class="fas fa-lg fa-fw me-2 fa-users"></i> Bank Proofing
						</span>  <strong>
						  <span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="successRate[2]>0" data-toggle="toast" data-target="#BPSuccessRate">{{successRate[2]}} %</span> </strong>
						  <strong><span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="isSuccessRateNaN(this.successRate[2])">NA</span> </strong>
					</div>

					<!-- BEGIN card-body -->
					<div class="card-body">
						<!-- stats small -->
						<div class="row">
							<div class="col-3 text-white" data-toggle="toast" data-target="#BPAttempts">Attempts</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success" data-toggle="toast" data-target="#BPAttempts">{{this.idProofCounts[4]}}</button>
							</div>
						</div>

						<hr class="opacity-3 my-2 mx-n3" />

						<div class="row">
							<div class="col-6 text-white" data-toggle="toast" data-target="#BPSuccess">Success</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success" data-toggle="toast" data-target="#BPSuccess">{{this.idProofCounts[5]}}</button>
							</div>
						</div>		
					</div>
					<!-- END card-body -->
								
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
				</div>
				<!-- END card -->
			</div>
			<!-- END col-4 -->

			<!-- BEGIN col-4 -->
			<div class="col-lg-6 col-xl-6 mb-4">
				<!-- BEGIN card -->
				<div class="card">
					<div class="card-header d-flex align-items-center bg-white bg-opacity-15">
						<span class="flex-grow-1 fw-400 h6" ><i class="fas fa-lg fa-fw me-2 fa-users"></i> Approve Online
						</span>  <strong>
						  <span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="successRate[3]>0" data-toggle="toast" data-target="#AolSuccessRate">{{successRate[3]}} %</span> </strong>
						  <strong><span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="isSuccessRateNaN(this.successRate[3])">NA</span> </strong>
					</div>

					<!-- BEGIN card-body -->
					<div class="card-body">
						<!-- stats small -->
						<div class="row">
							<div class="col-3 text-white" data-toggle="toast" data-target="#AolAttempts">Attempts</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success" data-toggle="toast" data-target="#AolAttempts">{{this.idProofCounts[6]}}</button>
							</div>
						</div>

						<hr class="opacity-3 my-2 mx-n3" />

						<div class="row">
							<div class="col-6 text-white" data-toggle="toast" data-target="#AolSuccess">Success</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success" data-toggle="toast" data-target="#AolSuccess">{{this.idProofCounts[7]}}</button>
							</div>
						</div>		
					</div>
					<!-- END card-body -->
								
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
				</div>
				<!-- END card -->
			</div>
			<!-- END col-4 -->

			<!-- BEGIN col-4 -->
			<div class="col-lg-6 col-xl-6 mb-4">
				<!-- BEGIN card -->
				<div class="card">
					<div class="card-header d-flex align-items-center bg-white bg-opacity-15">
						<span class="flex-grow-1 fw-400 h6" ><i class="fas fa-lg fa-fw me-2 fa-users"></i> Virtual Approve Online
						</span>  <strong>
						  <span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="successRate[4]>0" data-toggle="toast" data-target="#VaolSuccessRate">{{successRate[4]}} %</span> </strong>
						  <strong><span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="isSuccessRateNaN(this.successRate[4])">NA</span> </strong>
					</div>

					<!-- BEGIN card-body -->
					<div class="card-body">
						<!-- stats small -->
						<div class="row">
							<div class="col-3 text-white" data-toggle="toast" data-target="#VaolAttempts">Attempts</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success" data-toggle="toast" data-target="#VaolAttempts">{{this.idProofCounts[8]}}</button>
							</div>
						</div>

						<hr class="opacity-3 my-2 mx-n3" />

						<div class="row">
							<div class="col-6 text-white" data-toggle="toast" data-target="#VaolSuccess">Success</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success" data-toggle="toast" data-target="#VaolSuccess">{{this.idProofCounts[9]}}</button>
							</div>
						</div>		
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
				</div>
				<!-- END card -->
			</div>
			<!-- END col-4 -->

			<!-- BEGIN col-4 -->
			<div class="col-lg-6 col-xl-6 mb-4" *ngIf="block">
				<!-- BEGIN card -->
				<div class="card">
					<div class="card-header d-flex align-items-center bg-white bg-opacity-15">
						<span class="flex-grow-1 fw-400 h6" ><i class="fas fa-lg fa-fw me-2 fa-users"></i> SIDP KBA
						</span>  <strong>
						  <span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="successRate[5]>0">{{successRate[5]}} %</span> </strong>
						  <strong><span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="isSuccessRateNaN(this.successRate[5])">NA</span> </strong>
					</div>

					<!-- BEGIN card-body -->
					<div class="card-body">
						<!-- stats small -->
						<div class="row">
							<div class="col-3 text-white">Attempts</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success">{{this.idProofCounts[10]}}</button>
							</div>
						</div>

						<hr class="opacity-3 my-2 mx-n3" />

						<div class="row">
							<div class="col-6 text-white">Success</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success">{{this.idProofCounts[11]}}</button>
							</div>
						</div>		
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
				</div>
				<!-- END card -->
			</div>
			<!-- END col-4 -->

			<!-- BEGIN col-4 -->
			<div class="col-lg-6 col-xl-6 mb-4" *ngIf="block">
				<!-- BEGIN card -->
				<div class="card">
					<div class="card-header d-flex align-items-center bg-white bg-opacity-15">
						<span class="flex-grow-1 fw-400 h6" ><i class="fas fa-lg fa-fw me-2 fa-users"></i> SIDP TAX OOB
						</span>  <strong>
						  <span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="successRate[6]>0">{{successRate[6]}} %</span> </strong>
						  <strong><span class="btn" style="background-color:LightSeaGreen; color:black;" *ngIf="isSuccessRateNaN(this.successRate[6])">NA</span> </strong>
					</div>

					<!-- BEGIN card-body -->
					<div class="card-body">
						<!-- stats small -->
						<div class="row">
							<div class="col-3 text-white">Attempts</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success">{{this.idProofCounts[12]}}</button>
							</div>
						</div>

						<hr class="opacity-3 my-2 mx-n3" />

						<div class="row">
							<div class="col-6 text-white">Success</div>
							<div class="col-3 ms-auto">
								<button type="button" class="btn btn-outline-success">{{this.idProofCounts[13]}}</button>
							</div>
						</div>		
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
				</div>
				<!-- END card -->
			</div>
			<!-- END col-4 -->

				
        </div>
        <!--END ROW-->

        <hr class="opacity-3 my-2 mx-n3" />

        <!-- BEGIN row -->
        <div class="row mt-4">

			<!-- BEGIN col-4 -->
			<div class="col-lg-6 col-xl-4 mb-4"  style="width:100%;">
				<!-- BEGIN card -->
				<div class="card">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<!-- chart -->
						<div class="mt-3" style="width:100%; height:300px; color: #FFFFFF;">
							<ngx-charts-bar-horizontal
							[scheme]="colorScheme"
							[results]="single"
							[gradient]="gradient"
							[xAxis]="showXAxis"
							[yAxis]="showYAxis"
							[legend]="showLegend"
							[showXAxisLabel]="showXAxisLabel"
							[showYAxisLabel]="showYAxisLabel"
							[xAxisLabel]="xAxisLabel"
							[yAxisLabel]="yAxisLabel"
							(select)="onSelect($event)"
							(activate)="onActivate($event)"
							(deactivate)="onDeactivate($event)">
							</ngx-charts-bar-horizontal>
						</div>
						<!--End chart-->
					</div>
					<!-- END card-body -->
							
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
				</div>
				<!-- END card -->
			</div>
			<!-- END col-4 -->

		</div>
		<!-- END row -->
   </div>
   <!-- END #content -->
</div>
<!-- END #app -->


<!-- BEGIN toasts-container -->
<div class="toasts-container">

	<!--Date Picker-->
	<div class="toast fade hide mb-3" data-autohide="false" id="date-picker">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">Date and Time picker</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			If you are choosing a short time period, kindly opt for the central working/morning/office time.
		</div>
	</div>

	<!--SIDP-->
	<div class="toast fade hide mb-3" data-autohide="false" id="SidpSuccessRate">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">SIDP Success Rate</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The success rate of the Simplified ID Proofing.
		</div>
	</div>

	<div class="toast fade hide mb-3" data-autohide="false" id="SidpAttempts">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">SIDP Attempts</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The total count of SIDP initiated.
		</div>
	</div>

	<div class="toast fade hide mb-3" data-autohide="false" id="SidpSuccess">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">SIDP Success</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The total count of SIDP successfully completed.
		</div>
	</div>

	<!--CardProof-->
	<div class="toast fade hide mb-3" data-autohide="false" id="CPSuccessRate">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">Card Proof Success Rate</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The success rate of the Card Proofing.
		</div>
	</div>

	<div class="toast fade hide mb-3" data-autohide="false" id="CPAttempts">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">Card Proof Attempts</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The total count of Card Proof initiated.
		</div>
	</div>

	<div class="toast fade hide mb-3" data-autohide="false" id="CPSuccess">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">Card Proof Success</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The total count of Card Proof successfully completed.
		</div>
	</div>

	<!--BankProof-->
	<div class="toast fade hide mb-3" data-autohide="false" id="BPSuccessRate">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">Bank Proof Success Rate</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The success rate of the Bank Proofing.
		</div>
	</div>

	<div class="toast fade hide mb-3" data-autohide="false" id="BPAttempts">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">Bank Proof Attempts</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The total count of Bank Proof initiated.
		</div>
	</div>

	<div class="toast fade hide mb-3" data-autohide="false" id="BPSuccess">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">Bank Proof Success</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The total count of Bank Proof successfully completed.
		</div>
	</div>

	<!--AOL-->
	<div class="toast fade hide mb-3" data-autohide="false" id="AolSuccessRate">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">AOL Success Rate</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The success rate of the Approve Online ID Proofing.
		</div>
	</div>

	<div class="toast fade hide mb-3" data-autohide="false" id="AolAttempts">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">AOL Attempts</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The total count of Approve Online ID Proofing initiated.
		</div>
	</div>

	<div class="toast fade hide mb-3" data-autohide="false" id="AolSuccess">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">AOL Success</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The total count of Approve Online ID Proofing successfully completed.
		</div>
	</div>

	<!--VAOL-->
	<div class="toast fade hide mb-3" data-autohide="false" id="VaolSuccessRate">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">VAOL Success Rate</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The success rate of the Virtual Approve Online ID Proofing.
		</div>
	</div>

	<div class="toast fade hide mb-3" data-autohide="false" id="VaolAttempts">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">VAOL Attempts</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The total count of Virtual Approve Online ID Proofing initiated.
		</div>
	</div>

	<div class="toast fade hide mb-3" data-autohide="false" id="VaolSuccess">
		<div class="toast-header">
			<i class="far fa-bell text-muted me-2"></i>
			<strong class="me-auto">VAOL Success</strong>
			<small> </small>
			<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
		</div>
		<div class="toast-body">
			The total count of Virtual Approve Online ID Proofing successfully completed.
		</div>
	</div>

</div>
<!-- END toasts-container -->