

<!-- BEGIN #app -->
<div id="app" class="app">


  <app-navigations></app-navigations>


<!-- BEGIN #content -->
<div id="content" class="app-content">
  <!-- BEGIN row -->
  <div class="row">
    <!-- BEGIN col-6 -->
    <div class="col-xl-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">CARDOPS SERVICES - {{servCardOpsCount}}</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
          </div>
          <!-- END title -->
          <!-- BEGIN table -->
          <div class="table-responsive scroll-container">
            <table class="w-100 mb-0 small align-middle">
              <tbody>
                <tr *ngFor="let items of servCardOps; let i=index">
                  <td>
                    <div class="d-flex">
                      <div class="position-relative mb-2">
                        <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                        </div>
                        <div class="position-absolute top-0 start-0">
                          <span class="badge bg-theme text-theme-900 rounded-0 d-flex align-items-center justify-content-center w-20px h-20px">{{i+1}}</span>
                        </div>
                      </div>
                      <div class="limited-space">
                        <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-white bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                        <div class="wrapWord">{{items?.[2]}}</div>
                        <div class="wrapWord">{{items?.[29]}}</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <table class="mb-2">
                      <tr>
                        <td class="text-white text-opacity-75 fw-500">{{items?.[0]}}</td>
                      </tr>
                      <tr>
                        <td class="text-white text-opacity-75 fw-500">{{items?.[12]}}</td>
                      </tr>
                      <tr>
                        <td class="text-white text-opacity-75 fw-500">{{items?.[27]}}</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- END table -->
        </div>
        <!-- END card-body -->
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>
    <!-- END col-6 -->
    
    <!-- BEGIN col-6 -->
    <div class="col-xl-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">SERVICES VIA APIM - {{servAPIMCount}}</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
          </div>
          <!-- END title -->
            <!-- BEGIN table -->
            <div class="table-responsive scroll-container">
              <table class="w-100 mb-0 small align-middle">
                <tbody>
                  <tr *ngFor="let items of servAPIM; let i=index">
                    <td>
                      <div class="d-flex">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-theme text-theme-900 rounded-0 d-flex align-items-center justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                        <div class="limited-space">
                          <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-white bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          <div class="wrapWord">{{items?.[2]}}</div>
                          <div class="wrapWord">{{items?.[29]}}</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <table class="mb-2">
                        <tr>
                          <td class="text-white text-opacity-75 fw-500">{{items?.[0]}}</td>
                        </tr>
                        <tr>
                          <td class="text-white text-opacity-75 fw-500">{{items?.[12]}}</td>
                        </tr>
                        <tr>
                          <td class="text-white text-opacity-75 fw-500">{{items?.[27]}}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <!-- END table -->
        </div>
        <!-- END card-body -->
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>
    <!-- END col-6 -->
    <!-- BEGIN col-6 -->
    <div class="col-xl-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">IDM AND EDS TRANSACTION SERVICES - {{servIDMnEDSCount}}</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
          </div>
          <!-- END title -->
            <!-- BEGIN table -->
            <div class="table-responsive scroll-container">
              <table class="w-100 mb-0 small align-middle">
                <tbody>
                  <tr *ngFor="let items of servIDMnEDS; let i=index">
                    <td>
                      <div class="d-flex">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-theme text-theme-900 rounded-0 d-flex align-items-center justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                        <div class="limited-space">
                          <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-white bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          <div class="wrapWord">{{items?.[2]}}</div>
                          <div class="wrapWord">{{items?.[29]}}</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <table class="mb-2">
                        <tr>
                          <td class="text-white text-opacity-75 fw-500">{{items?.[0]}}</td>
                        </tr>
                        <tr>
                          <td class="text-white text-opacity-75 fw-500">{{items?.[12]}}</td>
                        </tr>
                        <tr>
                          <td class="text-white text-opacity-75 fw-500">{{items?.[27]}}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <!-- END table -->
        </div>
        <!-- END card-body -->
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>
    <!-- END col-6 -->
    <!-- BEGIN col-6 -->
    <div class="col-xl-6">
      <!-- BEGIN card -->
      <div class="card mb-3">
        <!-- BEGIN card-body -->
        <div class="card-body">
          <!-- BEGIN title -->
          <div class="d-flex fw-bold small mb-3">
            <span class="flex-grow-1">IDM SERVICES - {{servIDMCount}}</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
          </div>
          <!-- END title -->
          <!-- BEGIN table -->
          <div class="table-responsive scroll-container">
            <table class="w-100 mb-0 small align-middle">
              <tbody>
                <tr *ngFor="let items of servIDM; let i=index">
                  <td>
                    <div class="d-flex">
                      <div class="position-relative mb-2">
                        <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                        </div>
                        <div class="position-absolute top-0 start-0">
                          <span class="badge bg-theme text-theme-900 rounded-0 d-flex align-items-center justify-content-center w-20px h-20px">{{i+1}}</span>
                        </div>
                      </div>
                      <div class="limited-space">
                        <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-white bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                        <div class="wrapWord">{{items?.[2]}}</div>
                        <div class="wrapWord">{{items?.[29]}}</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <table class="mb-2">
                      <tr>
                        <td class="text-white text-opacity-75 fw-500">{{items?.[0]}}</td>
                      </tr>
                      <tr>
                        <td class="text-white text-opacity-75 fw-500">{{items?.[12]}}</td>
                      </tr>
                      <tr>
                        <td class="text-white text-opacity-75 fw-500">{{items?.[27]}}</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- END table -->
        </div>
        <!-- END card-body -->
        
        <!-- BEGIN card-arrow -->
        <div class="card-arrow">
          <div class="card-arrow-top-left"></div>
          <div class="card-arrow-top-right"></div>
          <div class="card-arrow-bottom-left"></div>
          <div class="card-arrow-bottom-right"></div>
        </div>
        <!-- END card-arrow -->
      </div>
      <!-- END card -->
    </div>
    <!-- END col-6 -->
  </div>
  <!-- END row -->
</div>
<!-- END #content -->




<!-- BEGIN btn-scroll-top -->
<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
<!-- END btn-scroll-top -->
</div>
<!-- END #app -->