<!-- BEGIN #app -->
<div id="app" class="app">
  <app-navigations></app-navigations>
  <!-- BEGIN #content -->
  <div id="content" class="app-content">
    <!-- BEGIN row -->
    <div class="row">
	    <!-- BEGIN col-9 -->
      <div class="col-xl-9">

        <!-- BEGIN #PerformanceBucket -->
        <form  (ngSubmit)='getPerformanceBucket()' [formGroup]="SearchForm" class="form-control form-control-lg bg-white bg-opacity-5" >
         
        <div id="pingDir" class="mb-5">
          <h4><i class="far fa-user-circle fa-fw text-theme"></i> PERFORMANCE BUCKET</h4><br>
          <div class="col-12 row">
            <div class="col-3">
            <span >STATUS CODE(>=) <input type="text" class="form-control form-control-lg bg-white bg-opacity-5" id="statusCode" name="statusCode" formControlName="statusCode" value="" placeholder="Status Code"/></span><br>
          </div>
          <div class="col-3">
            <span >URL(Contains) <input type="text" class="form-control form-control-lg bg-white bg-opacity-5" id="url" name="url" formControlName="url" value="" placeholder=" Target Url"/></span><br>
          </div>
          <div class="col-3">
            <span >FROM LAST TIME(hrs) <input type="text" class="form-control form-control-lg bg-white bg-opacity-5" id="lastHour" name="lastHour" formControlName="lastHour" value="" placeholder=" From last hour"/></span><br>
          </div>
            <div class="col-3"><button type="submit"  id="searchData"  class="btn btn-outline-theme btn-lg d-block w-100 fw-500 mt-4">SEARCH</button>
            </div>
            </div>
          <div class="card mb-3">
           
            <div class="card-body">
              <div *ngIf="performanceBucketAll?.length==0"><span> No data found</span></div>
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of performanceBucketAll; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"> <tr>
                          <tr>
                            <div class="mb-1">Date :<small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px"> {{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1">Performance : <small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1">Duration : <small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1">Target : <small class="wrapWord fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[56]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1">Client Type : <small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[21]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1">IP : <small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[24]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1">Location : <small class=" fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[25]}},{{items?.[26]}},{{items?.[27]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[12]}}</b></div>
                          </tr>
                          <tr>
                            <div class="wrapWord text-white text-opacity-75 fw-500"><code>{{items?.[39]}}</code></div>
                          </tr>
                          <tr>
                            <div class="text-red text-opacity-75 fw-500"><code>{{items?.[40]}}</code></div>
                          </tr>
                          <tr>
                            <div class=" wrapWord text-red text-opacity-75 fw-500"><code>{{items?.[57]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>              
            </div>
            <div *ngIf="performanceBucketConsolidate?.length!=0" class="card-body">
              <h6><i class="far fa-fw text-theme"></i> PERFORMANCE BUCKET CONSOLIDATE</h6><br>
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of performanceBucketConsolidate; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"> <tr>
                          <tr>
                            <div class="mb-1">Performance :<small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px"> {{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1">Count : <small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[1]}}</small></div>
                          </tr>                          
                        </table>
                      </td>                    
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        </form>

        <!-- END #PerformanceBucket -->

        <!-- BEGIN #pingDir -->
        <div id="Directory" class="mb-5" #Directory>
          <h4><i class="far fa-user-circle fa-fw text-theme"></i> PING DIRECTORY</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of pingDir; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #Ping Dir -->
        <!-- BEGIN #ping One -->
        <div id="OnePing" class="mb-5" #OnePing>
          <h4><i class="fas fa-fw me-2 fa-user-plus text-theme"></i> PING ONE</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of pingOne; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #Ping One -->
        <!-- BEGIN #Ping One Token -->
        <div id="OneToken" class="mb-5" #OneToken>
          <h4><i class="fas fa-fw me-2 fa-tags text-theme"></i> PING ONE TOKEN</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of pingOneToken; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #Ping One Token -->
        <!-- BEGIN #Ping Fed -->
        <div id="Federation" class="mb-5" #Federation>
          <h4><i class="far fa-address-card fa-fw text-theme"></i> PING FEDERATION</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of pingFed; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #Ping Fed -->
        <!-- BEGIN #CIAM Services -->
        <div id="ciamServ" class="mb-5" #ciamServ>
          <h4><i class="far fa-handshake fa-fw text-theme"></i> CIAM SERVICES</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of ciamServices; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #CIAM Services -->
        <!-- BEGIN #CardOps -->
        <div id="cardOpsServ" class="mb-5" #cardOpsServ>
          <h4><i class="far fa-id-badge fa-fw text-theme"></i> CARDOPS SERVICES</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of cardOps; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #CardOps -->
        <!-- BEGIN #IDM Services -->
        <div id="idmService" class="mb-5" #idmService>
          <h4><i class="fas fa-download fa-fw text-theme"></i> IDM SERVICES</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of idmServ; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #IDM Services -->
        <!-- BEGIN #APIM services -->
        <div id="apimService" class="mb-5" #apimService>
          <h4><i class="fas fa-cogs fa-fw text-theme"></i> SERVICES VIA APIM</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of apimServ; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #APIM Services -->
        <!-- BEGIN #Email Services -->
        <div id="emailService" class="mb-5" #emailService>
          <h4><i class="fas fa-envelope fa-fw text-theme"></i> EMAIL SERVICES</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of emailServ; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #Email Services -->
        <!-- BEGIN #All Logout Calls -->
        <div id="allLogoutCalls" class="mb-5" #allLogoutCalls>
          <h4><i class="fas fa-sign-out fa-fw text-theme"></i> ALL LOGOUT CALLS</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of allLogout; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #All Logout Calls -->
        <!-- BEGIN #Nudata Calls -->
        <div id="nudataCalls" class="mb-5" #nudataCalls>
          <h4><i class="fas fa-clone fa-fw text-theme"></i> NUDATA CALLS</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of nudata; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #Nudata Calls -->
        <!-- BEGIN #Wave -->
        <div id="wavecalls" class="mb-5" #wavecalls>
          <h4><i class="fas fa-chart-bar fa-fw text-theme"></i> WAVE</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of wave; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #Wave -->
        <!-- BEGIN #Wave Graph QL -->
        <div id="waveGraphCalls" class="mb-5" #waveGraphCalls>
          <h4><i class="fas fa-chart-line fa-fw text-theme"></i> WAVE GRAPH QL</h4><br>
          <div class="card mb-3">
            <div class="card-body">
              <div class="table-responsive scroll-container">
                <div *ngFor="let items of waveGraph; let i=index">
                <table class="w-100 mb-0 small align-middle">
                  <tbody>
                    <tr>
                      <td style="width: 50px;">
                        <div class="position-relative mb-2">
                          <div class="bg-position-center bg-size-cover bg-repeat-no-repeat w-80px h-60px">
                          </div>
                          <div class="position-absolute top-0 start-0">
                            <span class="badge bg-dark rounded-0 d-flex align-items-center text-white justify-content-center w-20px h-20px">{{i+1}}</span>
                          </div>
                        </div>
                      </td>
                      <td style="width:300px;">
                        <table style="width: 100%;"><tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-green bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[40]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-red bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[0]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-info bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[7]}}</small></div>
                          </tr>
                          <tr>
                            <div class="mb-1"><small class="fs-9px fw-500 lh-1 d-inline-block rounded-0 badge bg-yellow bg-opacity-25 text-white text-opacity-75 pt-5px">{{items?.[8]}}</small></div>
                          </tr>
                        </table>
                      </td>
                      <td style="width:300px;">
                        <table>
                          <tr>
                            <div class="wrapWord limited-space"><b>{{items?.[2]}}</b></div>
                          </tr>
                          <tr>
                            <div class="text-white text-opacity-75 fw-500"><code>{{items?.[12]}}</code></div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div>
              </div>
            </div>
            <div class="card-arrow">
              <div class="card-arrow-top-left"></div>
              <div class="card-arrow-top-right"></div>
              <div class="card-arrow-bottom-left"></div>
              <div class="card-arrow-bottom-right"></div>
            </div>
          </div>
        </div>
        <!-- END #wave Graph QL -->
      </div>
      <!-- END col-9-->  
      <!--BEGIN col-xl-3-->      
      <div class="col-xl-3">
        <!-- BEGIN #sidebar-bootstrap -->
        <nav id="sidebar-bootstrap" class="navbar navbar-sticky d-none d-xl-block">
          <div class="card mb-3">
            <div class="card-body">
              <h6 class="text-theme">Url search data</h6>              
              <ul>
                <li *ngFor="let items of performanceDataUrl; let i=index">
                  <span>{{items}}</span>          
                </li>
                </ul>
            </div>
          </div>
          <div class="nav">
            <a class="text-theme nav-link" (click)="scrollToElement(Directory)">Ping Directory</a>
            <a class="nav-link text-theme" (click)="scrollToElement(OnePing)">Ping One</a>
            <a class="nav-link text-theme" (click)="scrollToElement(OneToken)">Ping One Token</a>
            <a class="nav-link text-theme" (click)="scrollToElement(Federation)">Ping Federation</a>
            <a class="nav-link text-theme" (click)="scrollToElement(ciamServ)">CIAM Services</a>
            <a class="nav-link text-theme" (click)="scrollToElement(cardOpsServ)">CardOps Services</a>
            <a class="nav-link text-theme" (click)="scrollToElement(idmService)">IDM Services</a>
            <a class="nav-link text-theme" (click)="scrollToElement(apimService)">Services via APIM</a>
            <a class="nav-link text-theme" (click)="scrollToElement(emailService)">Email Services</a>
            <a class="nav-link text-theme" (click)="scrollToElement(allLogoutCalls)">All Logout Calls</a>
            <a class="nav-link text-theme" (click)="scrollToElement(nudataCalls)">Nudata Calls</a>
            <a class="nav-link text-theme" (click)="scrollToElement(wavecalls)">Wave</a>
            <a class="nav-link text-theme" (click)="scrollToElement(waveGraphCalls)">Wave Graph QL</a>
          </div>
        </nav>
        <!-- END #sidebar-bootstrap -->
      </div>
      <!--END col-xl-3-->
    </div>
    <!--END row-->
  </div>
</div>
