

@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */

@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */

@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
html {
    margin: 0 auto;
    padding: 0;
    height: 100%;
    visibility: hidden;
}
body {
    position: relative;
    font-family: "Graphik", "Helvetica Neue", "Helvetica", sans-serif;
    min-height: 100%;
}
html,
body {
    background: rgb(255, 255, 255);
    -webkit-backface-visibility: hidden;
}
.ciam-single-col-form__container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ciam-single-col-form__card {
    width: 100%;
    max-width: 436px;
}
.ciam-middle-content {
    max-width: 436px;
    margin: auto;
    //min-height: 800px;
}
.gua-header {
    padding: 44px 22px;
}
.greyP {
    font-size: 14px;
    color: #8F8F8F;
}
.maArrow hrb-icon {
    color: #7A7A7A !important;
    width: 22px;
    height: 22px;
}
.maArrow {
    float: right;
    margin-right: 4px;
}

.maGreyLine {
    width: 100%;
    background: #E0E0E0;
    border: none;
    height: 1px;
    padding: 0;
}

.maIcon {
    width: 96px;
    height: 96px;
    margin: auto;
    border-radius: 50%;
    background: #F1F5F7;
}

.maIcon hrb-icon {
    width: 35px;
    height: 35px;
    margin-top: 27%;
    color: #6E6E6E;
}

.maGreyLineNew {
    width: 100%;
    background: #e0e0e0;
    border: none;
    height: 1px;
    padding: 0;
    position: absolute;
    left: 0;
}

.maGreyLine {
    width: 100%;
    background: #e0e0e0;
    border: none;
    height: 1px;
    padding: 0;
    position: absolute;
    left: 0;
}

.maBoxOutline {
    margin: 0;
    padding: 22px;
    border: 2px solid #E0E0E0;
    border-radius: 25px;
    position: relative;
    padding-top: 15px;
    padding-right: 55px;
}

.text-center {
    text-align: center;
}

.ul-text-color {
    color: #979797;
}

.guaPassword,
.guaPassword:focus,
.guaCpassword,
.guaCpassword:focus,
.guaCrPassword,
.guaCrPassword:focus {
    border-right: none;
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
}

.gua_learnmoreblock {
    left: 90%;
}

.gua_learnarrow {
    display: none;
}

.gua_learnmoredata {
    width: 95%;
    padding: 0 1%;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#helpHardPassword.gua_learnmoreblock {
    left: 57%;
    top: 38%;
}

#helpPassword {
    top: 0;
}

.passwordinvalid {
    background: url(../icon/tick-light-circle.svg) no-repeat;
    padding-right: 15px;
    padding-left: 40px;
    line-height: 28px;
    /*color:#ec3f41;*/
    color: #5D5D5F;
    /* background-size: contain; */
    background-size: 28px;
    background-position: inherit;
    margin: 3px 0px;
    font-size: 15px;
    font-style: italic;
}

.passwordvalid {
    background: url(../icon/tick-green-circle.svg) no-repeat;
    padding-right: 15px;
    padding-left: 40px;
    line-height: 28px;
    background-size: 28px;
    background-position: inherit;
    margin: 3px 0px;
    color: #262626;
    font-size: 15px;
    font-style: italic;
}

.successNew {
    color: #ffffff;
    height: 60px;
    width: 60px;
}

.successNewPar {
    background: #11A63D;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    padding: 20px;
    margin: auto;
}

.outer-ver-middle {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    margin: 0;
}

.middle-ver {
    display: table-cell;
    vertical-align: middle;
}

.inner-ver {
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
}

.guaPageCode {
    float: unset;
}



.guaFooter {
    width: 100%;
}










.footOne a {
    float: right;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
}

.footOne a pre {
    overflow: hidden;
    float: left;
    margin-right: 6px;
    line-height: 1;
}

p.gua_error,
.gua_termsError,
#userNameAjaxError {
    color: #dc1f00 !important;
    padding-top: 5px;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
}

.gua-tabs *:first-child {
    padding-left: 0;
}

.ciam-single-col-form__card {
    width: 100%;
}

.ciam-middle-content {
    max-width: 436px;
    margin: auto;
}

.ciam-middle-content-wide {
    max-width: 600px;
    margin: auto;
}

.footer-md::before {
    background-image: none;
}

.phoneSuccVect {
    width: 90px;
    margin: auto;
    height: auto;
}

.screenImgVect {
    margin: auto;
    height: auto;
}
.biometricImg {
  width: 60px;
  height: 60px;
  margin: auto;
}



/* pop alert error BEG */

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-dismissible {
    padding-right: 4rem;
}

.alert-dismissible .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: .75rem 1.25rem;
    color: inherit;
}

.gua_servererror a,
.gua_servererror a:hover,
.gua_servererror a:focus,
.gua_servererror a:hover,
.gua_servererror a:visited,
.gua_servererror a:hover,
.gua_servererror a:active {
    color: #fff;
}

.gua_servererror a:hover,
.gua_servererror a:focus {
    text-decoration: underline;
}

.gua_servererror {
    font-family: "Graphik", "Helvetica Neue", "Helvetica", sans-serif;
    border-radius: 2px;
    background-color: #CF2026;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    text-align: left;
    border: none;
}


/* .gua_servererror{ border-radius: 2px; background-color: #CF2026; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5); color: #FFFFFF; text-align: left; border: none; position: absolute; width: 40%; left: 57%; right: 3%; top: 5%; } */

.gua_servererror #errormsbox {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
}

.gua_servererror #message {
    text-align: left;
}

.gua_servererror .close {
    box-sizing: border-box;
    height: 100%;
    border: 2px solid #AF1B20;
    font-weight: 100;
    padding: .75rem 1rem;
    font-size: 2rem;
}

.gua_servererror .close:focus,
.gua_servererror .close:hover {
    color: #fff;
}


/* pop alert error END */

.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}

.text-left {
    text-align: left;
}

ion-footer .toolbar-container {
    height: 25px !important;
    min-height: 25px !important;
}

hrb-link.edit-pen a {
    text-decoration: none;
    border: none;
}

.curv-list-div .edit-pen a .hrb-icon {
    width: 35px;
    height: 35px;
}

hrb-link.edit-pen a {
    width: 40px;
    height: 40px;
    background: #F1F5F7;
    border-radius: 50%;
    text-align: center;
    float: right;
    padding-top: 10px;
    line-height: 1;
}

hrb-link.edit-pen.no-circle a {
    background: none;
    width: auto;
    height: auto;
}

.listBoxOutline {
    padding: 24px 30px;
    margin: 0;
    border: 2px solid #E8EEF1;
    border-radius: 15px;
}

.editPenDiv {
    float: right;
    margin-top: -18px;
}

.editPenDiv.primOne {
    margin-top: -7px;
}

.moboob-pen-text {
    font-size: 15px;
    font-weight: bold;
}

.gua_fieldLabel {
    color: #dc1f00;
}

.font-16,
.font-16 * {
    font-size: 16px;
}


/* popup BDS BEG */

.popHed {
    height: 25px;
    color: #3F3F3F;
    font-size: 22px;
    font-weight: 900;
    line-height: 25px;
    text-align: left;
}

.popPara {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#browserBakBtnDialog .hrb-modal__close-button,
#idleTimeoutDialog .hrb-modal__close-button,
#errorDialog .hrb-modal__close-button,
.successPopUp .hrb-modal__close-button {
    display: none;
}
.resendPopUp .hrb-modal__close-button {
    display: none;
}

#browserBakBtnDialog .popHed,
#idleTimeoutDialog .popHed,
#errorDialog .popHed {
    text-align: center;
}

#browserBakBtnDialog .hrb-modal__header,
#idleTimeoutDialog .hrb-modal__header,
#errorDialog .hrb-modal__header {
    margin: 0 auto;
}

.iti__arrow {
    position: relative;
    width: 10px;
    height: 10px;
    border: solid 2px #4b4a4a;
    border-right-color: transparent;
    border-top-color: transparent;
    left: 10px;
    top: -3px;
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-left: 0px;
}



#browserBakBtnDialog,
#idleTimeoutDialog,
#errorDialog,
.successPopUp {
    text-align: center;
}

.resendPopUp {
    text-align: left;
}

.hrb-modal__header {
    max-width: 100% !important;
    display: block;
}
/* popup BDS END */

.trackRef {
    font-size: 11px;
    color: #a0a4ab;
    font-weight: 600;
}

.ciam-spinner {
    position: absolute;
    top: 23px;
    right: 11px;
    height: 30px;
    // display: none;
    z-index: 1;
}

/* BDS CUSTOM STYLES STARTS HERE */

.ciam-single-col-form__container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hrb-button-container .hrb-button--full-width {
    width: calc(100% - 64px);
}

.hrb-select-option__icon-container {
    right: -5px;
}


/* bds check box fix */

.bdsCheckBoxClass .hrb-icon {
    height: 24px;
    width: 24px;
}

.bdsCheckBoxClass .hrb-text {
    margin-top: 1.5px;
    display: inline-block;
}

hrb-button button {
    outline: none;
    border: none;
}

button[aria-label="Hide password"].hrb-input__icon,
button[aria-label="Show password"].hrb-input__icon {
    outline: none;
}

.fullWidthSpace,
.leftFloatFUllWIdth {
    float: left;
    width: 100%;
}

.full-width {
    width: 100%;
}
/* ----button fix for latest bds---- */

hrb-button[theme="light-grey-2"] button {
    background-color: #e8eef1;
    color: #777777;
}

hrb-button[theme="blue"] button {
    background-color: #6bdbd8;
    color: #262626;
}
/* --toggle-small-- */

.toggle-small button {
    width: 44px;
    height: 24px;
}

.toggle-small:focus,
.toggle-small button:focus {
    outline: none;
}

.toggle-small button hrb-circled {
    width: 20px !important;
    height: 20px !important;
}

.toggle-small .hrb-toggle__button[aria-checked=true] hrb-circled {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}

hrb-input:focus,
hrb-input span:focus,
hrb-link:focus,
.bdsCheckBoxClass:focus,
hrb-radio:focus {
    outline: none;
}

.hrb-modal__close-button {
    top: 10px;
    right: 10px;
}

.hrb-modal__header {
    max-width: 100% !important;
    margin: 0px 20px;
}


hrb-button button span.hrb-button__container {
    right: 0px !important;
}

hrb-button button .hrb-icon {
    position: absolute;
    z-index: 11;
    right: 2px;
    top: 0px;
}
hrb-button[icon-position="left"] button span.hrb-button__container {
    left: 0px;
}
hrb-button[icon-position="left"] button .hrb-icon {
    position: absolute;
    z-index: 11;
    left: 2px;
    right: unset;
}
/* BDS CUSTOM STYLES ENDS HERE */
/* ----------------------------------------------------------------------------------------------------- */


/* BDS MEDIA STYLES STARTS HERE */

@media (min-width: 1300px) {
    .waveLPbody:before {
        width: 65%;
    }
}

@media (max-width: 1280px) {
    .newSuccessHeader {
        margin-top: 50px;
    }
    .newErrorHeader {
        margin-top: 10px;
    }
    .suc-page hrb-img {
        width: 220px;
        margin: auto;
        height: auto;
        margin-top: 40px !important;
    }
    .fail-page hrb-img {
        width: 270px;
        margin: auto;
        height: auto;
        margin-top: 50px !important;
    }
    .fail-page,
    .suc-page {
        margin-top: 100px !important;
        margin-bottom: 45px !important;
    }
}

@media (max-width: 1148px) {
    .waveFirstDiv {
        display: inherit;
    }
    .waveLPwebPara {
        width: auto;
    }
    .shadowRectangle {
        width: 98%;
    }
}

@media (max-width: 899px) {
    .newErrorHeader {
        margin-top: 0px;
    }
    .userSuccessNewPar.delUserDiv {
        margin-bottom: 20px;
    }
    .shadowRectangle {
        width: 95%;
        padding: 30px 22px;
    }
    .waveFirstDiv>div {
        padding-right: 52px !important;
    }
    .waveLPbody:before {
        left: 52%;
    }
    .waveLPbody {
        padding-bottom: 30px;
    }
}

@media (max-width: 599px) {
    .hrb-layout__layout-3col--base {
        /*  for bds 3 layout="3col" responsive */
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .newLockHeader img {
        width: 100px;
        margin-bottom: 20px;
    }
    .gua-header {
        padding: 44px 22px;
    }
    .ciam-single-col-form__card {
        width: 100%;
        max-width: 436px;
    }
    .ciam-middle-content {
        padding: 0 22px;
    }
  
    .footOne a {
        float: none !important;
        display: inline-block;
    }
    .guaPageCode {
        float: unset; }
 
    .popPara {
        margin-top: 25px;}
    .newSuccessHeader {
        margin-top: 30px;}
    .newErrorHeader {
        margin-top: 15px;}
    .radioBoxDiv>label {
        padding: 32px 15px 24px;}
    .waveWebPara,
    .waveLPwebPara {
        display: none;
    }
    .waveMobPara,
    .waveLPmobPara {
        display: block;
    }
    .waveFirstDiv,
    .waveSecondDiv {
        width: 100% !important;
        max-width: 100% !important;
    }
    .waveFirstDiv>div>hrb-spacer {
        display: none;
    }
    .waveFirstDiv>div {
        margin-top: 0px !important;
        padding-right: 0px !important;
    }
    .waveSecondDiv>div {
        width: 100%;
    }
    .waveSecondDiv {
        margin-top: 36px !important;
    }
    .shadowRectangle {
        box-shadow: none;
    }
    .waveLPmobPara p,
    .waveParaHead p {
        color: #262626;
        font-size: 18px;
    }
    .waveLPbody:before {
        display: none;
    }
    .waveParaText p {
        font-size: 14px;
    }
    .resp-float-left {
        float: left;
    }
    .resp-float-right {
        float: right;
    }
    .resp-bp-float-left {
        float: left;
        margin-bottom: 42px;
        margin-top: 50px !important;
    }
    .resp-text-left {
        text-align: left;
    }
    .resp-text-center {
        text-align: center;
    }
    .resp-full-width {
        width: 100%;
    }
    .resp-0-margin {
        margin: 0px;
    }
    .progress-ring {
        right: 80px;
        top: 8px;
    }
    .timerParent {
        margin-top: 40px;
    }
    .fail-page,
    .suc-page {
        margin-top: 100px !important;
        margin-bottom: 45px !important;
    }
    .fail-page hrb-text[style-type="jumbo"],
    .suc-page hrb-text[style-type="jumbo"] {
        font-size: 32px;
    }
    .pIIintroParent .inner-ver>hrb-text[style-type="jumbo"] {
        font-size: 32px;
    }
    .link-sep-checkbox {
        margin-bottom: 42px;
        margin-top: 60px;
        margin-left: 5px;
        float: left;
    }
    .curv-border-hrb-radio.two-line>label {
        padding-top: 15px;
    }
    .curv-border-hrb-radio.two-line.resp-two-line>label {
        padding-top: 25px;
    }
    #newOrReturnYesButton {
        margin-top: 100px;
        display: block;
    }
    .intermediateAnim .container {
        left: -74px;
    }
    .respFullWidthPop .hrb-modal--white:not(.hrb-modal--large) .hrb-modal__main {
        margin: 0px;
        max-width: 100%;
    }
    .respFullWidthPop .hrb-modal__scroll-container {
        width: 100%;
    }
    .pop-butt-main-layout.hrb-layout__layout-2col--base {
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
    }
    .pop-butt-main-layout.hrb-layout__layout-2col--base>* {
        margin: 20px;
        margin-top: 40px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -ms-flex-preferred-size: calc(50% - 40px);
        flex-basis: calc(50% - 40px);
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: calc(50% - 40px);
    }
    .phoneSuccVect {
        width: 70px;
        margin: auto;
        height: 130px;
    }
    #siConfirmMobileSuccess {
        margin-top: 16px;
    }
    #siUpdateMobileSuccess {
        margin-top: 16px;
    }
    #siAddMobileSuccess {
        margin-top: 16px;
    }
    .resp-mt-200-imp {
        margin-top: 200px !important;
    }
    .resp-width-200 {
        width: 200px;
    }
}
@media (max-width: 420px) {
    .fail-page.width-340 {
        width: 100%;
    }
    .pIIintroParent .inner-ver {
        padding: 0 22px;
    }
    .curv-border-hrb-radio>label {
        padding-left: 10px;
    }
    .curv-border-hrb-radio.two-line>label {
        padding-top: 8px;}
    .curv-border-hrb-radio>label>span:first-child {
        right: 34px;}
    .intermediateAnim .container {
        left: -90px;}
    .chbox-90-txt {
        width: 86%;}
    .listBoxOutline {
        padding: 20px 12px;}
    .resp-420-FullWidth {
        width: 100%;
    }
}
@media (max-width: 380px) {
    .editPenDiv.primOne {
        margin-right: -7px;
    }
}

@media (max-width: 369px) {
    .popPara {
        margin-top: 55px;}
    #ein-PopUp-content .popPara {
        margin-top: 10px;}
    .ecCardNumber {
        letter-spacing: 1.5px;}
    .suc-page .width-340 {
        width: 100%;}
    .fail-page.width-340 hrb-img {
        width: 100%;}
    .resp-bp-float-left {
        margin: 0;
        margin-top: 20px!important
    }




    
    .link-sep-checkbox {
        margin: auto;
        margin-bottom: 30px;
        margin-top: 30px;
        margin-left: 6px;
    }
    .curv-border-hrb-radio.three-line>label {
        padding-top: 8px;
    }
}
/*---------For only target IE10&11-----------*/

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    #maLoginHistory hrb-accordion-item .hbr-accordion-item__icon>span {
        margin-left: -10px;
    }
    .guaUserLining label span {
        margin-left: 12px;
    }
    .waveLPbody:before {
        width: 100%;
        height: 100%;
        left: 28%;
        top: 30%;
    }
    .waveLPbody {
        overflow: hidden;
    }
    .progress-ring-svg {
        transform: rotate(-90deg);
    }
}


/* BDS MEDIA STYLES END HERE */


/* for validate*/

.align-padding-tb {
    padding-top: 15px;
    padding-right: 55px;
}

.maBoxSelOutline {
    margin: 0;
    padding: 22px;
    border: 3px solid #11A63D;
    border-radius: 25px;
    position: relative;
    padding-top: 15px;
    padding-right: 55px;
    
}

.hrb-input.hrb-input--date .hrb-input__label{
    padding-bottom: 6px;
}

.hrb-input.hrb-input--date .hrb-input__input{
    padding-left: 19px !important;
    padding-top: 53px;
}
.sfaBoxOutline{
    width: 100%;
    display: flex;
}
.radioContent{
    float: left; 
    width:85%;
    margin-right:5%;
    margin-top: 2%;
}
.radioAllignment{
    float: left; 
    width:10%
}

.confirm-container {
    display: flex;
    .width-qst {
        width: 86%;
    }
    .width-lst {
        width: 14%;
    }
}

.loader-container {
	display: flex; 
	justify-content: center; 
	align-items: center; 
	position: absolute; 
	bottom: 0; 
	top: 0; 
	left: 0; 
	right: 0;
}
.center-container {
    display: flex; 
	justify-content: center; 
	align-items: center; 
	bottom: 0; 
	top: 0; 
	left: 0; 
	right: 0; 
}
.loader-round {
    width: 32px; 
    height: 32px; 
    border-radius: 100%; 
    background-color: #11A63D;
}
/* Google Auth setting QR code size */
.gaSize {
  width: 200px;
  height: 200px;
}
.img_Center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.ciam-table td{
    width: 25%;
}

.input-group {
    width: 310px !important;
}
.header{
    background-color: #333;
    padding: 10px;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}