{
  "name": "ciam-console",
  "version": "0.0.84",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "sonar": "sonar-scanner",
    "ng": "ng",
    "start": "ng serve",
    "prebuild:patch": "npm --no-git-tag-version version patch && node ./ciam.replace.build.js",
    "build": "ng build",
    "test": "ng test",
    "ci-test": "ng test --watch=false --code-coverage --browsers=ChromeHeadlessCI",
    "testCodeCoverage": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy:main": "move-file dist/ciam-console/main.js dist/ciam-console/main.js",
    "copy:distlocal": "xcopy /s \"./dist\\ciam-console\" \"C:\\opt\\Apache24\\htdocs\" /Y",
    "micro-build:local": "ng build -c=local --aot --extra-webpack-config ./webpack.externals.js --output-hashing none --single-bundle true --vendor-chunk false --source-map false --bundle-styles false && node ./ciam.versioning.build.js",
    "micro-build:ui-deploy": "ng build -c=release --base-href /ciam-console/ --aot --prod --extra-webpack-config ./webpack.externals.js --output-hashing none --single-bundle true --vendor-chunk false --source-map false --bundle-styles false --deploy-url /ciam-console/ && node ./ciam.versioning.build.js",
    "micro:local": "npm run prebuild:patch && npm run micro-build:local && npm run copy:distlocal",
    "micro:ui-release": "npm run prebuild:patch && npm run micro-build:ui-deploy && npm run copy:main"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/cdk": "~12.2.13",
    "@angular/common": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/elements": "^12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@angular/service-worker": "~12.2.16",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/http": "^5.36.0",
    "@ionic/angular": "^5.5.2",
    "@microsoft/applicationinsights-web": "^2.7.0",
    "@swimlane/ngx-charts": "^20.1.2",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "bigdatacloud-reverse-geocoding": "^0.2.0",
    "browserslist": "^4.21.3",
    "caniuse-lite": "^1.0.30001397",
    "concat": "^1.0.3",
    "cordova-plugin-advanced-http": "^3.3.1",
    "daterangepicker": "^3.1.0",
    "fingerprintjs2": "^2.1.4",
    "fs-extra": "^10.0.0",
    "google-libphonenumber": "^3.2.26",
    "html2canvas": "^1.4.1",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.7.0",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "launchdarkly-js-client-sdk": "^2.20.0",
    "launchdarkly-node-client-sdk": "^1.5.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "ngx-bootstrap": "^7.1.2",
    "ngx-build-plus": "^12.2.0",
    "ngx-cookie-service": "^13.1.2",
    "ngx-device-detector": "^2.1.1",
    "ngx-intl-tel-input": "^3.1.3",
    "replace-in-file": "^6.1.0",
    "rx-subject": "^3.1.0",
    "rxjs": "~6.6.0",
    "sonar-scanner": "^3.1.0",
    "tslib": "^2.2.0",
    "uglify-js": "^3.15.5",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~12.2.17",
    "@angular/compiler": "~12.2.16",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/language-service": "~12.2.16",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.178",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "dom-to-image": "^2.6.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "gulp": "^4.0.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "move-file-cli": "^1.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.3.5"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/ciam-console/ciam-console.js",
  "cordova": {
    "plugins": {
      "cordova-plugin-advanced-http": {}
    }
  },
  "description": "An Ionic project",
  "license": "ISC"
}
